

<!DOCTYPE html>

<!--[if lt IE 9]>             <html class="no-js ie lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#""><![endif]-->

<!--[if IE 9]>                <html class="no-js ie ie9" lang="en-US" prefix="og: http://ogp.me/ns#">   <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js no-ie" lang="en-US" prefix="og: http://ogp.me/ns#">    <!--<![endif]-->

	<head>

		<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

		<!--[if lt IE 9]>

			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

			<script src="http://switchandshift.com/wp-content/themes/time/data/js/selectivizr.min.js"></script>

		<![endif]-->

		<title>Leadership Archives - Page 61 of 113 - Switch &amp; Shift</title>
		<title>Leadership Archives - Page 61 of 113 - Switch &amp; Shift</title>
<meta property="og:site_name" content="Switch &amp; Shift" /><meta property="og:title" content="Switch &amp; Shift" /><meta property="og:locale" content="en_US" /><meta property="og:url" content="http://switchandshift.com" /><meta property="og:description" content="Human Side of Business" /><meta property="og:image" content="http://switchandshift.com/wp-content/uploads/2014/08/250x250-human-biz.jpg" />
<!-- This site is optimized with the Yoast SEO plugin v2.3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://switchandshift.com/category/topics/leadership/page/61" />
<link rel="prev" href="http://switchandshift.com/category/topics/leadership/page/60" />
<link rel="next" href="http://switchandshift.com/category/topics/leadership/page/62" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Leadership Archives - Page 61 of 113 - Switch &amp; Shift" />
<meta property="og:url" content="http://switchandshift.com/category/topics/leadership/page/61" />
<meta property="og:site_name" content="Switch &amp; Shift" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leadership Archives - Page 61 of 113 - Switch &amp; Shift"/>
<meta name="twitter:domain" content="Switch &amp; Shift"/>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Feed" href="http://switchandshift.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Comments Feed" href="http://switchandshift.com/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Leadership Category Feed" href="http://switchandshift.com/category/topics/leadership/feed" />
<!-- This site is powered by Shareaholic - https://shareaholic.com -->
<script type='text/javascript' data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"http:\/\/switchandshift.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","share_counts_url":"http:\/\/switchandshift.com\/wp-admin\/admin-ajax.php?action=shareaholic_share_counts_api"}};
  //]]>
</script>
<script type='text/javascript'
        src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='22c416cd99bd31d22f03d82d3a8395e6'
        data-cfasync='false'
        async='async' >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Switch &amp; Shift' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:site_id' content='22c416cd99bd31d22f03d82d3a8395e6' />
<meta name='shareaholic:wp_version' content='7.6.2.3' />

<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/switchandshift.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=1d05468803804e8153cb17eab60a20d0"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='flick-css'  href='http://switchandshift.com/wp-content/plugins/mailchimp//css/flick/flick.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://switchandshift.com/?mcsf_action=main_css&#038;ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://switchandshift.com/wp-content/plugins/mailchimp/css/ie.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='wild-googlemap-frontend-css'  href='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-css-frontend.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://switchandshift.com/wp-content/plugins/captcha/css/style.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='tm_clicktotweet-css'  href='http://switchandshift.com/wp-content/plugins/click-to-tweet-by-todaymade/assets/css/styles.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='se-link-styles-css'  href='http://switchandshift.com/wp-content/plugins/search-everything/static/css/se-styles.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://switchandshift.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-3rd-party-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/3rd-party.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-style-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/style.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-scheme-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/bright.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-stylesheet-css'  href='http://switchandshift.com/wp-content/themes/time_child/style.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-mobile-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/mobile.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='only screen and (max-width: 767px)' />
<link rel='stylesheet' id='author-avatars-widget-css'  href='http://switchandshift.com/wp-content/plugins/author-avatars/css/widget.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='author-avatars-shortcode-css'  href='http://switchandshift.com/wp-content/plugins/author-avatars/css/shortcode.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-27884223-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery.form.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/switchandshift.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/ui/core.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp//js/datepicker.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-js.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-js-frontend.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://switchandshift.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://switchandshift.com/wp-includes/wlwmanifest.xml" /> 

<!-- Custom Code Start-->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '811956965544989']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=811956965544989&ev=PixelInitialized" /></noscript>
<!-- Custom Code Start-->
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<script type="text/javascript">
	window._se_plugin_version = '8.1.3';
</script>
<style>a, a.alt:hover, .alt a:hover, #bottom a.alt:hover, #bottom .alt a:hover, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, input[type="button"].active, button.active, .button.active, .color, .super-tabs > div > .nav h2 span, .toggles > div > h3:hover > i, .logo, nav a:hover, #bottom nav a:hover, nav .current > a, nav .current>a:hover{color:#0292b7}mark, .slider .control-nav li a:hover, .slider .control-nav li a.active, #top:before, #top > .before, .background-color, nav.mobile a:hover, nav.mobile .current > a, .mejs-controls .mejs-time-rail .mejs-time-loaded, .mejs-controls .mejs-time-rail .mejs-time-current{background-color:#0292b7}.zoom-hover>.zoom-hover-overlay{background-color:rgba(2, 146, 183, 0.75)}blockquote.bar, .sticky:before, #bottom .outer-container{border-color:#0292b7}body,input,select,textarea,button,.button{font-family:Raleway;font-size:13px;line-height:23px}nav.primary ul, nav.primary a:not(:hover), nav.mobile ul, nav.mobile a:not(:hover){font-family:Raleway;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none}nav.secondary ul, nav.secondary a:not(:hover){font-family:Raleway;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none}.headline h1{font-family:Raleway;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none}.headline .breadcrumbs{font-family:Raleway;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none}#top .widget>.title{font:normal 18px/128% Raleway;text-decoration:none}.post h1.title{font:bold 22px/128% Raleway;text-decoration:none}h1{font:bold 22px/128% Raleway;text-decoration:none}h2{font:bold 18px/128% Raleway;text-decoration:none}h3{font:bold 14px/128% Raleway;text-decoration:none}h4{font:bold 14px/128% Raleway;text-decoration:none}input[type="submit"]:not(.big):not(.huge),input[type="reset"]:not(.big):not(.huge),input[type="button"]:not(.big):not(.huge),button:not(.big):not(.huge),.button:not(.big):not(.huge){font-family:Raleway;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none}input[type="submit"].big,input[type="reset"].big,input[type="button"].big,button.big,.button.big{font-family:Raleway;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none}input[type="submit"].huge,input[type="reset"].huge,input[type="button"].huge,button.huge,.button.huge{font-family:Raleway;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none}</style>
<script>if(typeof WebFont!='undefined'){WebFont.load({google:{families:["Raleway:400,700:latin"]},active:function(){if(document.createEvent){var e=document.createEvent('HTMLEvents');e.initEvent('webfontactive',true,false);document.dispatchEvent(e);}else{document.documentElement['webfontactive']++;}}});}timeConfig={templatePath:'http://switchandshift.com/wp-content/themes/time',zoomHoverIcons:{"default":"icon-plus-circled","image":"icon-search","mail":"icon-mail","title":"icon-right"},flexsliderOptions:{"animation":"slide","direction":"horizontal","animationSpeed":600,"slideshowSpeed":7000,"slideshow":false},layersliderOptions:{}};(function($){$(document).ready(function($){$('.widget_pages, .widget_archive, .widget_categories, .widget_recent_entries, .widget_recent_comments, .widget_display_forums, .widget_display_replies, .widget_display_topics, .widget_display_views').each(function(){$('ul',this).addClass('fancy alt');$('li',this).prepend($('<i />',{'class':'icon-right-open'}));if($(this).closest('#top').length>0){$('i',this).addClass('color');}});$('#disqus_thread').addClass('section');});})(jQuery);</script>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//switchandshift.com/?wordfence_logHuman=1&hid=0DBFE3878367D484ECAF609230B28B2F');
</script><link rel="icon" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250-48x48.png" sizes="32x32" />
<link rel="icon" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png">
<meta name="msapplication-TileImage" content="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png">


<!-- Google Code for Remarketing Tag -->
<!-
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954219818;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954219818/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


	</head>



	<body class="time-child-3-6-1-child-1-0 archive paged category category-leadership category-103 paged-61 category-paged-61 layout-boxed scheme-bright">



		<div id="top" >



			
	<div class="backgrounds"><div style="background:  #ffffff no-repeat center top fixed; background-size: cover;"></div></div>



			<div class="upper-container ">



				<div class="outer-container">



					
						<nav id="menu" class="mobile">

							<ul id="menu-main-menu" class=""><li id="menu-item-3819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3819"><a href="http://switchandshift.com/about-us">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-4305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="http://switchandshift.com/about-us/what-we-stand-for">What We Stand For</a></li>
	<li id="menu-item-4304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4304"><a href="http://switchandshift.com/about-us/the-human-side-of-business">The Human Side of Business</a></li>
	<li id="menu-item-4303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4303"><a href="http://switchandshift.com/about-us/team">Team</a></li>
	<li id="menu-item-19075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19075"><a href="http://switchandshift.com/what-is-a-rebel-heretic">What Is a Rebel Heretic?</a></li>
	<li id="menu-item-19071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19071"><a href="http://switchandshift.com/faq">FAQ</a></li>
</ul>
</li>
<li id="menu-item-4306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4306"><a href="http://switchandshift.com/league-of-extraordinary-thinkers">Writers</a></li>
<li id="menu-item-22648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22648"><a href="http://switchandshift.com/blog">Blog</a></li>
<li id="menu-item-4177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4177"><a href="http://switchandshift.com/gallery/the-business-heretics-bookstore/">Bookstore</a></li>
<li id="menu-item-21828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21828"><a href="http://switchandshift.com/video-portfolio">Videos</a></li>
<li id="menu-item-23151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23151"><a href="http://switchandshift.com/socialleader-chat">#SocialLeader Chat</a></li>
</ul>
						</nav>

					


					
						<nav id="search" class="mobile">

							<form method="get" action="http://switchandshift.com/" class="search" role="search"><input type="text" name="s" value="" placeholder="Search site" /><button type="submit"><i class="icon-search"></i></button></form>
						</nav>

					


				</div>



				<div class="outer-container ">



					<header class="header">



						<div class="container">



							<div class="mobile-helper vertical-align">



								
									<a href="#menu" class="button" title="Menu"><i class="icon-menu"></i></a>

								






								
									<a href="#search" class="button" title="Search"><i class="icon-search"></i></a>

								


							</div>



							


							<h1 class="logo vertical-align"><a href="http://switchandshift.com/" title="Switch &amp; Shift" rel="home"><img src="http://switchandshift.com/wp-content/uploads/2014/07/logo.jpg" width="244" height="50" data-2x="http://switchandshift.com/wp-content/uploads/2014/07/logo-2x.jpg" alt="Switch &amp; Shift" /></a></h1>


							
								<nav class="primary vertical-align">

									<ul id="menu-main-menu-1" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3819"><a href="http://switchandshift.com/about-us">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="http://switchandshift.com/about-us/what-we-stand-for">What We Stand For</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4304"><a href="http://switchandshift.com/about-us/the-human-side-of-business">The Human Side of Business</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4303"><a href="http://switchandshift.com/about-us/team">Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19075"><a href="http://switchandshift.com/what-is-a-rebel-heretic">What Is a Rebel Heretic?</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19071"><a href="http://switchandshift.com/faq">FAQ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4306"><a href="http://switchandshift.com/league-of-extraordinary-thinkers">Writers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22648"><a href="http://switchandshift.com/blog">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4177"><a href="http://switchandshift.com/gallery/the-business-heretics-bookstore/">Bookstore</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21828"><a href="http://switchandshift.com/video-portfolio">Videos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23151"><a href="http://switchandshift.com/socialleader-chat">#SocialLeader Chat</a></li>
<li><form method="get" action="http://switchandshift.com/" class="search" role="search"><input type="text" name="s" value="" placeholder="Search site" /><button type="submit"><i class="icon-search"></i></button></form></li></ul>
								</nav>

							


						</div>



					</header>



					
<nav class="secondary">
	<div class="container">
		<ul id="menu-secondary-menu" class=""><li id="menu-item-19073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19073"><a href="http://switchandshift.com/work-that-matters-podcast">Work That Matters Podcast</a></li>
<li id="menu-item-21566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21566"><a href="http://switchandshift.com/speaking-under-construction">Speaking</a></li>
<li id="menu-item-4334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4334"><a href="http://switchandshift.com/consulting">Consulting</a></li>
<li id="menu-item-4331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4331"><a href="http://switchandshift.com/a-world-gone-social">A World Gone Social</a></li>
<li id="menu-item-20424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20424"><a href="http://switchandshift.com/writing-guidelines">Writing Guidelines</a></li>
<li id="menu-item-19074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19074"><a href="http://switchandshift.com/contact">Contact Us</a></li>
</ul>	</div>
</nav>


				</div>



			</div>



			

			
<div class="outer-container">

	
	<div class="content"><div class="container"><div class="main alpha" style="padding: 0 240px 0 0px; margin: 0 -240px 0 -0px;">
		

	
					<section class="section">
<article id="post-14997" class="post post-14997 type-post status-publish format-standard has-post-thumbnail hentry category-business category-featured category-leadership category-strategy-topics tag-achim-nowak tag-business-2 tag-focus tag-leadership-2 tag-leadership-blog tag-mindfulness tag-strategy">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/mindfulness-at-work" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2014/09/mindfulness-at-work-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="mindfulness at work" data-2x="http://switchandshift.com/wp-content/uploads/2014/09/mindfulness-at-work-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/mindfulness-at-work" rel="bookmark">Mindfulness at Work</a></h1>

	<p>I believe in mindfulness. Mindfulness practices have been around since the dawn of time. I am interested in an energized workplace. I also believe in keeping things simple. So, let us focus on mindfulness at work. And let’s render the mystical simple and practical&#8230;. <a class="readmore" href="http://switchandshift.com/mindfulness-at-work">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2014/02" title="View all posts from February"><i class="icon-clock"></i>February 24, 2014</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/mindfulness-at-work#comments"><span class="dsq-postid" data-dsqidentifier="14997 http://switchandshift.com/?p=9997">No Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a></li><li class="author"><a href="http://switchandshift.com/author/achim-nowak" title="Achim Nowak"><i class="icon-user"></i>Achim Nowak</a></li><li><a href="http://switchandshift.com/mindfulness-at-work" title="Mindfulness at Work"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-14990" class="post post-14990 type-post status-publish format-standard has-post-thumbnail hentry category-brand-engage category-business category-culture-topics category-customer-service-2 category-featured category-leadership category-social-era category-social-media category-social-you category-strategy-topics tag-brand-engage-2 tag-business-2 tag-jeremy-epstein tag-leadership-2 tag-leadership-blog tag-marriott tag-social-era-2 tag-social-media-2">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/using-social-to-enhance-the-customer-experience" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2014/09/social-enhance-experience-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="social enhance experience" data-2x="http://switchandshift.com/wp-content/uploads/2014/09/social-enhance-experience-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/using-social-to-enhance-the-customer-experience" rel="bookmark">Using Social to Enhance the Customer Experience</a></h1>

	<p>My colleague, Eric Marterella, who is as passionate a fan of the Marriott brand as you will find anywhere, gave it to me and even got it signed. The book is great, in the sense that it is both simple and profound and from a man who built a global hotel empire that is, by virtue of its corporate-wide “spirit to serve,” truly social, at scale. As Bill writes, “My dad, J. Willard Marriott, deserves a lot of the credit for creating a culture that empowers our associates to gives 100 percent day in, day out, year in, year out.”</p>
<p>And that culture is still thriving&#8230;. <a class="readmore" href="http://switchandshift.com/using-social-to-enhance-the-customer-experience">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2014/02" title="View all posts from February"><i class="icon-clock"></i>February 22, 2014</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/using-social-to-enhance-the-customer-experience#comments"><span class="dsq-postid" data-dsqidentifier="14990 http://switchandshift.com/?p=9990">No Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/brand-engage" rel="category tag">Brand Engage</a>, <a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/series/customer-service-2" rel="category tag">Customer Service</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/social-era" rel="category tag">Social Era</a>, <a href="http://switchandshift.com/category/topics/social-media" rel="category tag">Social Media</a>, <a href="http://switchandshift.com/category/topics/social-you" rel="category tag">Social You</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a></li><li class="author"><a href="http://switchandshift.com/author/jeremy-epstein" title="Jeremy Epstein"><i class="icon-user"></i>Jeremy Epstein</a></li><li><a href="http://switchandshift.com/using-social-to-enhance-the-customer-experience" title="Using Social to Enhance the Customer Experience"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-14977" class="post post-14977 type-post status-publish format-standard has-post-thumbnail hentry category-business category-communication-series category-featured category-leadership category-strategy-topics tag-business-2 tag-communication tag-leadership-2 tag-leadership-blog tag-lisa-shelley tag-listening tag-smartbrief tag-strategy">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/the-essential-communication-strategy-are-you-willing" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2014/09/comm-strat-willing-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="comm strat willing" data-2x="http://switchandshift.com/wp-content/uploads/2014/09/comm-strat-willing-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/the-essential-communication-strategy-are-you-willing" rel="bookmark">The Essential Communication Strategy: Are You Willing?</a></h1>

	<p>It’s difficult to understate the importance of interpersonal communication in almost every aspect of our lives.  Communication builds relationships &#8211; and relationships form the basis of any successful collaboration, be it business or personal.</p>
<p>Why then, aren’t we better at it?</p>
<p>Like me, you’ve probably encountered many different teachings on the topic of effective communication over the course of your career.  Most of these correctly identify listening as the process where most communication breaks down, and therefore focus on techniques designed to help us improve our ability to listen effectively. However, the following operating rule from the Improvisational Theater community more succinctly captures the essential element of true listening than anything I have ever come across in a traditional training:&#8230; <a class="readmore" href="http://switchandshift.com/the-essential-communication-strategy-are-you-willing">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2014/02" title="View all posts from February"><i class="icon-clock"></i>February 21, 2014</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/the-essential-communication-strategy-are-you-willing#comments"><span class="dsq-postid" data-dsqidentifier="14977 http://switchandshift.com/?p=9977">4 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/series/communication-series" rel="category tag">Communication</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a></li><li class="author"><a href="http://switchandshift.com/author/lisa-shelley" title="Lisa Shelley"><i class="icon-user"></i>Lisa Shelley</a></li><li><a href="http://switchandshift.com/the-essential-communication-strategy-are-you-willing" title="The Essential Communication Strategy: Are You Willing?"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-14967" class="post post-14967 type-post status-publish format-standard has-post-thumbnail hentry category-business category-communication-series category-culture-topics category-featured category-leadership category-strategy-topics tag-business-2 tag-communication tag-grapevine tag-leadership-2 tag-leadership-blog tag-patti-johnson tag-smartbrief tag-word-of-mouth">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/why-your-change-needs-a-word-of-mouth-strategy" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2014/09/why-change-word-of-mouth-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="why change word of mouth" data-2x="http://switchandshift.com/wp-content/uploads/2014/09/why-change-word-of-mouth-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/why-your-change-needs-a-word-of-mouth-strategy" rel="bookmark">Why Your Change Needs a Word of Mouth Strategy</a></h1>

	<p>Remember when the ‘water cooler conversation’ used to mean sidebar conversations in the break room? The grapevine was the extracurricular that could surely be tamed with more frequent communication.</p>
<p>Today, the grapevine can no longer be “managed”. It grows based on word of mouth via technology or in person. You can influence and contribute to it, but it can’t be programmed or planned from the top down. Word of mouth grows based on the decisions and interest of individuals and their willingness to recommend and engage&#8230;. <a class="readmore" href="http://switchandshift.com/why-your-change-needs-a-word-of-mouth-strategy">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2014/02" title="View all posts from February"><i class="icon-clock"></i>February 21, 2014</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/why-your-change-needs-a-word-of-mouth-strategy#comments"><span class="dsq-postid" data-dsqidentifier="14967 http://switchandshift.com/?p=9967">6 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/series/communication-series" rel="category tag">Communication</a>, <a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a></li><li class="author"><a href="http://switchandshift.com/author/pattijohnson" title="Patti Johnson"><i class="icon-user"></i>Patti Johnson</a></li><li><a href="http://switchandshift.com/why-your-change-needs-a-word-of-mouth-strategy" title="Why Your Change Needs a Word of Mouth Strategy"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-14959" class="post post-14959 type-post status-publish format-standard has-post-thumbnail hentry category-business category-communication-series category-culture-topics category-featured category-inspiration category-leadership category-strategy-topics tag-business-2 tag-communication tag-giving tag-kare-anderson tag-leadership-2 tag-leadership-blog tag-listening tag-shawn-murphy tag-smartbrief tag-strategy">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/3-underused-tactics-to-better-communicate" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2014/09/underused-tactics-communicate-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="underused tactics communicate" data-2x="http://switchandshift.com/wp-content/uploads/2014/09/underused-tactics-communicate-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/3-underused-tactics-to-better-communicate" rel="bookmark">3 Underused Tactics to Better Communicate</a></h1>

	<p>Have you tried having a conversation where you intentionally remove the underbrush while speaking with the intention of helping the other person? Have you intentionally structured the way you communicate to bring in the listener without dramatic flair? Imagine how much more commanding your presence would be. Upon analyzing Karé’s communication patterns, I realized that she has found a way to connect with people in a powerful way. That we could all learn from such purposeful communication patterns would be an understatement. Let me tease out three underused tactics I learned from my conversation with Karé&#8230;. <a class="readmore" href="http://switchandshift.com/3-underused-tactics-to-better-communicate">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2014/02" title="View all posts from February"><i class="icon-clock"></i>February 21, 2014</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/3-underused-tactics-to-better-communicate#comments"><span class="dsq-postid" data-dsqidentifier="14959 http://switchandshift.com/?p=9959">1 Comment</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/series/communication-series" rel="category tag">Communication</a>, <a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/inspiration" rel="category tag">Inspirational</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a></li><li class="author"><a href="http://switchandshift.com/author/shawdmu" title="Shawn Murphy"><i class="icon-user"></i>Shawn Murphy</a></li><li><a href="http://switchandshift.com/3-underused-tactics-to-better-communicate" title="3 Underused Tactics to Better Communicate"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-14952" class="post post-14952 type-post status-publish format-standard has-post-thumbnail hentry category-business category-communication-series category-featured category-leadership category-strategy-topics tag-business-2 tag-communication tag-conflict tag-conflict-resolution tag-irene-becker tag-leadership-2 tag-leadership-blog tag-smartbrief tag-strategy">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/7-steps-to-communicate-your-way-out-of-conflict" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2014/09/communicate-out-of-conflict-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="communicate out of conflict" data-2x="http://switchandshift.com/wp-content/uploads/2014/09/communicate-out-of-conflict-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/7-steps-to-communicate-your-way-out-of-conflict" rel="bookmark">7 Steps to Communicate Your Way out of Conflict</a></h1>

	<p>Is conflict creating problems, nip conflict and communication problems in the bud so they do not bite you back. Here are are seven simple and powerful steps you can use to turn conflict and communication problems around before they erode the relationships you need to succeed!&#8230; <a class="readmore" href="http://switchandshift.com/7-steps-to-communicate-your-way-out-of-conflict">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2014/02" title="View all posts from February"><i class="icon-clock"></i>February 20, 2014</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/7-steps-to-communicate-your-way-out-of-conflict#comments"><span class="dsq-postid" data-dsqidentifier="14952 http://switchandshift.com/?p=9952">3 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/series/communication-series" rel="category tag">Communication</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a></li><li class="author"><a href="http://switchandshift.com/author/irene-becker" title="Irene Becker"><i class="icon-user"></i>Irene Becker</a></li><li><a href="http://switchandshift.com/7-steps-to-communicate-your-way-out-of-conflict" title="7 Steps to Communicate Your Way out of Conflict"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-14907" class="post post-14907 type-post status-publish format-standard has-post-thumbnail hentry category-business category-communication-series category-featured category-leadership category-recognition category-talent category-transparency tag-business-2 tag-communication tag-leadership-2 tag-leadership-blog tag-money tag-prosperity tag-ruth-schwartz tag-smartbrief tag-success tag-transparency-2">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/the-prosperity-conversation" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2014/09/prosperity-conversation-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="prosperity conversation" data-2x="http://switchandshift.com/wp-content/uploads/2014/09/prosperity-conversation-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/the-prosperity-conversation" rel="bookmark">The Prosperity Conversation</a></h1>

	<p>You may run into a few people of any age that will tell you they’re following their dreams and their passions, but the majority of the working population will tell you that they work for the paycheck. Money is the object.</p>
<p>Now ask the same people if they believe that they are paid fairly compared to their employers&#8217; pay and profits. Here’s the problem with this question: in most companies, people don&#8217;t know what the C-level managers and the boss are paid. They don&#8217;t know or understand how profits are derived, or how their own pay is represented in the big picture. What they will tell you is that they believe their own pay is not a fair slice&#8230;. <a class="readmore" href="http://switchandshift.com/the-prosperity-conversation">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2014/02" title="View all posts from February"><i class="icon-clock"></i>February 19, 2014</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/the-prosperity-conversation#comments"><span class="dsq-postid" data-dsqidentifier="14907 http://switchandshift.com/?p=9907">12 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/series/communication-series" rel="category tag">Communication</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/recognition" rel="category tag">Recognition</a>, <a href="http://switchandshift.com/category/topics/talent" rel="category tag">Talent</a>, <a href="http://switchandshift.com/category/topics/transparency" rel="category tag">Transparency</a></li><li class="author"><a href="http://switchandshift.com/author/ruth-schwartz" title="Ruth Schwartz"><i class="icon-user"></i>Ruth Schwartz</a></li><li><a href="http://switchandshift.com/the-prosperity-conversation" title="The Prosperity Conversation"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-14899" class="post post-14899 type-post status-publish format-standard has-post-thumbnail hentry category-business category-communication-series category-featured category-leadership category-social-media category-strategy-topics tag-brain tag-business-2 tag-communication tag-leadership-2 tag-leadership-blog tag-nonverbal-communication tag-rebel-brown tag-smartbrief tag-thoughts tag-unconscious-mind tag-voice tag-words">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/communicating-beyond-words" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2014/09/comm-beyond-words-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="comm beyond words" data-2x="http://switchandshift.com/wp-content/uploads/2014/09/comm-beyond-words-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/communicating-beyond-words" rel="bookmark">Communicating Beyond Words</a></h1>

	<p>We’ve all agonized over just the right words for that oh-so-important communication.  Spent hours crafting the perfect email, letter or speech notes.</p>
<p>What if I told you the words really didn’t matter? At least, not as much as you’ve been taught. Don’t panic, most of what we’ve all been taught about communication is true.</p>
<p>The problem is that what we’ve been taught covers less than 10% of how communication really works.<br />
&#8230; <a class="readmore" href="http://switchandshift.com/communicating-beyond-words">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2014/02" title="View all posts from February"><i class="icon-clock"></i>February 19, 2014</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/communicating-beyond-words#comments"><span class="dsq-postid" data-dsqidentifier="14899 http://switchandshift.com/?p=9899">No Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/series/communication-series" rel="category tag">Communication</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/social-media" rel="category tag">Social Media</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a></li><li class="author"><a href="http://switchandshift.com/author/rebel-brown" title="Rebel Brown"><i class="icon-user"></i>Rebel Brown</a></li><li><a href="http://switchandshift.com/communicating-beyond-words" title="Communicating Beyond Words"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-14920" class="post post-14920 type-post status-publish format-standard has-post-thumbnail hentry category-business category-communication-series category-culture-topics category-featured category-leadership category-strategy-topics category-transparency tag-business-2 tag-communication tag-jamie-notter tag-leadership-2 tag-leadership-blog tag-smartbrief tag-strategy tag-transparency-2">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/communication-from-the-top" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2014/09/comm-from-top-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="comm from top" data-2x="http://switchandshift.com/wp-content/uploads/2014/09/comm-from-top-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/communication-from-the-top" rel="bookmark">Communication from the Top</a></h1>

	<p>In organizations, there is the truth of what is happening, and then there are the stories we tell ourselves (and each other) about what is happening. In powerful organizations, the truth and the stories are closely aligned. In weaker ones, there is a disconnect, or a gap. And yes—you guessed it—having your employees making up stuff, rather than you telling them, is a sure-fire way to expand that gap.<br />
&#8230; <a class="readmore" href="http://switchandshift.com/communication-from-the-top">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2014/02" title="View all posts from February"><i class="icon-clock"></i>February 19, 2014</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/communication-from-the-top#comments"><span class="dsq-postid" data-dsqidentifier="14920 http://switchandshift.com/?p=9920">4 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/series/communication-series" rel="category tag">Communication</a>, <a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a>, <a href="http://switchandshift.com/category/topics/transparency" rel="category tag">Transparency</a></li><li class="author"><a href="http://switchandshift.com/author/jamie-notter" title="Jamie Notter"><i class="icon-user"></i>Jamie Notter</a></li><li><a href="http://switchandshift.com/communication-from-the-top" title="Communication from the Top"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-14892" class="post post-14892 type-post status-publish format-standard has-post-thumbnail hentry category-business category-communication-series category-culture-topics category-featured category-leadership category-social-media category-strategy-topics tag-business-2 tag-channels tag-culture tag-leadership-2 tag-leadership-blog tag-social-media-2 tag-strategy tag-success">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/cultures-role-in-great-communication" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2014/09/cultures-role-great-comm-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="cultures role great comm" data-2x="http://switchandshift.com/wp-content/uploads/2014/09/cultures-role-great-comm-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/cultures-role-in-great-communication" rel="bookmark">Culture’s Role In Great Communication</a></h1>

	<p>Communication is a lot like electricity in that it needs a medium or conduit through which it can flow. In business these media have been summarily dubbed “channels”. Over the past 20 years, the channels have changed a bit. We have seen the rise of email, intranets, forums, video conferencing calls and even chat applets. The more traditional channels are still in use as well, such as: meetings, one-on-one conversations and the occasional hand-written note.</p>
<p>The point of all of all of these channels is to find as many ways to move the same communication in order to reinforce the message. The greater and more diverse the channels, the better chance you have at your message being heard in the manner in which you need/want it to be heard. There is another channel that is not always viewed – or at least treated – as a communication channel. It carries more influence than all of the previously mentioned channels and has multiple touch-points for stakeholders. Culture&#8230;. <a class="readmore" href="http://switchandshift.com/cultures-role-in-great-communication">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2014/02" title="View all posts from February"><i class="icon-clock"></i>February 18, 2014</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/cultures-role-in-great-communication#comments"><span class="dsq-postid" data-dsqidentifier="14892 http://switchandshift.com/?p=9892">5 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/series/communication-series" rel="category tag">Communication</a>, <a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/social-media" rel="category tag">Social Media</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a></li><li class="author"><a href="http://switchandshift.com/author/william-powell" title="William Powell"><i class="icon-user"></i>William Powell</a></li><li><a href="http://switchandshift.com/cultures-role-in-great-communication" title="Culture’s Role In Great Communication"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
				



	<div class="navigation">
	 	<div class='wp-pagenavi'>
<span class='pages'>Page 61 of 113</span><a class="first" href="http://switchandshift.com/category/topics/leadership/">&laquo; First</a><a class="previouspostslink" rel="prev" href="http://switchandshift.com/category/topics/leadership/page/60">&laquo;</a><span class='extend'>...</span><a class="smaller page" href="http://switchandshift.com/category/topics/leadership/page/10">10</a><a class="smaller page" href="http://switchandshift.com/category/topics/leadership/page/20">20</a><a class="smaller page" href="http://switchandshift.com/category/topics/leadership/page/30">30</a><span class='extend'>...</span><a class="page smaller" href="http://switchandshift.com/category/topics/leadership/page/59">59</a><a class="page smaller" href="http://switchandshift.com/category/topics/leadership/page/60">60</a><span class='current'>61</span><a class="page larger" href="http://switchandshift.com/category/topics/leadership/page/62">62</a><a class="page larger" href="http://switchandshift.com/category/topics/leadership/page/63">63</a><span class='extend'>...</span><a class="larger page" href="http://switchandshift.com/category/topics/leadership/page/70">70</a><a class="larger page" href="http://switchandshift.com/category/topics/leadership/page/80">80</a><a class="larger page" href="http://switchandshift.com/category/topics/leadership/page/90">90</a><span class='extend'>...</span><a class="nextpostslink" rel="next" href="http://switchandshift.com/category/topics/leadership/page/62">&raquo;</a><a class="last" href="http://switchandshift.com/category/topics/leadership/page/113">Last &raquo;</a>
</div>	</div>


	

	</div><aside class="aside beta" style="width: 240px;"><section id="time-child-unwrapped-text-6" class="section widget widget-unwrapped-text"><h2 class="title">Subscribe</h2>Do you like our posts? If so, you’ll love our frequent newsletter!
<a href="http://switchandshift.us7.list-manage.com/subscribe?u=6ceff63e5798243a254fa4f47&amp;id=2257a3a7fc">Sign up HERE</a> and receive<i><b>The Switch and Shift Change Playbook</b></i>, by Shawn Murphy, as our thanks to you!</section>		<section id="recent-posts-2" class="section widget widget_recent_entries">		<h2 class="title">Recent Articles</h2>		<ul>
					<li>
				<a href="http://switchandshift.com/you-cant-do-this-alone-time-to-build-a-community">You Can&#8217;t Do This Alone: Time to Build a Community</a>
						</li>
					<li>
				<a href="http://switchandshift.com/6-ways-to-awaken-the-potential-in-your-workforce">6 Ways to Awaken the Potential in Your Workforce</a>
						</li>
					<li>
				<a href="http://switchandshift.com/our-most-cherished-thanksgiving-traditions">Our Most Cherished Thanksgiving Traditions</a>
						</li>
					<li>
				<a href="http://switchandshift.com/how-gratitude-changes-the-way-you-see-the-world">How Gratitude Changes the Way You See the World</a>
						</li>
					<li>
				<a href="http://switchandshift.com/are-you-ready-for-the-digital-workplace">Are You Ready for the Digital Workplace?</a>
						</li>
					<li>
				<a href="http://switchandshift.com/a-necessary-redefinition-of-responsibility-and-leadership">A Necessary Redefinition of Responsibility and Leadership</a>
						</li>
				</ul>
		</section><section id="categories-2" class="section widget widget_categories"><h2 class="title">Articles by Category</h2><label class="screen-reader-text" for="cat">Articles by Category</label><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="2196">#SocialLeader</option>
	<option class="level-0" value="588">21st Century Customer Service</option>
	<option class="level-0" value="2454">Being Present</option>
	<option class="level-0" value="32">Blog</option>
	<option class="level-0" value="1126">Bold</option>
	<option class="level-0" value="495">Books</option>
	<option class="level-0" value="1211">Brand Engage</option>
	<option class="level-0" value="104">Business</option>
	<option class="level-0" value="305">Business Heretic&#8217;s Bookstore</option>
	<option class="level-0" value="2508">Change Management</option>
	<option class="level-0" value="1268">Communication</option>
	<option class="level-0" value="654">Company Culture</option>
	<option class="level-0" value="496">Culture</option>
	<option class="level-0" value="2270">Culture Change</option>
	<option class="level-0" value="336">Customer Service</option>
	<option class="level-0" value="1787">Editor&#8217;s Choice</option>
	<option class="level-0" value="2433">Employee Engagement</option>
	<option class="level-0" value="432">Engagement</option>
	<option class="level-0" value="497">Featured</option>
	<option class="level-0" value="1427">Feed Your Brain</option>
	<option class="level-0" value="482">Future Of Leadership</option>
	<option class="level-0" value="1732">Home Page</option>
	<option class="level-0" value="490">Hr</option>
	<option class="level-0" value="2519">Human workplace</option>
	<option class="level-0" value="1385">Humanbiz Community Carnival</option>
	<option class="level-0" value="105">Inspirational</option>
	<option class="level-0" value="103" selected="selected">Leadership</option>
	<option class="level-0" value="1269">Leadership Blog</option>
	<option class="level-0" value="1806">Leadership Presence</option>
	<option class="level-0" value="792">Mentoring</option>
	<option class="level-0" value="1795">Millennials</option>
	<option class="level-0" value="1465">Mini Vlogs</option>
	<option class="level-0" value="1831">My Story Campaign</option>
	<option class="level-0" value="694">New Leadership In The New Economy: Diversity Matters</option>
	<option class="level-0" value="913">Pivot Point</option>
	<option class="level-0" value="2430">Purpose</option>
	<option class="level-0" value="1428">Rebel Heretics Community Feed</option>
	<option class="level-0" value="2395">Rebellious Leaders</option>
	<option class="level-0" value="2391">Rebellious Leadership</option>
	<option class="level-0" value="609">Recognition</option>
	<option class="level-0" value="261">Return On Morale</option>
	<option class="level-0" value="1680">Return On Trust</option>
	<option class="level-0" value="262">Social Era</option>
	<option class="level-0" value="2197">Social Leadership</option>
	<option class="level-0" value="152">Social Media</option>
	<option class="level-0" value="208">Social You</option>
	<option class="level-0" value="841">Strategy</option>
	<option class="level-0" value="493">Strengths</option>
	<option class="level-0" value="796">Switch &Amp; Shift Tv</option>
	<option class="level-0" value="344">Talent</option>
	<option class="level-0" value="1132">The Human Side Tv</option>
	<option class="level-0" value="1061">The Values Revolution</option>
	<option class="level-0" value="363">Transparency</option>
	<option class="level-0" value="101">Uncategorized</option>
	<option class="level-0" value="1125">Vision Cast</option>
	<option class="level-0" value="153">Weekend Post</option>
	<option class="level-0" value="483">Winning Through Engagement</option>
	<option class="level-0" value="1015">Work That Matters Podcast</option>
	<option class="level-0" value="1520">Workplace Morale</option>
	<option class="level-0" value="494">Workplace Optimism</option>
	<option class="level-0" value="180">You: Reinvented</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			location.href = "http://switchandshift.com/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

</section><section id="archives-2" class="section widget widget_archive"><h2 class="title">Archives</h2>		<label class="screen-reader-text" for="archives-dropdown-2">Archives</label>
		<select id="archives-dropdown-2" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://switchandshift.com/2015/11'> November 2015 </option>
	<option value='http://switchandshift.com/2015/10'> October 2015 </option>
	<option value='http://switchandshift.com/2015/09'> September 2015 </option>
	<option value='http://switchandshift.com/2015/08'> August 2015 </option>
	<option value='http://switchandshift.com/2015/07'> July 2015 </option>
	<option value='http://switchandshift.com/2015/06'> June 2015 </option>
	<option value='http://switchandshift.com/2015/05'> May 2015 </option>
	<option value='http://switchandshift.com/2015/04'> April 2015 </option>
	<option value='http://switchandshift.com/2015/03'> March 2015 </option>
	<option value='http://switchandshift.com/2015/02'> February 2015 </option>
	<option value='http://switchandshift.com/2015/01'> January 2015 </option>
	<option value='http://switchandshift.com/2014/12'> December 2014 </option>
	<option value='http://switchandshift.com/2014/11'> November 2014 </option>
	<option value='http://switchandshift.com/2014/10'> October 2014 </option>
	<option value='http://switchandshift.com/2014/09'> September 2014 </option>
	<option value='http://switchandshift.com/2014/08'> August 2014 </option>
	<option value='http://switchandshift.com/2014/07'> July 2014 </option>
	<option value='http://switchandshift.com/2014/06'> June 2014 </option>
	<option value='http://switchandshift.com/2014/05'> May 2014 </option>
	<option value='http://switchandshift.com/2014/04'> April 2014 </option>
	<option value='http://switchandshift.com/2014/03'> March 2014 </option>
	<option value='http://switchandshift.com/2014/02'> February 2014 </option>
	<option value='http://switchandshift.com/2014/01'> January 2014 </option>
	<option value='http://switchandshift.com/2013/12'> December 2013 </option>
	<option value='http://switchandshift.com/2013/11'> November 2013 </option>
	<option value='http://switchandshift.com/2013/10'> October 2013 </option>
	<option value='http://switchandshift.com/2013/09'> September 2013 </option>
	<option value='http://switchandshift.com/2013/08'> August 2013 </option>
	<option value='http://switchandshift.com/2013/07'> July 2013 </option>
	<option value='http://switchandshift.com/2013/06'> June 2013 </option>
	<option value='http://switchandshift.com/2013/05'> May 2013 </option>
	<option value='http://switchandshift.com/2013/04'> April 2013 </option>
	<option value='http://switchandshift.com/2013/03'> March 2013 </option>
	<option value='http://switchandshift.com/2013/02'> February 2013 </option>
	<option value='http://switchandshift.com/2013/01'> January 2013 </option>
	<option value='http://switchandshift.com/2012/12'> December 2012 </option>
	<option value='http://switchandshift.com/2012/11'> November 2012 </option>
	<option value='http://switchandshift.com/2012/10'> October 2012 </option>
	<option value='http://switchandshift.com/2012/09'> September 2012 </option>
	<option value='http://switchandshift.com/2012/08'> August 2012 </option>
	<option value='http://switchandshift.com/2012/07'> July 2012 </option>
	<option value='http://switchandshift.com/2012/06'> June 2012 </option>
	<option value='http://switchandshift.com/2012/05'> May 2012 </option>
	<option value='http://switchandshift.com/2012/04'> April 2012 </option>
	<option value='http://switchandshift.com/2012/03'> March 2012 </option>
	<option value='http://switchandshift.com/2012/02'> February 2012 </option>
	<option value='http://switchandshift.com/2012/01'> January 2012 </option>

		</select>
</section><section id="text-13" class="section widget widget_text"><h2 class="title">Recognition</h2>			<div class="textwidget"><a href="http://servetolead.org/best-21st-century-leadership-blogs-new-media/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://servetolead.org/best-21st-century-leadership-blogs-new-media/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/s2l-badge-21st-century-126x126pr.jpg" style="margin-bottom: 10px;">
</a>

<a href="http://careerrocketeer.com/2014/09/top-150-career-leadership-blogs-2014.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://careerrocketeer.com/2014/09/top-150-career-leadership-blogs-2014.html', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/Career-Rocketeer-Career-Blogs-Official-Badge-2014.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.nevermindthemanager.com" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.nevermindthemanager.com', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/Leblin-Badge.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.cmoe.com/top-shared-leadership-blogs/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.cmoe.com/top-shared-leadership-blogs/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/CMOE-BADGE-2.001.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.skipprichard.com/top-lists/top-leadership-blogs/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.skipprichard.com/top-lists/top-leadership-blogs/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/07/top-leadership-blog-award-300x300.png" style="margin-bottom: 10px;">
</a></div>
		</section></aside></div></div>
</div>


		</div>

		<div id="bottom">

			
<div class="outer-container">

	
		<div class="container">

			<section class="section">

				<div class="columns alt-mobile">
					<ul>
													<li class="col-1-3">
								<div id="time-child-unwrapped-text-2" class="widget widget-unwrapped-text"><span><img class="alignnone size-full wp-image-3817" src="http://switchandshift.com/wp-content/uploads/2014/08/SS_white_logo500.png" alt="footer-logo" width="250" height="63" />

<p>There’s a more human way to do business.</p>

<p>In the Social Age, it’s how we engage with customers, collaborators and strategic partners that matters; it’s how we create workplace optimism that sets us apart; it’s how we recruit, retain (and repel) employees that becomes our differentiator. This isn’t a “people first, profits second” movement, but a “profits as a direct result of putting people first” movement.</p>
</span></div>							</li>
													<li class="col-1-3">
								<div id="time-child-unwrapped-text-4" class="widget widget-unwrapped-text"><h2 class="title">Connect</h2><hr></div><div id="time-child-social-media-3" class="widget widget-social-media"><div class="social-icons native-colors"><ul class="alt"><li><a href="https://twitter.com/switchandshift" target="_blank"><i class="icon-twitter"></i></a></li><li><a href="https://plus.google.com/+Switchandshift1/posts" target="_blank"><i class="icon-gplus"></i></a></li><li><a href="https://www.facebook.com/switchandshift" target="_blank"><i class="icon-facebook"></i></a></li></ul></div></div><div id="time-child-unwrapped-text-3" class="widget widget-unwrapped-text"><hr>
<p>email:<a href="mailto:charmian@switchandshift.com"> connect@switch&shift.com</a> <br/>
1133 Ferreto Parkway<br/>Dayton, NV 89403<br/>
</p>
<hr>
<p>
<a href="http://switchandshift.com/terms-and-conditions/">Terms & Conditions</a> &nbsp;|&nbsp; <a href="http://switchandshift.com/privacy-policy/">Privacy Policy</a>
</p></div><div id="time-child-unwrapped-text-5" class="widget widget-unwrapped-text"><h2 class="title">Newsletter Subscription</h2>Do you like our posts? If so, you’ll love our frequent newsletter!
<a href="http://switchandshift.us7.list-manage.com/subscribe?u=6ceff63e5798243a254fa4f47&amp;id=2257a3a7fc">Sign up HERE</a> and receive<i><b>The Switch and Shift Change Playbook</b></i>, by Shawn Murphy, as our thanks to you!</div>							</li>
													<li class="col-1-3">
								<div id="time-child-contact-2" class="widget widget-contact"><h2 class="title">Contact Us</h2><form class="contact-form" action="http://switchandshift.com/wp-admin/admin-ajax.php" method="post"><input name="action" id="action" type="hidden" value="time-child_contact_form" /><p><input type="text" name="name" placeholder="name*" /></p><p><input type="text" name="email" placeholder="e-mail*" /></p><p><input type="text" name="subject" placeholder="subject" /></p><p><textarea class="full-width" name="message"></textarea></p><p><input name="cntctfrm_contact_action" id="cntctfrm-contact-action" type="hidden" value="true" /><input type="hidden" name="cptch_result" value="dOvM" />
				<input type="hidden" name="cptch_time" value="1448820786" />
				<input type="hidden" value="Version: 4.1.5" /><label class="cptch_label" for="cptch_input_100">7 &#43; f&#111;&#117;&#114; =  <input id="cptch_input_100" class="cptch_input" type="text" autocomplete="off" name="cptch_number" value="" maxlength="2" size="1" /></label></p><p><input type="submit" value="Send&nbsp;&rsaquo;" /><i class="icon-arrows-ccw load"></i><span class="msg small"></span></p></form></div>							</li>
											</ul>
				</div><!-- // .columns -->

			</section>

		</div><!-- // .container -->

	
</div><!-- // .outer-container -->
							<footer class="footer">

					<div class="container">

						<div class="section">
							<p class="small alpha">&copy; Copyright 2015 Switch &amp; Shift</p>
							<p class="small beta">Website Developed by <a href="http:/solutionsred.com" target="blank">Solutions Red</a></p>
						</div>

					</div>

				</footer>
			
		</div>

		        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'switchandshift2';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <script type='text/javascript' src='http://switchandshift.com/wp-content/themes/time/data/js/3rd-party.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/themes/time/data/js/time.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>

	</body>

</html>
<!-- Dynamic page generated in 2.681 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-11-29 10:13:08 -->

<!-- super cache -->