



<!DOCTYPE html>

<!--[if lt IE 9]>             <html class="no-js ie lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#""><![endif]-->

<!--[if IE 9]>                <html class="no-js ie ie9" lang="en-US" prefix="og: http://ogp.me/ns#">   <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js no-ie" lang="en-US" prefix="og: http://ogp.me/ns#">    <!--<![endif]-->

	<head>

		<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

		<!--[if lt IE 9]>

			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

			<script src="http://switchandshift.com/wp-content/themes/time/data/js/selectivizr.min.js"></script>

		<![endif]-->

		<title>5 Actions of an Open-Minded Leader</title>
		<title>5 Actions of an Open-Minded Leader</title>
<meta property="og:site_name" content="Switch &amp; Shift" /><meta property="og:title" content="Switch &amp; Shift" /><meta property="og:locale" content="en_US" /><meta property="og:url" content="http://switchandshift.com/5-actions-of-an-open-minded-leader" /><meta property="og:description" content="Have you ever taken the time to think about what having an open mind really means? How important it is to you? What mindsets, values and actions make you feel you are living your life with an open mind?" /><meta property="og:image" content="http://switchandshift.com/wp-content/uploads/2015/03/open-mind.jpeg" />
<!-- This site is optimized with the Yoast SEO plugin v2.3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="What does having an &quot;open mind&quot; really mean, anyway?"/>
<link rel="canonical" href="http://switchandshift.com/5-actions-of-an-open-minded-leader" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="5 Actions of an Open-Minded Leader" />
<meta property="og:description" content="What does having an &quot;open mind&quot; really mean, anyway?" />
<meta property="og:url" content="http://switchandshift.com/5-actions-of-an-open-minded-leader" />
<meta property="og:site_name" content="Switch &amp; Shift" />
<meta property="article:tag" content="Business" />
<meta property="article:tag" content="curious mindset" />
<meta property="article:tag" content="dara goldberg" />
<meta property="article:tag" content="fixed mindset" />
<meta property="article:tag" content="growth mindset" />
<meta property="article:tag" content="lead with open mind" />
<meta property="article:tag" content="Leadership" />
<meta property="article:tag" content="Leadership Blog" />
<meta property="article:tag" content="mutuality mindset" />
<meta property="article:tag" content="open mind" />
<meta property="article:section" content="Blog" />
<meta property="article:published_time" content="2015-03-02T03:00:10+00:00" />
<meta property="article:modified_time" content="2015-03-04T13:12:25+00:00" />
<meta property="og:updated_time" content="2015-03-04T13:12:25+00:00" />
<meta property="og:image" content="http://switchandshift.com/wp-content/uploads/2015/03/open-mind.jpeg" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="What does having an &quot;open mind&quot; really mean, anyway?"/>
<meta name="twitter:title" content="5 Actions of an Open-Minded Leader"/>
<meta name="twitter:domain" content="Switch &amp; Shift"/>
<meta name="twitter:image" content="http://switchandshift.com/wp-content/uploads/2015/03/open-mind.jpeg"/>
<meta name="twitter:creator" content="@daragoldberg1"/>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Feed" href="http://switchandshift.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Comments Feed" href="http://switchandshift.com/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; 5 Actions of an Open-Minded Leader Comments Feed" href="http://switchandshift.com/5-actions-of-an-open-minded-leader/feed" />
<!-- This site is powered by Shareaholic - https://shareaholic.com -->
<script type='text/javascript' data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"http:\/\/switchandshift.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","share_counts_url":"http:\/\/switchandshift.com\/wp-admin\/admin-ajax.php?action=shareaholic_share_counts_api"}};
  //]]>
</script>
<script type='text/javascript'
        src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='22c416cd99bd31d22f03d82d3a8395e6'
        data-cfasync='false'
        async='async' >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Switch &amp; Shift' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='http://switchandshift.com/5-actions-of-an-open-minded-leader' />
<meta name='shareaholic:keywords' content='business, curious mindset, dara goldberg, fixed mindset, growth mindset, lead with open mind, leadership, leadership blog, mutuality mindset, open mind, blog, featured, inspirational, workplace optimism' />
<meta name='shareaholic:article_published_time' content='2015-03-02T11:00:10+00:00' />
<meta name='shareaholic:article_modified_time' content='2015-11-29T11:00:38+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Dara Goldberg' />
<meta name='shareaholic:site_id' content='22c416cd99bd31d22f03d82d3a8395e6' />
<meta name='shareaholic:wp_version' content='7.6.2.3' />
<meta name='shareaholic:image' content='http://switchandshift.com/wp-content/uploads/2015/03/open-mind.jpeg' />
<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/switchandshift.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=1d05468803804e8153cb17eab60a20d0"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='flick-css'  href='http://switchandshift.com/wp-content/plugins/mailchimp//css/flick/flick.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://switchandshift.com/?mcsf_action=main_css&#038;ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://switchandshift.com/wp-content/plugins/mailchimp/css/ie.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='wild-googlemap-frontend-css'  href='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-css-frontend.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://switchandshift.com/wp-content/plugins/captcha/css/style.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='tm_clicktotweet-css'  href='http://switchandshift.com/wp-content/plugins/click-to-tweet-by-todaymade/assets/css/styles.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='se-link-styles-css'  href='http://switchandshift.com/wp-content/plugins/search-everything/static/css/se-styles.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://switchandshift.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-3rd-party-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/3rd-party.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-style-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/style.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-scheme-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/bright.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-stylesheet-css'  href='http://switchandshift.com/wp-content/themes/time_child/style.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-mobile-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/mobile.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='only screen and (max-width: 767px)' />
<link rel='stylesheet' id='author-avatars-widget-css'  href='http://switchandshift.com/wp-content/plugins/author-avatars/css/widget.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='author-avatars-shortcode-css'  href='http://switchandshift.com/wp-content/plugins/author-avatars/css/shortcode.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-27884223-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery.form.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/switchandshift.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/ui/core.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp//js/datepicker.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-js.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-js-frontend.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://switchandshift.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://switchandshift.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://switchandshift.com/?p=22788' />
<!-- Custom Code Start-->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '811956965544989']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=811956965544989&ev=PixelInitialized" /></noscript>
<!-- Custom Code Start-->
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<script type="text/javascript">
	window._se_plugin_version = '8.1.3';
</script>
<style>a, a.alt:hover, .alt a:hover, #bottom a.alt:hover, #bottom .alt a:hover, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, input[type="button"].active, button.active, .button.active, .color, .super-tabs > div > .nav h2 span, .toggles > div > h3:hover > i, .logo, nav a:hover, #bottom nav a:hover, nav .current > a, nav .current>a:hover{color:#0292b7}mark, .slider .control-nav li a:hover, .slider .control-nav li a.active, #top:before, #top > .before, .background-color, nav.mobile a:hover, nav.mobile .current > a, .mejs-controls .mejs-time-rail .mejs-time-loaded, .mejs-controls .mejs-time-rail .mejs-time-current{background-color:#0292b7}.zoom-hover>.zoom-hover-overlay{background-color:rgba(2, 146, 183, 0.75)}blockquote.bar, .sticky:before, #bottom .outer-container{border-color:#0292b7}body,input,select,textarea,button,.button{font-family:Raleway;font-size:13px;line-height:23px}nav.primary ul, nav.primary a:not(:hover), nav.mobile ul, nav.mobile a:not(:hover){font-family:Raleway;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none}nav.secondary ul, nav.secondary a:not(:hover){font-family:Raleway;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none}.headline h1{font-family:Raleway;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none}.headline .breadcrumbs{font-family:Raleway;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none}#top .widget>.title{font:normal 18px/128% Raleway;text-decoration:none}.post h1.title{font:bold 22px/128% Raleway;text-decoration:none}h1{font:bold 22px/128% Raleway;text-decoration:none}h2{font:bold 18px/128% Raleway;text-decoration:none}h3{font:bold 14px/128% Raleway;text-decoration:none}h4{font:bold 14px/128% Raleway;text-decoration:none}input[type="submit"]:not(.big):not(.huge),input[type="reset"]:not(.big):not(.huge),input[type="button"]:not(.big):not(.huge),button:not(.big):not(.huge),.button:not(.big):not(.huge){font-family:Raleway;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none}input[type="submit"].big,input[type="reset"].big,input[type="button"].big,button.big,.button.big{font-family:Raleway;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none}input[type="submit"].huge,input[type="reset"].huge,input[type="button"].huge,button.huge,.button.huge{font-family:Raleway;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none}</style>
<script>if(typeof WebFont!='undefined'){WebFont.load({google:{families:["Raleway:400,700:latin"]},active:function(){if(document.createEvent){var e=document.createEvent('HTMLEvents');e.initEvent('webfontactive',true,false);document.dispatchEvent(e);}else{document.documentElement['webfontactive']++;}}});}timeConfig={templatePath:'http://switchandshift.com/wp-content/themes/time',zoomHoverIcons:{"default":"icon-plus-circled","image":"icon-search","mail":"icon-mail","title":"icon-right"},flexsliderOptions:{"animation":"slide","direction":"horizontal","animationSpeed":600,"slideshowSpeed":7000,"slideshow":false},layersliderOptions:{}};(function($){$(document).ready(function($){$('.widget_pages, .widget_archive, .widget_categories, .widget_recent_entries, .widget_recent_comments, .widget_display_forums, .widget_display_replies, .widget_display_topics, .widget_display_views').each(function(){$('ul',this).addClass('fancy alt');$('li',this).prepend($('<i />',{'class':'icon-right-open'}));if($(this).closest('#top').length>0){$('i',this).addClass('color');}});$('#disqus_thread').addClass('section');});})(jQuery);</script>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//switchandshift.com/?wordfence_logHuman=1&hid=20B1A98D00BEA35CE037B61177701AAF');
</script><link rel="icon" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250-48x48.png" sizes="32x32" />
<link rel="icon" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png">
<meta name="msapplication-TileImage" content="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png">


<!-- Google Code for Remarketing Tag -->
<!-
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954219818;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954219818/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


	</head>



	<body class="time-child-3-6-1-child-1-0 single single-post postid-22788 single-format-standard layout-boxed scheme-bright">



		<div id="top" >



			
	<div class="backgrounds"><div style="background: url(&quot;http://switchandshift.com/wp-content/uploads/2015/03/open-mind.jpeg&quot;) #ffffff no-repeat center top fixed; background-size: cover;" class="stripes"></div></div>



			<div class="upper-container ">



				<div class="outer-container">



					
						<nav id="menu" class="mobile">

							<ul id="menu-main-menu" class=""><li id="menu-item-3819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3819"><a href="http://switchandshift.com/about-us">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-4305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="http://switchandshift.com/about-us/what-we-stand-for">What We Stand For</a></li>
	<li id="menu-item-4304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4304"><a href="http://switchandshift.com/about-us/the-human-side-of-business">The Human Side of Business</a></li>
	<li id="menu-item-4303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4303"><a href="http://switchandshift.com/about-us/team">Team</a></li>
	<li id="menu-item-19075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19075"><a href="http://switchandshift.com/what-is-a-rebel-heretic">What Is a Rebel Heretic?</a></li>
	<li id="menu-item-19071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19071"><a href="http://switchandshift.com/faq">FAQ</a></li>
</ul>
</li>
<li id="menu-item-4306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4306"><a href="http://switchandshift.com/league-of-extraordinary-thinkers">Writers</a></li>
<li id="menu-item-22648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22648"><a href="http://switchandshift.com/blog">Blog</a></li>
<li id="menu-item-4177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4177"><a href="http://switchandshift.com/gallery/the-business-heretics-bookstore/">Bookstore</a></li>
<li id="menu-item-21828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21828"><a href="http://switchandshift.com/video-portfolio">Videos</a></li>
<li id="menu-item-23151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23151"><a href="http://switchandshift.com/socialleader-chat">#SocialLeader Chat</a></li>
</ul>
						</nav>

					


					
						<nav id="search" class="mobile">

							<form method="get" action="http://switchandshift.com/" class="search" role="search"><input type="text" name="s" value="" placeholder="Search site" /><button type="submit"><i class="icon-search"></i></button></form>
						</nav>

					


				</div>



				<div class="outer-container ">



					<header class="header">



						<div class="container">



							<div class="mobile-helper vertical-align">



								
									<a href="#menu" class="button" title="Menu"><i class="icon-menu"></i></a>

								






								
									<a href="#search" class="button" title="Search"><i class="icon-search"></i></a>

								


							</div>



							


							<h1 class="logo vertical-align"><a href="http://switchandshift.com/" title="Switch &amp; Shift" rel="home"><img src="http://switchandshift.com/wp-content/uploads/2014/07/logo.jpg" width="244" height="50" data-2x="http://switchandshift.com/wp-content/uploads/2014/07/logo-2x.jpg" alt="Switch &amp; Shift" /></a></h1>


							
								<nav class="primary vertical-align">

									<ul id="menu-main-menu-1" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3819"><a href="http://switchandshift.com/about-us">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="http://switchandshift.com/about-us/what-we-stand-for">What We Stand For</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4304"><a href="http://switchandshift.com/about-us/the-human-side-of-business">The Human Side of Business</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4303"><a href="http://switchandshift.com/about-us/team">Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19075"><a href="http://switchandshift.com/what-is-a-rebel-heretic">What Is a Rebel Heretic?</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19071"><a href="http://switchandshift.com/faq">FAQ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4306"><a href="http://switchandshift.com/league-of-extraordinary-thinkers">Writers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22648"><a href="http://switchandshift.com/blog">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4177"><a href="http://switchandshift.com/gallery/the-business-heretics-bookstore/">Bookstore</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21828"><a href="http://switchandshift.com/video-portfolio">Videos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23151"><a href="http://switchandshift.com/socialleader-chat">#SocialLeader Chat</a></li>
<li><form method="get" action="http://switchandshift.com/" class="search" role="search"><input type="text" name="s" value="" placeholder="Search site" /><button type="submit"><i class="icon-search"></i></button></form></li></ul>
								</nav>

							


						</div>



					</header>



					


				</div>



			</div>



			

			

<div class="outer-container">
	
	<nav class="secondary">
		<div class="container">
			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-19073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19073"><a href="http://switchandshift.com/work-that-matters-podcast">Work That Matters Podcast</a></li>
<li id="menu-item-21566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21566"><a href="http://switchandshift.com/speaking-under-construction">Speaking</a></li>
<li id="menu-item-4334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4334"><a href="http://switchandshift.com/consulting">Consulting</a></li>
<li id="menu-item-4331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4331"><a href="http://switchandshift.com/a-world-gone-social">A World Gone Social</a></li>
<li id="menu-item-20424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20424"><a href="http://switchandshift.com/writing-guidelines">Writing Guidelines</a></li>
<li id="menu-item-19074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19074"><a href="http://switchandshift.com/contact">Contact Us</a></li>
</ul></div>    				</div>
	</nav>

	<div class="content"><div class="container"><div class="main alpha" style="padding: 0 240px 0 0px; margin: 0 -240px 0 -0px;">


		


			<section class="section">

				<article id="post-22788" class="post post-22788 type-post status-publish format-standard has-post-thumbnail hentry category-blog category-business category-featured category-inspiration category-leadership category-workplace-optimism tag-business-2 tag-curious-mindset tag-dara-goldberg tag-fixed-mindset tag-growth-mindset tag-lead-with-open-mind tag-leadership-2 tag-leadership-blog tag-mutuality-mindset tag-open-mind">
<img width="960" height="380" src="http://switchandshift.com/wp-content/uploads/2015/03/open-mind.jpeg" class="attachment-700 wp-post-image" alt="open mind" 0="" data-2x="http://switchandshift.com/wp-content/uploads/2015/03/open-mind.jpeg" />					

	<h1 class="title entry-title">5 Actions of an Open-Minded Leader</h1>

                    

					<div class='shareaholic-canvas' data-app-id='21423060' data-app='share_buttons' data-title='5 Actions of an Open-Minded Leader' data-link='http://switchandshift.com/5-actions-of-an-open-minded-leader' data-summary='Have you ever taken the time to think about what having an open mind really means? How important it is to you? What mindsets, values and actions make you feel you are living your life with an open mind?'></div><p>How many times have you heard someone use the term, <em>open mind?</em></p>
<p><em>“I am keeping an <strong>open mind</strong>.” </em></p>
<p><em>“Let’s approach this with an <strong>open mind</strong>.”</em></p>
<p><em>“I would definitely describe myself as someone with an <strong>open mind</strong>.” </em></p>
<p><em>“Please keep an <strong>open mind</strong> as I tell you this”.</em></p>
<p>I expect that, like me, you have heard it countless times, used by countless people, in countless settings. Add to this the number of occasions when the words were used, and we didn’t even notice.</p>
<p>But, have you ever taken the time to think about what having an open mind really means? How important it is to you? What mindsets, values and actions make you feel you are living your life with an open mind?</p>
<p>As passionate as I am about making an open mind a hallmark of how I think and behave it wasn’t until a few months ago, during an otherwise ordinary conversation with one of my clients that I was compelled to reflect on &#8211; and give voice to &#8211; what it takes to live my life with one. My client and I were strategizing how she should handle an issue with someone at work and, upon commenting that she was trying to keep an <em>open mind</em> about it, she posed two, purely rhetorical questions that set my mind in motion: “<em>So, what does having an open mind really mean, and how do we know if we have one?”</em></p>
<div class='tm-tweet-clear'></div>
<div class='tm-click-to-tweet'>
<div class='tm-ctt-text'><a href="https://twitter.com/share?text=What+does+having+an+open+mind+really+mean%2C+and+how+do+we+know+if+we+have+one%3F+%40DaraGoldberg1&#038;via=switchandshift&#038;related=switchandshift&#038;url=http://switchandshift.com/5-actions-of-an-open-minded-leader" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share?text=What+does+having+an+open+mind+really+mean%2C+and+how+do+we+know+if+we+have+one%3F+%40DaraGoldberg1&#038;via=switchandshift&#038;related=switchandshift&#038;url=http://switchandshift.com/5-actions-of-an-open-minded-leader', 'What does having an open mind really mean, and how do we know if we have one? @DaraGoldberg1']);" target='_blank'>What does having an open mind really mean, and how do we know if we have one? @DaraGoldberg1</a></div>
<p><a href="https://twitter.com/share?text=What+does+having+an+open+mind+really+mean%2C+and+how+do+we+know+if+we+have+one%3F+%40DaraGoldberg1&#038;via=switchandshift&#038;related=switchandshift&#038;url=http://switchandshift.com/5-actions-of-an-open-minded-leader" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share?text=What+does+having+an+open+mind+really+mean%2C+and+how+do+we+know+if+we+have+one%3F+%40DaraGoldberg1&#038;via=switchandshift&#038;related=switchandshift&#038;url=http://switchandshift.com/5-actions-of-an-open-minded-leader', 'Click To Tweet']);" target='_blank' class='tm-ctt-btn'>Click To Tweet</a>
<div class='tm-ctt-tip'></div>
</div>
<p>Curious to find a current formal definition of the term, I hopped on the Internet, and the first one to pop up was from Dictionary.com, which defines <em>open mind</em> as ‘a mind receptive to different ideas and opinions’. For those who feel strongly about sticking with a formally documented (and generally accepted?) definition, I will concede that the above description is accurate, to an extent. Having an<em> open mind</em> certainly includes being receptive to different ideas and opinions in a given situation. But, I would also argue that this definition stops far short of the term’s infinitely deeper meaning.</p>
<p>Your open mind can be a vital, enduring &amp; endlessly rewarding part of how you interpret and engage in the world. Your <em>open mind</em> can be a deeply embedded part of your value system. A positive driving force behind your actions, and a hallmark of what gives you a sense of purpose. It can help you derive greater joy from your relationships and the choices you make throughout your life. It can play a critical role in your professional growth, leadership potential and career success and satisfaction. It can help you refrain from needing to control everything in your world. It can keep you open and excited about learning. It can position you to see and relish the strengths and potential in others without feeling threatened. Without question, it can be positively infectious and help inspire others to operate with an open mind as well.</p>
<p>Thanks to the incredible work of neuroscientists, psychologists, behavioral theorists and other extraordinary thinkers, there is an incredible universe of research, practice and emerging strategies and ideas from which we can draw to cultivate, live according to and continually expand and enrich our <em>open mind</em>. This, combined with our biology and natural talents, and what we experience and learn from friends, family, teachers and mentors, colleagues, clients and so many others throughout our lives positions us to both benefit from and share the tremendous gift of an <em>open mind</em>.</p>
<p>Below is just a handful of the myriad mindsets and values that I consider essential ingredients of an open mind:</p>
<h2><span style="color: #0091ab;">1. A <span style="text-decoration: underline;"><a href="http://mindsetonline.com/whatisit/about/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://mindsetonline.com/whatisit/about/', 'Growth Mindset']);" style="color: #0091ab; text-decoration: underline;">Growth Mindset</a></span></span></h2>
<p>Thanks to the groundbreaking work of Stanford psychologist, <a href="http://psychology.stanford.edu/~dweck/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://psychology.stanford.edu/~dweck/', 'Carol Dweck, Ph.D']);" >Carol Dweck, Ph.D</a>., and others, we know with greater certainty than ever before that all of us &#8211; you, me, your employees, your family and friends, even your really mean neighbor down the street &#8211; have an endless capacity for lifelong learning and continued development.</p>
<blockquote><p>Your open mind can be a vital, enduring &amp; endlessly rewarding part of how you interpret and engage in the world.</p></blockquote>
<p>As Dr. Dweck so clearly and passionately explains in her TED Talk,<a href="https://www.ted.com/talks/carol_dweck_the_power_of_believing_that_you_can_improve/transcript?language=en" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.ted.com/talks/carol_dweck_the_power_of_believing_that_you_can_improve/transcript?language=en', ' The Power of Believing That You Can Improve']);" > The Power of Believing That You Can Improve</a>, adopting this as one of your core beliefs gives you what she calls a ‘Growth Mindset’, one in which you believe and operate with the conviction that the potential for your own and others’ growth is unlimited and deserves to be nurtured. With a growth mindset, you are excited to help others recognize and build on their talents. You relish learning and teaching equally and recognize that if we’re attuned and looking for it, the literal act of learning knows no hierarchy, i.e., there are no age, education, race, gender or any other requirements for learning; we can learn from anyone, anywhere, anytime.</p>
<p>Examples:</p>
<ul>
<li>One of your employees just made a major mistake on an important project. In a fixed mindset, namely one in which you believe people’s potential and capacity for growth is limited, you would not only see your employee’s mistake as a failure, but you might also decide that your employee as a whole is a failure, even to the point of considering a termination. With a growth mindset, you would understandably be upset about the mistake and need to determine how to address it with your employee, but you wouldn’t see your employee as a failure overall. You would believe s/he has the potential to improve and grow, and you would be motivated to help support their development.</li>
</ul>
<ul>
<li>You take one of your new employees with you to observe a client meeting, and it turns out to be an especially challenging meeting because the client is not happy with the way you and your team are handling a particular aspect of the work. To make matters worse, you were not able to think of a resolution to the issue on the spot and there is still tension in the air when you leave. On the drive home you are feeling anxious and upset with yourself. As a distraction, you ask your employee what she thinks is the best way to handle the issue, and the strategy she offers is brilliant, right on target and one that would never have occurred to you. Because you recognize that there is always room for you (and anyone) to grow, and you embrace the fact that you can learn from anyone, you are thrilled that someone 20 years your junior, with little professional experience, just came up with the plan that will help your firm retain one of its largest clients.</li>
</ul>
<h2><span style="color: #0091ab;"><strong>2. A Curious Mindset</strong></span></h2>
<p>In my article, <mark class=""><a href="http://switchandshift.com/why-curiosity-should-trump-judgment-every-time"><em>Why Curiosity </em></a><a href="http://switchandshift.com/why-curiosity-should-trump-judgment-every-time"><em>Should Trump Judgment Every Time</em></a><em>,</mark> </em>I describe how a mindset of curiosity can be applied and beneficial to all aspects of your life. In a curious frame of mind, you are constantly open to countless ideas, perspectives, experiences and people. You possess a genuine desire to know more &#8211; about others, yourself, your surroundings, the world overall. It excites you to live in a social world in which others are consistently expanding your mind, and you love doing the same for others. A curious mindset increases your capacity for adaptability and resilience during difficult situations and helps keep you from jumping to, and determining your actions based on assumptions, biases, and judgments that are made in a closed (i.e., the opposite of open) frame of mind.</p>
<div class='tm-tweet-clear'></div>
<div class='tm-click-to-tweet'>
<div class='tm-ctt-text'><a href="https://twitter.com/share?text=How+we+shape+and+put+our+open+mind+into+practice+%28or+not%29+is+up+to+us.+%40DaraGoldberg1&#038;via=switchandshift&#038;related=switchandshift&#038;url=http://switchandshift.com/5-actions-of-an-open-minded-leader" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share?text=How+we+shape+and+put+our+open+mind+into+practice+%28or+not%29+is+up+to+us.+%40DaraGoldberg1&#038;via=switchandshift&#038;related=switchandshift&#038;url=http://switchandshift.com/5-actions-of-an-open-minded-leader', 'How we shape and put our open mind into practice (or not) is up to us. @DaraGoldberg1']);" target='_blank'>How we shape and put our open mind into practice (or not) is up to us. @DaraGoldberg1</a></div>
<p><a href="https://twitter.com/share?text=How+we+shape+and+put+our+open+mind+into+practice+%28or+not%29+is+up+to+us.+%40DaraGoldberg1&#038;via=switchandshift&#038;related=switchandshift&#038;url=http://switchandshift.com/5-actions-of-an-open-minded-leader" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share?text=How+we+shape+and+put+our+open+mind+into+practice+%28or+not%29+is+up+to+us.+%40DaraGoldberg1&#038;via=switchandshift&#038;related=switchandshift&#038;url=http://switchandshift.com/5-actions-of-an-open-minded-leader', 'Click To Tweet']);" target='_blank' class='tm-ctt-btn'>Click To Tweet</a>
<div class='tm-ctt-tip'></div>
</div>
<p>Example: An employee still hasn’t sent the important email you asked her to send to the client the day before. Understandably, you are feeling annoyed, and your patience is being tested. But, what if you inject some curiosity into those negative thoughts? What if you say to yourself, <em>“I’m frustrated that she didn’t send the email, but I also wonder why she didn’t send it. Could it be that she didn’t know what to write but thought I might get upset if she asked me for input? Is she overwhelmed with work and doesn’t know how to prioritize? There is no reason to assume she was being insubordinate or lazy.”</em></p>
<h2><span style="color: #0091ab;">3. Know how to distinguish your ‘worry thoughts’ from the facts.</span></h2>
<p>It seems safe to say that at least one of the following scenarios would cause almost any of us a lot of anxiety:</p>
<ul>
<li>You have just countered a compensation package that another firm made to your firm’s top sales superstar and now you are waiting for her to decide whether she is going to accept your offer or go with the other firm.</li>
</ul>
<ul>
<li>You just put a bid on a house you really want and are awaiting the owners’ decision.<br />
<figure id="attachment_22333" class="wp-image-22333 alignright fixed" style="width: 350px;"><a href="https://programs.rootinc.com/go/ROOTLEARNING/switch-and-shift-know-my-role" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://programs.rootinc.com/go/ROOTLEARNING/switch-and-shift-know-my-role', '']);" data-fancybox-title="" class=""><img  src="http://switchandshift.com/wp-content/uploads/2015/01/SwitchAndShiftSquare.jpg" alt="Root Ad Square" width="350" height="349" /></a></figure>
</li>
</ul>
<ul>
<li>You have requested a raise and are waiting for your boss to call with her decision.</li>
</ul>
<p>When we care so deeply about the outcome of a situation, but it is largely, if not fully out of our control, our negative emotions (e.g., fear and anxiety) often lead us to believe, with absolute certainty, that the outcome we least want is an inevitable reality:</p>
<p><em>“There is no way she’s going to accept our counter offer and stay with our firm.”</em></p>
<p><em>“The sellers have already decided to accept someone else’s bid; I’m sure of it.”</em></p>
<p><em>“There is just no good reason why my boss would approve my raise request.”</em></p>
<p>And yet, these are not rooted in reality at all. They are just our ‘worry thoughts’ that were triggered by our negative emotions. In each of the scenarios above, our reality is that <em>we simply don’t know</em> how our situation is going to turn out. Another reality is that we are so anxious that, without realizing it, we are seeing everything through a negative lens; our presence of mind has abandoned us.</p>
<p>The next time you are feeling anxious and fearful about the outcome of a particular situation, and your mind starts telling you that the outcome you fear the most is an absolute given, do your best to recognize that these are just your thoughts. They are not sound conclusions based on real facts. Label them ‘worry thoughts’ to give them a level of objectivity. Do your best to create distance between these negative thoughts and your current reality, which is that you don’t know what is going to happen. Tell yourself that it is okay not to know. Remind yourself that there are many possible outcomes, not just the one that your negative mindset has led you to believe is the only (and inevitable) one. See if you can regain a positive frame of mind, one that is clear enough to conceive of several potential positive outcomes.</p>
<blockquote><p>Create some open space in your brain where your mind is free and safe to wander aimlessly, where optimism, confidence, curiosity, kindness and creativity prevail, and judgment doesn’t exist.</p></blockquote>
<h2><span style="color: #0091ab;">4. Identify &amp; covet your ‘free-brain’ spaces. </span></h2>
<p>Do you ever have especially creative ideas, a-ha moments or rejuvenating levels of mental clarity in the shower? How about during a walk, run, bike ride or another solo physical activity that you genuinely enjoy (which also releases endorphins in your brain)? Maybe when you are alone working in your yard, or when you nab a nice chunk of quiet time somewhere with a glass of wine and music and absolutely nothing else? Or, maybe for you it’s an entirely different activity or environment altogether.</p>
<p>Regardless of what it is, the key is to have at least one, but preferably two or more activities or specific places that feel good at a very basic level, create a sense of calm and require minimal intellectual energy. These are what I refer to as ‘free-brain’ spaces. They are activities or places that temporarily clear your mental clutter (i.e., your stressors, jam-packed to-do lists, unanswered emails and phone calls, etc.) and create some open space in your brain where your mind is free and safe to wander aimlessly, where optimism, confidence, curiosity, kindness and creativity prevail, and judgment doesn’t exist.</p>
<h2><span style="color: #0091ab;">5. A <span style="text-decoration: underline;"><a href="http://www.sayitbetter.com/redefine-your-life-around-mutuality-ted-talk/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.sayitbetter.com/redefine-your-life-around-mutuality-ted-talk/', 'Mutuality']);" style="color: #0091ab; text-decoration: underline;">Mutuality</a> <a href="http://www.sayitbetter.com/redefine-your-life-around-mutuality-ted-talk/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.sayitbetter.com/redefine-your-life-around-mutuality-ted-talk/', 'Mindset']);" style="color: #0091ab; text-decoration: underline;">Mindset</a></span></span></h2>
<p>With what she so eloquently refers to as a Mutuality Mindset, <a href="http://blogs.forbes.com/kareanderson" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://blogs.forbes.com/kareanderson', 'Forbes columnist']);" >Forbes columnist</a> and Emmy-winning former <em>Wall Street Journal</em> and NBC journalist, <a href="http://www.sayitbetter.com/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.sayitbetter.com/', 'Kare Anderson']);" >Kare Anderson</a> has given us a much deeper understanding of what it means to be inherently social creatures and is helping us discover new ways to thrive in a social world where community, connectedness and shared purpose make all of the difference.</p>
<p>In her TEDxBerkeley talk, <a href="http://www.sayitbetter.com/redefine-your-life-around-mutuality-ted-talk/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.sayitbetter.com/redefine-your-life-around-mutuality-ted-talk/', 'Redefine Your Life Around Mutuality']);" >Redefine Your Life Around Mutuality</a>, and her books, <a href="http://www.amazon.com/Mutuality-Matters-Opportunity-Adventure-Friendship-ebook/dp/B00MZXBACW" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.amazon.com/Mutuality-Matters-Opportunity-Adventure-Friendship-ebook/dp/B00MZXBACW', 'Mutuality Matters']);" >Mutuality Matters</a> and <a href="http://www.sayitbetter.com/book/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.sayitbetter.com/book/', 'Mutuality Matters More']);" >Mutuality Matters More</a>, among others, Anderson helps us understand that a mindset of mutuality is far more than a <em>belief </em>that the whole is greater than the sum of its parts; it is <em>conducting our lives</em> in a way that supports our conviction that we &#8211; each of us and all of us &#8211; will achieve more, grow more, find greater personal and professional satisfaction, and live longer, healthier lives if we genuinely value and bring out the energy, ideas, talents and experiences of others. With a mutuality mindset, we learn to let go of the ‘I did this and you did that’ way of thinking and operating and move towards a ‘we accomplished this together’ way of living our lives.</p>
<p>Check out Kare Anderson’s website, <a href="http://www.sayitbetter.com" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.sayitbetter.com', 'www.sayitbetter.com']);" >www.sayitbetter.com</a>, for readily applicable examples of how we can ‘turn more situations into opportunities to connect [with others] around a sweet spot of shared interest’.</p>
<p>This list is far from exhaustive. There is no limit to the ways in which any of us – and all of us together &#8211; can nurture, strengthen, share and gain fulfillment from a mind wide open.</p>
<p><strong><em>So, to come full circle, what does having an open mind really mean to you? At work? At home? Overall?</em></strong></p>
<p>I’d love to hear your thoughts.</p>
<p>&nbsp;</p>
<p>Did you like today’s post? If so you’ll love our frequent newsletter! <mark class=""><a href="http://switchandshift.us7.list-manage.com/subscribe?u=6ceff63e5798243a254fa4f47&amp;id=2257a3a7fc" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://switchandshift.us7.list-manage.com/subscribe?u=6ceff63e5798243a254fa4f47&amp;id=2257a3a7fc', 'Sign up HERE']);" >Sign up HERE</a></mark> and receive<i><b>The Switch and Shift Change Playbook</b></i>, by Shawn Murphy, as our thanks to you!</p>
<div id="author-bio-box" style="background: #f8f8f8; border-top: 2px solid #cccccc; border-bottom: 2px solid #cccccc; color: #333333"><h3><a style="color: #555555;" href="http://switchandshift.com/author/dara-goldberg" title="All posts by Dara Goldberg" rel="author">Dara Goldberg</a></h3><div class="bio-gravatar"><img src="http://2.gravatar.com/avatar/554ee3a34b872d6f0cc385dc33266180?s=70&#038;d=http%3A%2F%2Fswitchandshift.com%2Fwp-content%2Fuploads%2F2014%2F10%2Fs-circle-logo-250x250-96x96.png&#038;r=g" width="70" height="70" alt="" class="avatar avatar-70 wp-user-avatar wp-user-avatar-70 photo avatar-default" /></div><a target="_blank" href="http://www.metierconsulting.biz" class="bio-icon bio-icon-website"></a><a target="_blank" href="http://www.twitter.com/daragoldberg1" class="bio-icon bio-icon-twitter"></a><a target="_blank" href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile" class="bio-icon bio-icon-linkedin"></a><p class="bio-description">Dara Goldberg, President of Métier Consulting, works with individual professionals and teams of all types to ensure they perform and achieve to their maximum potential. She describes her human-centered approach as lying squarely at the intersection of neuroscience and social psychology, and attributes her specialized focus on people’s (and teams’) mindsets – frames of mind, thought patters, the lens’ through which we interpret and experience the world - to empirical and science-backed evidence that it is our mindsets that drive our behaviors; our attitudes; how we manage our ego; our choices; the value we place and sense of meaning we derive from relationships and from giving to others; the values we establish and hold sacred; and more. Ms. Goldberg’s clients span multiple industries and range from large, long-established corporations, to start-ups. Her services include custom-tailored workshops; small-group intensives for teams (ask her about her Team-Brain development work); individually designed speaking engagements; and writing blog posts, articles, e-books and more (under her own name, or under her client’s). She is a frequent contributor to Switch &amp; Shift, Forbes, HuffPost and Ellevate Network. Drop her a <a href="dara@metierconsulting.biz"> line</a>, view her <a href="www.curiosityunleashed.wordpress.com"> blog</a> and follow her on <a href="www.twitter.com/daragoldberg1"> Twitter</a>.</p></div>
					<div class="clear"></div>

				</article>

			</section>



			
			

			
	<section class="section">		<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2015/03" title="View all posts from March"><i class="icon-clock"></i>March 2, 2015</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/5-actions-of-an-open-minded-leader#comments"><span class="dsq-postid" data-dsqidentifier="22788 http://switchandshift.com/?p=22788">2 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/blog" rel="category tag">Blog</a>, <a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/inspiration" rel="category tag">Inspirational</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/workplace-optimism" rel="category tag">Workplace Optimism</a></li>		</ul>
	</section>
			
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-16918">
        <div id="dsq-comment-header-16918" class="dsq-comment-header">
            <cite id="dsq-cite-16918">
http://www.leadwms.com/                <span id="dsq-author-user-16918">Laurent Rozenfeld</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16918" class="dsq-comment-body">
            <div id="dsq-comment-message-16918" class="dsq-comment-message"><p>Thank you for this very interesting article Dara, which I found through Twitter.<br />
From what I&#8217;ve read here it seems that keeping an open mind resembles a lot to the underlying theory for non-violent communication and the principles of empathy.</p>
<p>By being aware of what we feel and realize that the source of our feelings (happiness, anger&#8230;) is within us, we can keep an open mind towards others. Therefore can we say that an open-mind is a personal value, or is it rather a result of our values such as curiosity, respect, etc. ?</p>
<p>My perception about sentences such as &#8220;let&#8217;s keep an open mind&#8221; is actually playing on the fact that we are biased. It&#8217;s a sham. A truly open-minded person shouldn&#8217;t present himself as such and while we can use it to quite a room after someone has stated something other people obviously disliked, it still has a negative connotation to it.</p>
<p>I think that keeping an open-mind should be done rather than said, and it means to be able to distance oneself from a specific person or situation far enough to look at it with an objective eye and scan for the facts. Once this is done, then we can apply our personal filters. It&#8217;s a form of reciprocal respect, where we listen to a person or appreciate a situation for what it is before impacting it with our own values system. I&#8217;m fantasizing here, but maybe keeping an open mind is a way to see reality, before making it ours?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-16922">
        <div id="dsq-comment-header-16922" class="dsq-comment-header">
            <cite id="dsq-cite-16922">
http://curiosityunleashed.wordpress.com                <span id="dsq-author-user-16922">Dara Goldberg</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16922" class="dsq-comment-body">
            <div id="dsq-comment-message-16922" class="dsq-comment-message"><p>Laurent &#8211; Thanks so much for sharing your thoughtful insights here.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://switchandshift.com/5-actions-of-an-open-minded-leader';
var disqus_identifier = '22788 http://switchandshift.com/?p=22788';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'switchandshift2';
var disqus_title = "5 Actions of an Open-Minded Leader";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=22788';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>




		


	</div><aside class="aside beta" style="width: 240px;"><section id="wpb_widget-2" class="section widget widget_wpb_widget"><h2 class="title">About the Author</h2><div id="author-bio-box" style="background: #f8f8f8; border-top: 2px solid #cccccc; border-bottom: 2px solid #cccccc; color: #333333"><h3><a style="color: #555555;" href="http://switchandshift.com/author/dara-goldberg" title="All posts by Dara Goldberg" rel="author">Dara Goldberg</a></h3><div class="bio-gravatar"><img src="http://2.gravatar.com/avatar/554ee3a34b872d6f0cc385dc33266180?s=70&#038;d=http%3A%2F%2Fswitchandshift.com%2Fwp-content%2Fuploads%2F2014%2F10%2Fs-circle-logo-250x250-96x96.png&#038;r=g" width="70" height="70" alt="" class="avatar avatar-70 wp-user-avatar wp-user-avatar-70 photo avatar-default" /></div><a target="_blank" href="http://www.metierconsulting.biz" class="bio-icon bio-icon-website"></a><a target="_blank" href="http://www.twitter.com/daragoldberg1" class="bio-icon bio-icon-twitter"></a><a target="_blank" href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile" class="bio-icon bio-icon-linkedin"></a><p class="bio-description">Dara Goldberg, President of Métier Consulting, works with individual professionals and teams of all types to ensure they perform and achieve to their maximum potential. She describes her human-centered approach as lying squarely at the intersection of neuroscience and social psychology, and attributes her specialized focus on people’s (and teams’) mindsets – frames of mind, thought patters, the lens’ through which we interpret and experience the world - to empirical and science-backed evidence that it is our mindsets that drive our behaviors; our attitudes; how we manage our ego; our choices; the value we place and sense of meaning we derive from relationships and from giving to others; the values we establish and hold sacred; and more. Ms. Goldberg’s clients span multiple industries and range from large, long-established corporations, to start-ups. Her services include custom-tailored workshops; small-group intensives for teams (ask her about her Team-Brain development work); individually designed speaking engagements; and writing blog posts, articles, e-books and more (under her own name, or under her client’s). She is a frequent contributor to Switch &amp; Shift, Forbes, HuffPost and Ellevate Network. Drop her a <a href="dara@metierconsulting.biz"> line</a>, view her <a href="www.curiosityunleashed.wordpress.com"> blog</a> and follow her on <a href="www.twitter.com/daragoldberg1"> Twitter</a>.</p></div></section><section id="time-child-unwrapped-text-7" class="section widget widget-unwrapped-text"><h2 class="title">Subscribe</h2>Do you like our posts? If so, you’ll love our frequent newsletter!
<a href="http://switchandshift.us7.list-manage.com/subscribe?u=6ceff63e5798243a254fa4f47&amp;id=2257a3a7fc">Sign up HERE</a> and receive<i><b>The Switch and Shift Change Playbook</b></i>, by Shawn Murphy, as our thanks to you!</section><section id="adwidget_imagewidget-5" class="section widget AdWidget_ImageWidget"><a target="_blank" href='http://www.inc.com/author/shawn-murphy' alt='Ad'><img  src='http://switchandshift.com/wp-content/uploads/2015/10/Inc-Ad.png' alt='Ad' /></a></section>		<section id="recent-posts-3" class="section widget widget_recent_entries">		<h2 class="title">Recent Articles</h2>		<ul>
					<li>
				<a href="http://switchandshift.com/you-cant-do-this-alone-time-to-build-a-community">You Can&#8217;t Do This Alone: Time to Build a Community</a>
						</li>
					<li>
				<a href="http://switchandshift.com/6-ways-to-awaken-the-potential-in-your-workforce">6 Ways to Awaken the Potential in Your Workforce</a>
						</li>
					<li>
				<a href="http://switchandshift.com/our-most-cherished-thanksgiving-traditions">Our Most Cherished Thanksgiving Traditions</a>
						</li>
					<li>
				<a href="http://switchandshift.com/how-gratitude-changes-the-way-you-see-the-world">How Gratitude Changes the Way You See the World</a>
						</li>
					<li>
				<a href="http://switchandshift.com/are-you-ready-for-the-digital-workplace">Are You Ready for the Digital Workplace?</a>
						</li>
					<li>
				<a href="http://switchandshift.com/a-necessary-redefinition-of-responsibility-and-leadership">A Necessary Redefinition of Responsibility and Leadership</a>
						</li>
				</ul>
		</section><section id="categories-3" class="section widget widget_categories"><h2 class="title">Articles by Category</h2><label class="screen-reader-text" for="cat">Articles by Category</label><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="2196">#SocialLeader</option>
	<option class="level-0" value="588">21st Century Customer Service</option>
	<option class="level-0" value="2454">Being Present</option>
	<option class="level-0" value="32">Blog</option>
	<option class="level-0" value="1126">Bold</option>
	<option class="level-0" value="495">Books</option>
	<option class="level-0" value="1211">Brand Engage</option>
	<option class="level-0" value="104">Business</option>
	<option class="level-0" value="305">Business Heretic&#8217;s Bookstore</option>
	<option class="level-0" value="2508">Change Management</option>
	<option class="level-0" value="1268">Communication</option>
	<option class="level-0" value="654">Company Culture</option>
	<option class="level-0" value="496">Culture</option>
	<option class="level-0" value="2270">Culture Change</option>
	<option class="level-0" value="336">Customer Service</option>
	<option class="level-0" value="1787">Editor&#8217;s Choice</option>
	<option class="level-0" value="2433">Employee Engagement</option>
	<option class="level-0" value="432">Engagement</option>
	<option class="level-0" value="497">Featured</option>
	<option class="level-0" value="1427">Feed Your Brain</option>
	<option class="level-0" value="482">Future Of Leadership</option>
	<option class="level-0" value="1732">Home Page</option>
	<option class="level-0" value="490">Hr</option>
	<option class="level-0" value="2519">Human workplace</option>
	<option class="level-0" value="1385">Humanbiz Community Carnival</option>
	<option class="level-0" value="105">Inspirational</option>
	<option class="level-0" value="103">Leadership</option>
	<option class="level-0" value="1269">Leadership Blog</option>
	<option class="level-0" value="1806">Leadership Presence</option>
	<option class="level-0" value="792">Mentoring</option>
	<option class="level-0" value="1795">Millennials</option>
	<option class="level-0" value="1465">Mini Vlogs</option>
	<option class="level-0" value="1831">My Story Campaign</option>
	<option class="level-0" value="694">New Leadership In The New Economy: Diversity Matters</option>
	<option class="level-0" value="913">Pivot Point</option>
	<option class="level-0" value="2430">Purpose</option>
	<option class="level-0" value="1428">Rebel Heretics Community Feed</option>
	<option class="level-0" value="2395">Rebellious Leaders</option>
	<option class="level-0" value="2391">Rebellious Leadership</option>
	<option class="level-0" value="609">Recognition</option>
	<option class="level-0" value="261">Return On Morale</option>
	<option class="level-0" value="1680">Return On Trust</option>
	<option class="level-0" value="262">Social Era</option>
	<option class="level-0" value="2197">Social Leadership</option>
	<option class="level-0" value="152">Social Media</option>
	<option class="level-0" value="208">Social You</option>
	<option class="level-0" value="841">Strategy</option>
	<option class="level-0" value="493">Strengths</option>
	<option class="level-0" value="796">Switch &Amp; Shift Tv</option>
	<option class="level-0" value="344">Talent</option>
	<option class="level-0" value="1132">The Human Side Tv</option>
	<option class="level-0" value="1061">The Values Revolution</option>
	<option class="level-0" value="363">Transparency</option>
	<option class="level-0" value="101">Uncategorized</option>
	<option class="level-0" value="1125">Vision Cast</option>
	<option class="level-0" value="153">Weekend Post</option>
	<option class="level-0" value="483">Winning Through Engagement</option>
	<option class="level-0" value="1015">Work That Matters Podcast</option>
	<option class="level-0" value="1520">Workplace Morale</option>
	<option class="level-0" value="494">Workplace Optimism</option>
	<option class="level-0" value="180">You: Reinvented</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			location.href = "http://switchandshift.com/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

</section><section id="archives-3" class="section widget widget_archive"><h2 class="title">Archives</h2>		<label class="screen-reader-text" for="archives-dropdown-3">Archives</label>
		<select id="archives-dropdown-3" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://switchandshift.com/2015/11'> November 2015 </option>
	<option value='http://switchandshift.com/2015/10'> October 2015 </option>
	<option value='http://switchandshift.com/2015/09'> September 2015 </option>
	<option value='http://switchandshift.com/2015/08'> August 2015 </option>
	<option value='http://switchandshift.com/2015/07'> July 2015 </option>
	<option value='http://switchandshift.com/2015/06'> June 2015 </option>
	<option value='http://switchandshift.com/2015/05'> May 2015 </option>
	<option value='http://switchandshift.com/2015/04'> April 2015 </option>
	<option value='http://switchandshift.com/2015/03'> March 2015 </option>
	<option value='http://switchandshift.com/2015/02'> February 2015 </option>
	<option value='http://switchandshift.com/2015/01'> January 2015 </option>
	<option value='http://switchandshift.com/2014/12'> December 2014 </option>
	<option value='http://switchandshift.com/2014/11'> November 2014 </option>
	<option value='http://switchandshift.com/2014/10'> October 2014 </option>
	<option value='http://switchandshift.com/2014/09'> September 2014 </option>
	<option value='http://switchandshift.com/2014/08'> August 2014 </option>
	<option value='http://switchandshift.com/2014/07'> July 2014 </option>
	<option value='http://switchandshift.com/2014/06'> June 2014 </option>
	<option value='http://switchandshift.com/2014/05'> May 2014 </option>
	<option value='http://switchandshift.com/2014/04'> April 2014 </option>
	<option value='http://switchandshift.com/2014/03'> March 2014 </option>
	<option value='http://switchandshift.com/2014/02'> February 2014 </option>
	<option value='http://switchandshift.com/2014/01'> January 2014 </option>
	<option value='http://switchandshift.com/2013/12'> December 2013 </option>
	<option value='http://switchandshift.com/2013/11'> November 2013 </option>
	<option value='http://switchandshift.com/2013/10'> October 2013 </option>
	<option value='http://switchandshift.com/2013/09'> September 2013 </option>
	<option value='http://switchandshift.com/2013/08'> August 2013 </option>
	<option value='http://switchandshift.com/2013/07'> July 2013 </option>
	<option value='http://switchandshift.com/2013/06'> June 2013 </option>
	<option value='http://switchandshift.com/2013/05'> May 2013 </option>
	<option value='http://switchandshift.com/2013/04'> April 2013 </option>
	<option value='http://switchandshift.com/2013/03'> March 2013 </option>
	<option value='http://switchandshift.com/2013/02'> February 2013 </option>
	<option value='http://switchandshift.com/2013/01'> January 2013 </option>
	<option value='http://switchandshift.com/2012/12'> December 2012 </option>
	<option value='http://switchandshift.com/2012/11'> November 2012 </option>
	<option value='http://switchandshift.com/2012/10'> October 2012 </option>
	<option value='http://switchandshift.com/2012/09'> September 2012 </option>
	<option value='http://switchandshift.com/2012/08'> August 2012 </option>
	<option value='http://switchandshift.com/2012/07'> July 2012 </option>
	<option value='http://switchandshift.com/2012/06'> June 2012 </option>
	<option value='http://switchandshift.com/2012/05'> May 2012 </option>
	<option value='http://switchandshift.com/2012/04'> April 2012 </option>
	<option value='http://switchandshift.com/2012/03'> March 2012 </option>
	<option value='http://switchandshift.com/2012/02'> February 2012 </option>
	<option value='http://switchandshift.com/2012/01'> January 2012 </option>

		</select>
</section><section id="text-10" class="section widget widget_text">			<div class="textwidget"><iframe src="http://widgets.itunes.apple.com/widget.html?c=us&brc=FFFFFF&blc=FFFFFF&trc=FFFFFF&tlc=FFFFFF&d=Podcast shows we recommend.&t=Get more leadership content&m=podcast&e=podcast&w=220&h=400&ids=741665948,351616584,435836905,647826736,794030859,596047499&wt=playlist&partnerId=&affiliate_id=&at=&ct=" frameborder=0 style="overflow-x:hidden;overflow-y:hidden;width:220px;height: 400px;border:0px; margin-left: -8px;"></iframe></div>
		</section><section id="text-11" class="section widget widget_text"><h2 class="title">Recognition</h2>			<div class="textwidget"><a href="http://servetolead.org/best-21st-century-leadership-blogs-new-media/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://servetolead.org/best-21st-century-leadership-blogs-new-media/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/s2l-badge-21st-century-126x126pr.jpg" style="margin-bottom: 10px;">
</a>

<a href="http://careerrocketeer.com/2014/09/top-150-career-leadership-blogs-2014.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://careerrocketeer.com/2014/09/top-150-career-leadership-blogs-2014.html', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/Career-Rocketeer-Career-Blogs-Official-Badge-2014.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.nevermindthemanager.com" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.nevermindthemanager.com', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/Leblin-Badge.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.cmoe.com/top-shared-leadership-blogs/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.cmoe.com/top-shared-leadership-blogs/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/CMOE-BADGE-2.001.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.skipprichard.com/top-lists/top-leadership-blogs/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.skipprichard.com/top-lists/top-leadership-blogs/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/07/top-leadership-blog-award-300x300.png" style="margin-bottom: 10px;">
</a></div>
		</section></aside></div></div>

</div>




		</div>

		<div id="bottom">

			
<div class="outer-container">

	
		<div class="container">

			<section class="section">

				<div class="columns alt-mobile">
					<ul>
													<li class="col-1-3">
								<div id="time-child-unwrapped-text-2" class="widget widget-unwrapped-text"><span><img class="alignnone size-full wp-image-3817" src="http://switchandshift.com/wp-content/uploads/2014/08/SS_white_logo500.png" alt="footer-logo" width="250" height="63" />

<p>There’s a more human way to do business.</p>

<p>In the Social Age, it’s how we engage with customers, collaborators and strategic partners that matters; it’s how we create workplace optimism that sets us apart; it’s how we recruit, retain (and repel) employees that becomes our differentiator. This isn’t a “people first, profits second” movement, but a “profits as a direct result of putting people first” movement.</p>
</span></div>							</li>
													<li class="col-1-3">
								<div id="time-child-unwrapped-text-4" class="widget widget-unwrapped-text"><h2 class="title">Connect</h2><hr></div><div id="time-child-social-media-3" class="widget widget-social-media"><div class="social-icons native-colors"><ul class="alt"><li><a href="https://twitter.com/switchandshift" target="_blank"><i class="icon-twitter"></i></a></li><li><a href="https://plus.google.com/+Switchandshift1/posts" target="_blank"><i class="icon-gplus"></i></a></li><li><a href="https://www.facebook.com/switchandshift" target="_blank"><i class="icon-facebook"></i></a></li></ul></div></div><div id="time-child-unwrapped-text-3" class="widget widget-unwrapped-text"><hr>
<p>email:<a href="mailto:charmian@switchandshift.com"> connect@switch&shift.com</a> <br/>
1133 Ferreto Parkway<br/>Dayton, NV 89403<br/>
</p>
<hr>
<p>
<a href="http://switchandshift.com/terms-and-conditions/">Terms & Conditions</a> &nbsp;|&nbsp; <a href="http://switchandshift.com/privacy-policy/">Privacy Policy</a>
</p></div><div id="time-child-unwrapped-text-5" class="widget widget-unwrapped-text"><h2 class="title">Newsletter Subscription</h2>Do you like our posts? If so, you’ll love our frequent newsletter!
<a href="http://switchandshift.us7.list-manage.com/subscribe?u=6ceff63e5798243a254fa4f47&amp;id=2257a3a7fc">Sign up HERE</a> and receive<i><b>The Switch and Shift Change Playbook</b></i>, by Shawn Murphy, as our thanks to you!</div>							</li>
													<li class="col-1-3">
								<div id="time-child-contact-2" class="widget widget-contact"><h2 class="title">Contact Us</h2><form class="contact-form" action="http://switchandshift.com/wp-admin/admin-ajax.php" method="post"><input name="action" id="action" type="hidden" value="time-child_contact_form" /><p><input type="text" name="name" placeholder="name*" /></p><p><input type="text" name="email" placeholder="e-mail*" /></p><p><input type="text" name="subject" placeholder="subject" /></p><p><textarea class="full-width" name="message"></textarea></p><p><input name="cntctfrm_contact_action" id="cntctfrm-contact-action" type="hidden" value="true" /><input type="hidden" name="cptch_result" value="W5s=" />
				<input type="hidden" name="cptch_time" value="1448821538" />
				<input type="hidden" value="Version: 4.1.5" /><label class="cptch_label" for="cptch_input_51">3 &#43; on&#101; =  <input id="cptch_input_51" class="cptch_input" type="text" autocomplete="off" name="cptch_number" value="" maxlength="2" size="1" /></label></p><p><input type="submit" value="Send&nbsp;&rsaquo;" /><i class="icon-arrows-ccw load"></i><span class="msg small"></span></p></form></div>							</li>
											</ul>
				</div><!-- // .columns -->

			</section>

		</div><!-- // .container -->

	
</div><!-- // .outer-container -->
							<footer class="footer">

					<div class="container">

						<div class="section">
							<p class="small alpha">&copy; Copyright 2015 Switch &amp; Shift</p>
							<p class="small beta">Website Developed by <a href="http:/solutionsred.com" target="blank">Solutions Red</a></p>
						</div>

					</div>

				</footer>
			
		</div>

		        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'switchandshift2';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <link rel='stylesheet' id='author-bio-box-styles-css'  href='http://switchandshift.com/wp-content/plugins/author-bio-box/assets/css/author-bio-box.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/comment-reply.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/themes/time/data/js/3rd-party.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/themes/time/data/js/time.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>

	</body>

</html>
<!-- Dynamic page generated in 4.460 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-11-29 10:25:41 -->

<!-- super cache -->