



<!DOCTYPE html>

<!--[if lt IE 9]>             <html class="no-js ie lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#""><![endif]-->

<!--[if IE 9]>                <html class="no-js ie ie9" lang="en-US" prefix="og: http://ogp.me/ns#">   <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js no-ie" lang="en-US" prefix="og: http://ogp.me/ns#">    <!--<![endif]-->

	<head>

		<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

		<!--[if lt IE 9]>

			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

			<script src="http://switchandshift.com/wp-content/themes/time/data/js/selectivizr.min.js"></script>

		<![endif]-->

		<title>Six Sigma Is Draining Employees&#039; Creativity - Switch &amp; Shift</title>
		<title>Six Sigma Is Draining Employees&#039; Creativity - Switch &amp; Shift</title>
<meta property="og:site_name" content="Switch &amp; Shift" /><meta property="og:title" content="Switch &amp; Shift" /><meta property="og:locale" content="en_US" /><meta property="og:url" content="http://switchandshift.com/six-sigma-is-draining-employees-creativity" /><meta property="og:description" content="“Now I have to tell you something, and I mean this in the best and most inoffensive way possible: I don’t believe in process. In fact, when I interview a potential employee and he or she says that ‘it’s all about the process,’ I see that as a b [...]" /><meta property="og:image" content="http://switchandshift.com/wp-content/uploads/2013/07/nine_skies_one_sun_by_une_vache-d610cqe_700x300.jpg" />
<!-- This site is optimized with the Yoast SEO plugin v2.3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Six sigma drains employee creativity."/>
<link rel="canonical" href="http://switchandshift.com/six-sigma-is-draining-employees-creativity" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Six Sigma Is Draining Employees&#039; Creativity - Switch &amp; Shift" />
<meta property="og:description" content="Six sigma drains employee creativity." />
<meta property="og:url" content="http://switchandshift.com/six-sigma-is-draining-employees-creativity" />
<meta property="og:site_name" content="Switch &amp; Shift" />
<meta property="article:author" content="#!/andrew.smart.125" />
<meta property="article:tag" content="Process" />
<meta property="article:tag" content="Six Sigma" />
<meta property="article:section" content="Business" />
<meta property="article:published_time" content="2013-07-22T05:00:59+00:00" />
<meta property="article:modified_time" content="2013-07-22T20:58:11+00:00" />
<meta property="og:updated_time" content="2013-07-22T20:58:11+00:00" />
<meta property="og:image" content="http://switchandshift.com/wp-content/uploads/2013/07/nine_skies_one_sun_by_une_vache-d610cqe_700x300.jpg" />
<meta property="og:image" content="http://switchandshift.com/wp-content/uploads/2013/07/Autopilot.jpg" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Six sigma drains employee creativity."/>
<meta name="twitter:title" content="Six Sigma Is Draining Employees&#039; Creativity - Switch &amp; Shift"/>
<meta name="twitter:domain" content="Switch &amp; Shift"/>
<meta name="twitter:image" content="http://switchandshift.com/wp-content/uploads/2013/07/nine_skies_one_sun_by_une_vache-d610cqe_700x300.jpg"/>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Feed" href="http://switchandshift.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Comments Feed" href="http://switchandshift.com/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Six Sigma Is Draining Employees&#8217; Creativity Comments Feed" href="http://switchandshift.com/six-sigma-is-draining-employees-creativity/feed" />
<!-- This site is powered by Shareaholic - https://shareaholic.com -->
<script type='text/javascript' data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"http:\/\/switchandshift.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","share_counts_url":"http:\/\/switchandshift.com\/wp-admin\/admin-ajax.php?action=shareaholic_share_counts_api"}};
  //]]>
</script>
<script type='text/javascript'
        src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='22c416cd99bd31d22f03d82d3a8395e6'
        data-cfasync='false'
        async='async' >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Switch &amp; Shift' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='http://switchandshift.com/six-sigma-is-draining-employees-creativity' />
<meta name='shareaholic:keywords' content='process, six sigma, process improvement, business process reengineering, business, featured' />
<meta name='shareaholic:article_published_time' content='2013-07-22T12:00:59+00:00' />
<meta name='shareaholic:article_modified_time' content='2015-11-29T11:00:38+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Andrew Smart' />
<meta name='shareaholic:site_id' content='22c416cd99bd31d22f03d82d3a8395e6' />
<meta name='shareaholic:wp_version' content='7.6.2.3' />
<meta name='shareaholic:image' content='http://switchandshift.com/wp-content/uploads/2013/07/nine_skies_one_sun_by_une_vache-d610cqe_700x300.jpg' />
<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/switchandshift.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=1d05468803804e8153cb17eab60a20d0"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='flick-css'  href='http://switchandshift.com/wp-content/plugins/mailchimp//css/flick/flick.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://switchandshift.com/?mcsf_action=main_css&#038;ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://switchandshift.com/wp-content/plugins/mailchimp/css/ie.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='wild-googlemap-frontend-css'  href='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-css-frontend.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://switchandshift.com/wp-content/plugins/captcha/css/style.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='tm_clicktotweet-css'  href='http://switchandshift.com/wp-content/plugins/click-to-tweet-by-todaymade/assets/css/styles.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='se-link-styles-css'  href='http://switchandshift.com/wp-content/plugins/search-everything/static/css/se-styles.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://switchandshift.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-3rd-party-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/3rd-party.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-style-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/style.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-scheme-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/bright.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-stylesheet-css'  href='http://switchandshift.com/wp-content/themes/time_child/style.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-mobile-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/mobile.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='only screen and (max-width: 767px)' />
<link rel='stylesheet' id='author-avatars-widget-css'  href='http://switchandshift.com/wp-content/plugins/author-avatars/css/widget.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='author-avatars-shortcode-css'  href='http://switchandshift.com/wp-content/plugins/author-avatars/css/shortcode.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-27884223-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery.form.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/switchandshift.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/ui/core.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp//js/datepicker.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-js.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-js-frontend.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://switchandshift.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://switchandshift.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://switchandshift.com/?p=11456' />
<!-- Custom Code Start-->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '811956965544989']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=811956965544989&ev=PixelInitialized" /></noscript>
<!-- Custom Code Start-->
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<script type="text/javascript">
	window._se_plugin_version = '8.1.3';
</script>
<style>a, a.alt:hover, .alt a:hover, #bottom a.alt:hover, #bottom .alt a:hover, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, input[type="button"].active, button.active, .button.active, .color, .super-tabs > div > .nav h2 span, .toggles > div > h3:hover > i, .logo, nav a:hover, #bottom nav a:hover, nav .current > a, nav .current>a:hover{color:#0292b7}mark, .slider .control-nav li a:hover, .slider .control-nav li a.active, #top:before, #top > .before, .background-color, nav.mobile a:hover, nav.mobile .current > a, .mejs-controls .mejs-time-rail .mejs-time-loaded, .mejs-controls .mejs-time-rail .mejs-time-current{background-color:#0292b7}.zoom-hover>.zoom-hover-overlay{background-color:rgba(2, 146, 183, 0.75)}blockquote.bar, .sticky:before, #bottom .outer-container{border-color:#0292b7}body,input,select,textarea,button,.button{font-family:Raleway;font-size:13px;line-height:23px}nav.primary ul, nav.primary a:not(:hover), nav.mobile ul, nav.mobile a:not(:hover){font-family:Raleway;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none}nav.secondary ul, nav.secondary a:not(:hover){font-family:Raleway;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none}.headline h1{font-family:Raleway;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none}.headline .breadcrumbs{font-family:Raleway;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none}#top .widget>.title{font:normal 18px/128% Raleway;text-decoration:none}.post h1.title{font:bold 22px/128% Raleway;text-decoration:none}h1{font:bold 22px/128% Raleway;text-decoration:none}h2{font:bold 18px/128% Raleway;text-decoration:none}h3{font:bold 14px/128% Raleway;text-decoration:none}h4{font:bold 14px/128% Raleway;text-decoration:none}input[type="submit"]:not(.big):not(.huge),input[type="reset"]:not(.big):not(.huge),input[type="button"]:not(.big):not(.huge),button:not(.big):not(.huge),.button:not(.big):not(.huge){font-family:Raleway;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none}input[type="submit"].big,input[type="reset"].big,input[type="button"].big,button.big,.button.big{font-family:Raleway;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none}input[type="submit"].huge,input[type="reset"].huge,input[type="button"].huge,button.huge,.button.huge{font-family:Raleway;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none}</style>
<script>if(typeof WebFont!='undefined'){WebFont.load({google:{families:["Raleway:400,700:latin"]},active:function(){if(document.createEvent){var e=document.createEvent('HTMLEvents');e.initEvent('webfontactive',true,false);document.dispatchEvent(e);}else{document.documentElement['webfontactive']++;}}});}timeConfig={templatePath:'http://switchandshift.com/wp-content/themes/time',zoomHoverIcons:{"default":"icon-plus-circled","image":"icon-search","mail":"icon-mail","title":"icon-right"},flexsliderOptions:{"animation":"slide","direction":"horizontal","animationSpeed":600,"slideshowSpeed":7000,"slideshow":false},layersliderOptions:{}};(function($){$(document).ready(function($){$('.widget_pages, .widget_archive, .widget_categories, .widget_recent_entries, .widget_recent_comments, .widget_display_forums, .widget_display_replies, .widget_display_topics, .widget_display_views').each(function(){$('ul',this).addClass('fancy alt');$('li',this).prepend($('<i />',{'class':'icon-right-open'}));if($(this).closest('#top').length>0){$('i',this).addClass('color');}});$('#disqus_thread').addClass('section');});})(jQuery);</script>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//switchandshift.com/?wordfence_logHuman=1&hid=C307694ADADB228954C014E714A9E92B');
</script><link rel="icon" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250-48x48.png" sizes="32x32" />
<link rel="icon" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png">
<meta name="msapplication-TileImage" content="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png">


<!-- Google Code for Remarketing Tag -->
<!-
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954219818;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954219818/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


	</head>



	<body class="time-child-3-6-1-child-1-0 single single-post postid-11456 single-format-standard layout-boxed scheme-bright">



		<div id="top" >



			
	<div class="backgrounds"><div style="background:  #ffffff no-repeat center top fixed; background-size: cover;"></div></div>



			<div class="upper-container ">



				<div class="outer-container">



					
						<nav id="menu" class="mobile">

							<ul id="menu-main-menu" class=""><li id="menu-item-3819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3819"><a href="http://switchandshift.com/about-us">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-4305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="http://switchandshift.com/about-us/what-we-stand-for">What We Stand For</a></li>
	<li id="menu-item-4304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4304"><a href="http://switchandshift.com/about-us/the-human-side-of-business">The Human Side of Business</a></li>
	<li id="menu-item-4303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4303"><a href="http://switchandshift.com/about-us/team">Team</a></li>
	<li id="menu-item-19075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19075"><a href="http://switchandshift.com/what-is-a-rebel-heretic">What Is a Rebel Heretic?</a></li>
	<li id="menu-item-19071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19071"><a href="http://switchandshift.com/faq">FAQ</a></li>
</ul>
</li>
<li id="menu-item-4306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4306"><a href="http://switchandshift.com/league-of-extraordinary-thinkers">Writers</a></li>
<li id="menu-item-22648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22648"><a href="http://switchandshift.com/blog">Blog</a></li>
<li id="menu-item-4177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4177"><a href="http://switchandshift.com/gallery/the-business-heretics-bookstore/">Bookstore</a></li>
<li id="menu-item-21828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21828"><a href="http://switchandshift.com/video-portfolio">Videos</a></li>
<li id="menu-item-23151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23151"><a href="http://switchandshift.com/socialleader-chat">#SocialLeader Chat</a></li>
</ul>
						</nav>

					


					
						<nav id="search" class="mobile">

							<form method="get" action="http://switchandshift.com/" class="search" role="search"><input type="text" name="s" value="" placeholder="Search site" /><button type="submit"><i class="icon-search"></i></button></form>
						</nav>

					


				</div>



				<div class="outer-container ">



					<header class="header">



						<div class="container">



							<div class="mobile-helper vertical-align">



								
									<a href="#menu" class="button" title="Menu"><i class="icon-menu"></i></a>

								






								
									<a href="#search" class="button" title="Search"><i class="icon-search"></i></a>

								


							</div>



							


							<h1 class="logo vertical-align"><a href="http://switchandshift.com/" title="Switch &amp; Shift" rel="home"><img src="http://switchandshift.com/wp-content/uploads/2014/07/logo.jpg" width="244" height="50" data-2x="http://switchandshift.com/wp-content/uploads/2014/07/logo-2x.jpg" alt="Switch &amp; Shift" /></a></h1>


							
								<nav class="primary vertical-align">

									<ul id="menu-main-menu-1" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3819"><a href="http://switchandshift.com/about-us">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="http://switchandshift.com/about-us/what-we-stand-for">What We Stand For</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4304"><a href="http://switchandshift.com/about-us/the-human-side-of-business">The Human Side of Business</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4303"><a href="http://switchandshift.com/about-us/team">Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19075"><a href="http://switchandshift.com/what-is-a-rebel-heretic">What Is a Rebel Heretic?</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19071"><a href="http://switchandshift.com/faq">FAQ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4306"><a href="http://switchandshift.com/league-of-extraordinary-thinkers">Writers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22648"><a href="http://switchandshift.com/blog">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4177"><a href="http://switchandshift.com/gallery/the-business-heretics-bookstore/">Bookstore</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21828"><a href="http://switchandshift.com/video-portfolio">Videos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23151"><a href="http://switchandshift.com/socialleader-chat">#SocialLeader Chat</a></li>
<li><form method="get" action="http://switchandshift.com/" class="search" role="search"><input type="text" name="s" value="" placeholder="Search site" /><button type="submit"><i class="icon-search"></i></button></form></li></ul>
								</nav>

							


						</div>



					</header>



					


				</div>



			</div>



			

			

<div class="outer-container">
	
	<nav class="secondary">
		<div class="container">
			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-19073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19073"><a href="http://switchandshift.com/work-that-matters-podcast">Work That Matters Podcast</a></li>
<li id="menu-item-21566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21566"><a href="http://switchandshift.com/speaking-under-construction">Speaking</a></li>
<li id="menu-item-4334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4334"><a href="http://switchandshift.com/consulting">Consulting</a></li>
<li id="menu-item-4331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4331"><a href="http://switchandshift.com/a-world-gone-social">A World Gone Social</a></li>
<li id="menu-item-20424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20424"><a href="http://switchandshift.com/writing-guidelines">Writing Guidelines</a></li>
<li id="menu-item-19074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19074"><a href="http://switchandshift.com/contact">Contact Us</a></li>
</ul></div>    				</div>
	</nav>

	<div class="content"><div class="container"><div class="main alpha" style="padding: 0 240px 0 0px; margin: 0 -240px 0 -0px;">


		


			<section class="section">

				<article id="post-11456" class="post post-11456 type-post status-publish format-standard has-post-thumbnail hentry category-business category-featured tag-process tag-six-sigma">
					

	<h1 class="title entry-title">Six Sigma Is Draining Employees&#8217; Creativity</h1>

                    

					<div class='shareaholic-canvas' data-app-id='21423060' data-app='share_buttons' data-title='Six Sigma Is Draining Employees&#039; Creativity' data-link='http://switchandshift.com/six-sigma-is-draining-employees-creativity' data-summary=''></div><figure id="attachment_6460" class="size-full wp-image-6460 aligncenter" style="width: 700px;"><a data-fancybox-title="" class="" href="http://switchandshift.com/wp-content/uploads/2013/07/nine_skies_one_sun_by_une_vache-d610cqe_700x300.jpg"><img  alt="nine_skies_one_sun_by_une_vache-d610cqe_700x300" src="http://switchandshift.com/wp-content/uploads/2013/07/nine_skies_one_sun_by_une_vache-d610cqe_700x300.jpg" width="700" height="300" /></a></figure>
<p><i>“Now I have to tell you something, and I mean this in the best and most inoffensive way possible: I don’t believe in process. In fact, when I interview a potential employee and he or she says that ‘it’s all about the process,’ I see that as a bad sign … The problem is that at a lot of big companies, process becomes a substitute for thinking. You’re encouraged to behave like a little gear in a complex machine. Frankly, it allows you to keep people who aren’t that smart, who aren’t that creative.”</i></p>
<p align="right"><i>—<a href="http://www.forbes.com/profile/elon-musk/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.forbes.com/profile/elon-musk/', 'Elon Musk']);" >Elon Musk</a>, founder of Space-X and Tesla Motors </i></p>
<p>If you have a job at any sizable company there is a good chance you’ve been forced to endure Six Sigma training, or at least some watered-down derivative. Your instructor may have reminded you, as mine did, of a newly converted religious fanatic prosely­tizing his faith. Imagine a cross between a Scientologist and a Jehovah’s Witness, tastefully attired in business casual.</p>
<p>According to an official account, Six Sigma is an organized and systematic method for strategic process improvement, plus new product and service development, that relies on statistical methods and the scientific method to make dramatic reductions in customer-defined defect rates.</p>
<p>Don’t worry about trying to understand what that even means: it turns out that not even Ultimate Lean-Master Six Sigma Black Belts know how to translate that description. Six Sigma is neither statistical nor scientific. You can quite easily get through Six Sigma training by pretending to know what it means.</p>
<p>So let’s just pretend.</p>
<h3><span style="color: #0091ba;">Supposed Truth about Six Sigma</span></h3>
<p>A paper on Six Sigma theory by R. G. Schroeder in the <i>Journal of Operations Management </i>from 2008 identifies several definitions: Six Sigma is “a high-performance, data-driven approach to analyzing the root causes of business problems and solving them.”</p>
<p>Also it’s a “business process that allows compa­nies to drastically improve their bottom line by designing and monitoring every business activity in ways that minimize waste and resources while increasing customer satisfaction”; also it’s “a disciplined and statistically based approach for improving product and process quality”; also it’s “a management strategy that requires culture change in the organization.”</p>
<p>The single most important goal of the Six Sigma is to reduce varia­tion in organizational processes by using disease vectors to spread throughout the company. These vectors are improve­ment specialists, a structured method, and performance metrics.</p>
<p>This is similar to what the underlying disease in epilepsy does to neurons. During a seizure, the variations in the neu­rons are reduced. Reducing variation in the brain is devastating.</p>
<p>Applied to an entire company, the Six Sigma process is analo­gous to an organizational epileptic seizure.</p>
<p>Capitalist corporations must execute a strange balancing act between two poles on a spectrum that are paradoxical. On the one hand, they must work to the shareholders’ immediate benefit—hence Six Sigma. On the other hand, they need ideas for innovative products. Both these contradictory elements are required for the elusive “competitive advantage.”</p>
<blockquote><p>The Six Sigma process is analo­gous to an organizational epileptic seizure</p></blockquote>
<h3><span style="color: #0091ba;">The Human Brain, Variety and Creativity</span></h3>
<p>The only system we know of in the universe that can be innovative is the human brain. But the brain seems to need things like freedom, long periods of idleness, positive emo­tions, low stress, randomness, noise, and a group of friends with tea in the garden to be creative. The truth is that we can’t have it both ways. Until we figure out how to give robots a “creative mode,” humans are going to be the only source of innovation for the foreseeable future.</p>
<p>The human brain actually seeks out and thrives on its own variation. With each new experience we have, our brain is irre­versibly changed. These changes become more profound and stable if we rest between new experiences. This allows our brain to consolidate what it has absorbed and integrate it into our own sense of self, therefore making meaning out of experience.</p>
<p>The process is different for each experience and different for each person. Neuroscience is discovering that a crucial part of this process is to allow the brain’s default mode network time to be active. A resting brain is necessary for this to happen.</p>
<p>In my experience, the one thing employees complain the most about at large organizations is all the “process.” Every internal employee survey I have seen shows that people approve of “process” the least, and in fact feel very negatively about it.  If you want a sure fire way to reduce morale, induce widespread cynicism, stop innovating, and turn people into mindless bureaucrats why not give Six Sigma or any related process improvement fad a try.</p>
<p>Perhaps the most mind blowing thing about these processes is that all the independent research (of which there is little) on whether or not they actually improve the bottom line is equivocal at best.</p>
<p>In other words, Six Sigma ruins your day, and it doesn’t even work.</p>
<p>&nbsp;</p>
<figure id="attachment_6468" class="size-full wp-image-6468 alignleft fixed" style="width: 146px;"><a href="http://www.orbooks.com/catalog/autopilot/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.orbooks.com/catalog/autopilot/', '']);" data-fancybox-title="" class=""><img  title="Auto Pilot" alt="" src="http://switchandshift.com/wp-content/uploads/2013/07/Autopilot.jpg" width="146" height="180" /></a></figure>
<p>(Excerpted from <i>Autopilot</i><i>, </i><a href="http://www.orbooks.com/catalog/autopilot/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.orbooks.com/catalog/autopilot/', 'out now']);" target="_blank">out now</a><a href="http://www.orbooks.com/catalog/autopilot/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.orbooks.com/catalog/autopilot/', ' ']);" target="_blank"> </a>from OR Books)</p>
<p style="text-align: right;">Photo by <a href="http://une-vache.deviantart.com/art/Nine-Skies-One-Sun-364493174" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://une-vache.deviantart.com/art/Nine-Skies-One-Sun-364493174', 'Pierre']);" >Pierre</a></p>
<div id="author-bio-box" style="background: #f8f8f8; border-top: 2px solid #cccccc; border-bottom: 2px solid #cccccc; color: #333333"><h3><a style="color: #555555;" href="http://switchandshift.com/author/andrew-smart" title="All posts by Andrew Smart" rel="author">Andrew Smart</a></h3><div class="bio-gravatar"><img src="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250-96x96.png" width="70" height="70" alt="" class="avatar avatar-70 wp-user-avatar wp-user-avatar-70 photo avatar-default" /></div><a target="_blank" href="http://www.artandscienceofdoingnothing.com" class="bio-icon bio-icon-website"></a><a target="_blank" href="#!/andrew.smart.125" class="bio-icon bio-icon-facebook"></a><a target="_blank" href="http://profile/view?id=119914294&#038;trk=nav_responsive_tab_profile" class="bio-icon bio-icon-linkedin"></a><p class="bio-description">A human factors research scientist, Andrew Smart received B.S. and M.S. degrees in cognitive science from Lund University in Lund, Sweden, where he worked on using noise to improve memory and attention in children with ADHD. He worked as a junior scientist at New York University where he analyzed brain imaging data from experiments on the neural basis of language. His recent work includes developing sensor-based indices of cognitive effort among cancer and stroke survivors. He also works on aviation and medical device human factors. But what he really wants to do is write. Autopilot: the Art &amp; Science of Doing Nothing is his first book.</p></div>
					<div class="clear"></div>

				</article>

			</section>



			
			

			
	<section class="section">		<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2013/07" title="View all posts from July"><i class="icon-clock"></i>July 22, 2013</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/six-sigma-is-draining-employees-creativity#comments"><span class="dsq-postid" data-dsqidentifier="11456 http://switchandshift.com/?p=6456">31 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a></li>		</ul>
	</section>
			
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-11036">
        <div id="dsq-comment-header-11036" class="dsq-comment-header">
            <cite id="dsq-cite-11036">
http://www.evolveexecutivecoaching.com/                <span id="dsq-author-user-11036">Karin Wills</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11036" class="dsq-comment-body">
            <div id="dsq-comment-message-11036" class="dsq-comment-message"><p>I think the current focus on &#8216;big data&#8217; being the answer to the human &#8216;capital&#8217; (really dislike that term) challenge is a lot like rigid adherence to this kind of process focus. Forget innovation, forget accountability, forget that business is intended to serve the customer, forget that the &#8216;talent&#8217; we hire in our workplaces have human beings permanently attached. Process and big data. That sells.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-11039">
        <div id="dsq-comment-header-11039" class="dsq-comment-header">
            <cite id="dsq-cite-11039">
http://www.savvycapitalist.blogspot.com                <span id="dsq-author-user-11039">TedCoine</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11039" class="dsq-comment-body">
            <div id="dsq-comment-message-11039" class="dsq-comment-message"><p>Andrew,</p>
<p>Am I glad we found each other a couple of weeks ago! This post has caused quite a (thoughtful, respectful) controversy in my twitter stream and my email today. While I&#8217;m very much against stirring the pot just to get attention, I do love a good, passionate intellectual discourse. Thank you for your contribution to the latter! I can&#8217;t wait to read some comments from your detractors &#8211; who, knowing our community, will be informed and persuasive as they do their best to debunk your argument.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-11042">
        <div id="dsq-comment-header-11042" class="dsq-comment-header">
            <cite id="dsq-cite-11042">
                <span id="dsq-author-user-11042">Sam Raw</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11042" class="dsq-comment-body">
            <div id="dsq-comment-message-11042" class="dsq-comment-message"><p>A refreshing analysis ! While I personally agree with almost everything you have said, I would like to suggest my interpretation. If you imagine an organization as somethimg similar to the society we live in &#8211; it is made up of all kinds of people playing all kinds of roles. There were be innovators who will feel stifled by the rules and regulations (and processes), manipulators who will thrive on those same rules and regulations, ardent faithful followers who will abide by those rules and finally law breakers who simply cause mayhem. For a society to function effectively, a vast majority need some sort of guidelines to help them fulfill their role in a safe environment. The vaguer those guidelines, the more chaotic the discipline and success of that society. Hence the need to &#8220;streamline&#8221; and &#8220;standardize&#8221; those guidelines. The lesser the ambiguity in interpretation of law, the easier it is for the majority to know right from wrong and follow the law. Six Sigma tries to create a similar &#8220;culture&#8221; within the organization. We must accept the fact that not everyone is blessed with eternal curiousity or the urge to innovate (for the larger good, atleast). So while innovation and the uselessness of Six Sigma may be evident in a start up or innovation driven company, it would not be so irrelevant in organizations where a large majority are &#8211; what you essentially call- small gears in a large machine. They need to function in a specific way for the machine to work effectively. I do agree that when the same rules are applied blindly to all departments then you risk the suffocation of true innovation- and that is the true challenge for a leader. How to spot, nurture and give wings to such innovators in their midst.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-11043">
        <div id="dsq-comment-header-11043" class="dsq-comment-header">
            <cite id="dsq-cite-11043">
                <span id="dsq-author-user-11043">Phillip Smith</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11043" class="dsq-comment-body">
            <div id="dsq-comment-message-11043" class="dsq-comment-message"><p>Andrew et al. I do find it engaging when I read a post that not only proposes a contrary view point to the status quo but also argues the points of its validity and credibility with such clarity.  I have always found that the most valuable approach for any organisation needs to be developed alongside an in-depth understanding of the organisation and its needs.  There is no Framework or methodology that can possibly be appropriate for ALL circumstances.  IMHO, this is where they all get it wrong to some degree.  Whether it be ITIL, Prince2, Cobit, SIx Sigma or whatever flavour pops up next month, and there will be a new flavour next month, they miss the guiding principle behind business growth and improvement.  It is the same fundamental principle that guides doctors and teachers. Primum non nocere.  First do no harm.</p>
<p>If we consider this principle along with the tenant from Machiavelli, that the seeds of destruction lie within, then it needs to be understood that to truly assess and assist an organisation you must first observe and recognise both the strengths and the weaknesses.  Develop a course of action that will bring about the desired outcomes, and measure the benefits that your work delivers so as to engender trust and understanding for the continued effort.  To do this, it is vital to have an understanding of the Frameworks and understand why they may have been attempted in the past, why they succeeded or failed and what do they offer of value in any given situation.</p>
<p>Start with the outcome in mind and not the solution.  Allow your experience of various tool sets to influence the path you design for your organisation. Draw from them all, be master of them all, and be slave to none.  Then deliver the desired outcomes.  Win Win!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-11044">
        <div id="dsq-comment-header-11044" class="dsq-comment-header">
            <cite id="dsq-cite-11044">
http://www.bensimonton.com/                <span id="dsq-author-user-11044">Ben Simonton</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11044" class="dsq-comment-body">
            <div id="dsq-comment-message-11044" class="dsq-comment-message"><p>Great article Andrew. But do you have any data to prove you are right or that Six Sigma has the bad effects you cite? The fact that Six Sigma was popularized by Jack Welch does provide insight as to its value.</p>
<p>I ask as one who several times has unleashed the full potential of my employees causing them to become able to leap over tall buildings in a single bound. They were highly motivated, highly committed, and fully engaged applying 100% of their brainpower on their work meaning all of their creativity, innovation, productivity, intelligence, knowledge and experience. The only people I know who have written a book relating what they did to achieve the same result are Michael Abrashoff in &#8220;It&#8217;s Your Ship&#8221; and Peter Hunter in &#8220;Breaking The Mould&#8221;. My own book does not relate what I did but gives all that you need to know to do it.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-11046">
        <div id="dsq-comment-header-11046" class="dsq-comment-header">
            <cite id="dsq-cite-11046">
                <span id="dsq-author-user-11046">Jim Edmonds</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11046" class="dsq-comment-body">
            <div id="dsq-comment-message-11046" class="dsq-comment-message"><p>Having been a part of implementing ISO9000, TQM, and its siblings, my response is somewhat mixed.  Yes, I agree with the thrust of the article that too much emphasis on 6 Sigma can have deleterious effects, particularly on the creative side.  But I think this is due to incomplete understanding and an Either-Or worldview: either we implement it everywhere, or we don&#8217;t at all.  That will be disastrous, with consequences described in the post.</p>
<p>The better worldview is And-And: 6 Sigma (and its less expensive siblings) can and should be applied to the process of &#8220;bringing things together that were designed to be brought together,&#8221; that is, manufactured to a specification.  I, and the market, no longer tolerate purchasing products that do not consistently work to expectations.  The Quality family (6 Sigma and siblings) should not be imposed on a creative (innovative) process that &#8220;brings things together in a way they weren&#8217;t designed to be brought together,&#8221; that is, no specifications, yet.  I think there is a process for creativity, but it&#8217;s very individual and not subject to statistical analysis.</p>
<p>WRT 6 Sigma, figure out where it is best suited.  Don&#8217;t kill it, and don&#8217;t bet the farm on it.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-11049">
        <div id="dsq-comment-header-11049" class="dsq-comment-header">
            <cite id="dsq-cite-11049">
http://www.relationshipsmatternow.com                <span id="dsq-author-user-11049">Denise W. Barreto</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11049" class="dsq-comment-body">
            <div id="dsq-comment-message-11049" class="dsq-comment-message"><p>Thanks for this post. That is all.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-11050">
        <div id="dsq-comment-header-11050" class="dsq-comment-header">
            <cite id="dsq-cite-11050">
                <span id="dsq-author-user-11050">hlarsson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11050" class="dsq-comment-body">
            <div id="dsq-comment-message-11050" class="dsq-comment-message"><p>Thanks for the post! Your opinions can be provocative in some organisations. However, the trend is clear: Most organizations are moving more into a state where repeated routines don&#8217;t exist anymore. There are always new conditions and new pre-conditions to consider. A defined process is very difficult to apply. Instead, you need to make use of people&#8217;s creativity to survive. But, I don&#8217;t believe in a totally process-free organisation. There must be some simple model and terminology that is common for the organisation, especially in larger organisation to make people able to communicate inside this large box. Otherwise, the box will fall apart&#8230;</p>
<p>Anyone can have an opinion but it would be interesting to see some research on this subject.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-11054">
        <div id="dsq-comment-header-11054" class="dsq-comment-header">
            <cite id="dsq-cite-11054">
http://www.frymonkeys.com                <span id="dsq-author-user-11054">Alan Kay</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11054" class="dsq-comment-body">
            <div id="dsq-comment-message-11054" class="dsq-comment-message"><p>How do you tune a set of bagpipes? You can’t. So goes the joke. Same with, “analyzing the root causes of business problems and solving them.” You can’t. </p>
<p>Six Sigma may work within mechanical systems, but not in human systems. Finding the root cause of problems in human interactions is an effort untying the Gordian knot. </p>
<p>What to do instead? Examine what’s already working inside the human interaction parts of the business and use that as a platform for being innovative and creative about changing what doesn’t work. When we identify the problem, but skip the problem analysis we can build on the existing resourcefulness and resilience within the human systems. </p>
<p>This thinking and practice comes from solution focus . </p>
<p>Having said that, I urge people not to throw out approaches like Six Sigma, but to look at what does work with the approach and adapt it in areas where appropriate…using solution focus as the glue to hold it and the other systems together.<br />
Sounds terribly simplistic doesn’t it!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://5blogs.wordpress.com/2013/07/25/five-blogs-25-july-2013/' rel='external nofollow' class='url'>Five Blogs – 25 July 2013 | 5blogs</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-11069">
        <div id="dsq-comment-header-11069" class="dsq-comment-header">
            <cite id="dsq-cite-11069">
                <span id="dsq-author-user-11069">Dean Goodmanson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11069" class="dsq-comment-body">
            <div id="dsq-comment-message-11069" class="dsq-comment-message"><p>I appreciate your background but was distracted by your seizure analogy. I queried a local epilepsy resource and received the thoughtful response and feedback: <a href="https://www.facebook.com/permalink.php?story_fbid=10151608645199285&#038;id=75265403393" onclick="_gaq.push(['_trackEvent', 'outbound-comment', 'https://www.facebook.com/permalink.php?story_fbid=10151608645199285&#038;id=75265403393', 'https://www.facebook.com/permalink.php?story_fbid=10151608645199285&#038;id=75265403393']);" rel="nofollow">https://www.facebook.com/permalink.php?story_fbid=10151608645199285&#038;id=75265403393</a></p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-11074">
        <div id="dsq-comment-header-11074" class="dsq-comment-header">
            <cite id="dsq-cite-11074">
                <span id="dsq-author-user-11074">andrewthesmart1</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11074" class="dsq-comment-body">
            <div id="dsq-comment-message-11074" class="dsq-comment-message"><p>Thank you everyone very much for your thoughtful comments. I never anticipated that this post would receive such a reaction. </p>
<p>My main purpose was to argue that human beings &#8211; because of the intrinsic way that the brain works &#8211; are creative. The brain will naturally combine things in novel ways if given the chance. Further, that when we are forced to suppress our natural tendencies for the sake of &#8220;productivity&#8221; or &#8220;quality&#8221;, the brain will resist this. In a similar way, nature frequently resists being managed. </p>
<p>I would argue that an underlying assumption of 6sigma is that human beings and organizations are linear &#8211; in that a certain &#8220;input&#8221; can be made to predict a certain &#8220;output&#8221;. Linear systems are models of much more complex phenomenon. I would also argue that humans and the organizations they form are much more like nonlinear systems. Not to be too philosophical &#8211; but metaphysics determines methodology. If you assume people and organizations are simple linear process that can be defined, controlled, and measured you will try to design management systems accordingly. </p>
<p>An extreme example of process taking over every facet of the work place are the Foxconn factories in China. I talk about this in the book, the extreme process oriented factories drive some people to suicide. I understand this is an extreme example, but 6sigma is on the same spectrum as the &#8220;scientific management&#8221; that Foxconn uses. </p>
<p>From the Schroeder paper I cite: &#8220;Understanding Six Sigma first requires providing a conceptual definition and identifying an underlying theory. In this paper we use the grounded theory approach and the scant literature available to propose an initial definition and theory of Six Sigma.&#8221; I interpret this to mean that nobody really even knows what Six Sigma is. </p>
<p>Furthermore, &#8220;a recent study carried out by the American Society for Quality (ASQ) has shown that the correlation between deployment of Lean and Six Sigma within 77<br />
hospitals and improved clinical outcomes and financial performance appeared<br />
equivocal (ASQ, Lean Six Sigma Hospital Study Advisory Committee, 2009).&#8221; To me, this indicates that Six Sigma might not even do what many people assume it is supposed to do. </p>
<p>There is much more research (about the lack of data or equivocal results) which I cite in my book. I do think a serious argument, based on current neuroscience research, can be made that working in a Six Sigma-ed environment reduces creativity. There is the famous of case of 3M, however it is a more fundamental argument. </p>
<p>Thank you for reading!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-11075">
        <div id="dsq-comment-header-11075" class="dsq-comment-header">
            <cite id="dsq-cite-11075">
                <span id="dsq-author-user-11075">Scott Mabry</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11075" class="dsq-comment-body">
            <div id="dsq-comment-message-11075" class="dsq-comment-message"><p>I have seen six sigma / lean events inspire fantastic creativity and a lot of fun (believe it or not) and,if applied in the right way and with the right culture, become a powerful tool, (among many). I&#8217;m glad someone building the jet engine on the plane I am traveling in decided to use six sigma as a goal for variation. :) So as long as six sigma is a means to an end not the end itself I think it has many benefits. I think you can have both / and.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-11092">
        <div id="dsq-comment-header-11092" class="dsq-comment-header">
            <cite id="dsq-cite-11092">
                <span id="dsq-author-user-11092">Moesie</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11092" class="dsq-comment-body">
            <div id="dsq-comment-message-11092" class="dsq-comment-message"><p>Enjoyed reading this, and agree to a certain extend.<br />
All methods have of course their specific scope and are certainly not the answer to everything. They should not become a &#8220;religion&#8221; on itself. I believe in processes in that way that they can efficiently cover operational business, thus creating more time for improvement and innovation on the other side. But of course, both should be part of the strategy.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://navysigma.wordpress.com/2012/10/27/green-economy-business-transformation-and-process-improvement/' rel='external nofollow' class='url'>Green Economy: Business Transformation and Process Improvement | Lean Six Sigma for the Blue Economy</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-11202">
        <div id="dsq-comment-header-11202" class="dsq-comment-header">
            <cite id="dsq-cite-11202">
                <span id="dsq-author-user-11202">Pete Abilla</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11202" class="dsq-comment-body">
            <div id="dsq-comment-message-11202" class="dsq-comment-message"><p>Hey Andrew, I respond to your article here:</p>
<p><a href="http://www.shmula.com/if-six-sigma-drains-employees-creativity-this-business-practice-has-it-beat/11754/" onclick="_gaq.push(['_trackEvent', 'outbound-comment', 'http://www.shmula.com/if-six-sigma-drains-employees-creativity-this-business-practice-has-it-beat/11754/', 'http://www.shmula.com/if-six-sigma-drains-employees-creativity-this-business-practice-has-it-beat/11754/']);" rel="nofollow">http://www.shmula.com/if-six-sigma-drains-employees-creativity-this-business-practice-has-it-beat/11754/</a></p>
<p>Cheers,</p>
<p>Pete</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://donthelp.wordpress.com/2013/01/16/is-lean-government-even-possible/' rel='external nofollow' class='url'>Is lean government even possible? | Primum non nocere</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-11290">
        <div id="dsq-comment-header-11290" class="dsq-comment-header">
            <cite id="dsq-cite-11290">
                <span id="dsq-author-user-11290">Krisz</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11290" class="dsq-comment-body">
            <div id="dsq-comment-message-11290" class="dsq-comment-message"><p>Noooo &#8211; why should everyone, or almost everyone in the organisation have SS training? This is bullxxxx, sorry. Surely you&#8217;d have bad opinion on some phenomenon that you described, becase it is all wrong! And going spreading negative influence on the net about a methodology and its experts, just because you&#8217;ve seen it applied wrongly, well &#8211; I wouldn&#8217;t say it has added value!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://pointsandfigures.com/2013/08/30/can-control-cant-control/' rel='external nofollow' class='url'>What Can You Control? What Can&#8217;t You Control? | Points and Figures</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-11516">
        <div id="dsq-comment-header-11516" class="dsq-comment-header">
            <cite id="dsq-cite-11516">
                <span id="dsq-author-user-11516">Ian Golding</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11516" class="dsq-comment-body">
            <div id="dsq-comment-message-11516" class="dsq-comment-message"><p>An interesting post that deserves another point of view to support the comments of others. I do not agree with Ted, and do not believe that all Six Sigma professionals should be tarred with the same brush&#8230;.. <a href="http://ijgolding.com/2013/09/16/shhhhh-dont-mention-six-sigma-the-truth-behind-the-stigma/" onclick="_gaq.push(['_trackEvent', 'outbound-comment', 'http://ijgolding.com/2013/09/16/shhhhh-dont-mention-six-sigma-the-truth-behind-the-stigma/', 'http://ijgolding.com/2013/09/16/shhhhh-dont-mention-six-sigma-the-truth-behind-the-stigma/']);" rel="nofollow">http://ijgolding.com/2013/09/16/shhhhh-dont-mention-six-sigma-the-truth-behind-the-stigma/</a></p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-12897">
        <div id="dsq-comment-header-12897" class="dsq-comment-header">
            <cite id="dsq-cite-12897">
http://www.bmgindia.com/                <span id="dsq-author-user-12897">Deepak</span>
            </cite>
        </div>
        <div id="dsq-comment-body-12897" class="dsq-comment-body">
            <div id="dsq-comment-message-12897" class="dsq-comment-message"><p>Six Sigma provides a set of tools for delivering the right services to the customer<br />
and also thus could help in reducing the cost of quality by keeping the<br />
services in specification.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.josephshaheen.com/six-sigma-innovation-3m/234' rel='external nofollow' class='url'>Six Sigma, Innovation and the Story of 3M | Joe Shaheen the HR Machine</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://atelierde.co/does-processes-like-six-sigma-kill-exploration-innovation/' rel='external nofollow' class='url'>Atelier | Does Processes like Six Sigma kill Exploration &amp; Innovation?</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-16506">
        <div id="dsq-comment-header-16506" class="dsq-comment-header">
            <cite id="dsq-cite-16506">
                <span id="dsq-author-user-16506">David Austin</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16506" class="dsq-comment-body">
            <div id="dsq-comment-message-16506" class="dsq-comment-message"><p>Without doubt the most stark difference I&#8217;ve had vs co-workers has been my unmitigated hatred of their process-oriented insistence instead of what I believe should be results-oriented methodology toward getting things done.  That said, 6Sigma is absolutely essential when it comes to analytical needs, but it should only provide input into operations, not the driving or the steering mechanism.  Steering an operation requires intelligence first and flexible vectors driven by results and steered by creative thinking and willingness to not get too comfortable.  Admittedly this can seriously hamper productivity in the early terms of a project in order to fast track ideas and splitting out teams to brainstorm and prototype, which can put things in jeopardy when an objective is driven by a schedule based manager &#8230; so there is a delicate balance to maintain, but continuous effort to not get in a 6Sigma rut is definitely worth it.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-16509">
        <div id="dsq-comment-header-16509" class="dsq-comment-header">
            <cite id="dsq-cite-16509">
                <span id="dsq-author-user-16509">Tim Greening-Jackson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16509" class="dsq-comment-body">
            <div id="dsq-comment-message-16509" class="dsq-comment-message"><p>I don&#8217;t know if you&#8217;ve ever read How Mumbo-Jumbo Conquered the World: A Short History of Modern Delusions by Francis Wheen (ISBN: 9780007140978), but I count 6Sigma (along with PRINCE2 and various other tick-boxes) as management fetishes brandished in companies that don&#8217;t really understand them. </p>
<p>They all started off as a useful set of common-sense principles which which were then wrapped up and &#8211; more importantly &#8211; became a revenue-earning exercise for a whole ecosystem of consultants, trainers etc. who certify different levels of &#8220;competence&#8221;. </p>
<p>Consider this. Every UK government IT project is managed using PRINCE2. How many of them come in to specification, on time and within budget?</p>
<p>The question is do companies who employ lean, 6Sigma, scrum &#8230; perform significantly better than those who do not and what proportion of those employ such things religiously.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-16534">
        <div id="dsq-comment-header-16534" class="dsq-comment-header">
            <cite id="dsq-cite-16534">
                <span id="dsq-author-user-16534">Padmaka</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16534" class="dsq-comment-body">
            <div id="dsq-comment-message-16534" class="dsq-comment-message"><p>Conclusions in the article are made with very loosly connected logics. Its more like a politician&#8217;s speech to create a negative impression about an opposing view. For sure any management practice badly applied will give you negative results and I think the writer should be more responsible to differentiate this fact, instead of making conclusions on the management practice itself. The writer seems to have grabbed hold of a few academic definitions and a quote from a non-supporter, and trying to loosly connect that with some other extracted theory about brain from another school. Haven&#8217;t we all heard these kind of crafted excuses and fears from our clients in the early parts of Lean, Sigma, and transformation journies!! In the Leansigma world at the end, some win and some loose!! Easy way out, lets blame it on the theory!! :-)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-16548">
        <div id="dsq-comment-header-16548" class="dsq-comment-header">
            <cite id="dsq-cite-16548">
                <span id="dsq-author-user-16548">ThomasCampbell</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16548" class="dsq-comment-body">
            <div id="dsq-comment-message-16548" class="dsq-comment-message"><p>Specious analogies to bodily malfunctions and mixing LSS (process standardization) with the creative process (innovation)&#8211;which I believe should be firewalled from each other&#8211;made this article fail to resonate with me. I&#8217;m LSS trained, and currently a process guy by trade, so I can be guilty of bias in this area, but the fact that the article starts out quoting someone who has a bias against process shows some bias on the part of the writer as well. (The Upworthy-style headline made it worse, and almost kept me from reading it at all.)<br />
As a long-time process and system guy (ITIL, PMP, TQM, etc.), I feel I have a good sense for when some form of organizational overlay is needed to accomplish a task, and especially when process refinement/overhaul is critical.  LSS is, by design, a specialized tool meant to improve existing processes to make them run more  efficiently, with fewer errors.  Period.  And, while some creativity is required to look for innovative ways to refine processes, LSS should definitely not be mistaken for a way to gain competitive advantage other than by cutting production costs and reducing defects. ITIL and other systematic approaches to organizing your efforts can all be misused; blindly following any process or system in contravention of when it makes good sense to do so, is a sure road to ruin. In other words, you have to know when to break the rules to use the rules to best effect.<br />
The creative “process”, on the other hand—which is not really a process, per se, especially as exhibited by outside-the-box &#8220;innovative thinkers&#8221; like Elon Musk—must be given free rein to produce those new products that will take a company into the future, generating the &#8220;next generation&#8221; of competitive advantage.  These free-range dreamers CAN be stifled by process, but their job is different from the people who are needed to keep a company running on a day-to-day basis; they’re completely different skillsets and jobs.<br />
Because when the visionaries have finished dreaming and need to translate their dreams into reality, they will still need an underpinning of clearly-defined processes to produce tangible, consistent results from those dreams, which can then be delivered to an end-user customer.<br />
Bottom line:  you need creatives AND you need people who can manage and work within standardized, efficient methods of production and distribution, and when you’re interviewing for talent, you should know what the job really requires, to ensure you match the right candidate to the right job.  Because when they&#8217;re doing that job, they then need to use the right tools to accomplish that job, and LSS is just another tool in the toolbox.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-16550">
        <div id="dsq-comment-header-16550" class="dsq-comment-header">
            <cite id="dsq-cite-16550">
                <span id="dsq-author-user-16550">Roberto Copercini</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16550" class="dsq-comment-body">
            <div id="dsq-comment-message-16550" class="dsq-comment-message"><p>In my opinion this is linked to the way a methodology is deployed in a Program (regardless the name: TQM, Lean, Six Sigma, LSS, etc.)  &#8230; I always repeat when talking about Lean Six Sigma or other approaches &#8220;the brain is not an optional&#8221;  (or &#8220;use your brain&#8221;)<br />
In addition, according to &#8220;The Basic Laws of Human Stupidity&#8221; (C. Cipolla) we always underestimate the number of stupid we deal with &#8230; and this happens in Six Sigma world as well. In this case I don&#8217;t know if the author met this type of Six Sigma practitioner, but I think he is describing a stupid way of applying (any) method</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-17310">
        <div id="dsq-comment-header-17310" class="dsq-comment-header">
            <cite id="dsq-cite-17310">
                <span id="dsq-author-user-17310">Brian Hunt</span>
            </cite>
        </div>
        <div id="dsq-comment-body-17310" class="dsq-comment-body">
            <div id="dsq-comment-message-17310" class="dsq-comment-message"><p>Six sigma fundamentlists, who only try to reduce everything to data, fail to see the bigger picture.  As commented earlier, Michael Abrashoff in &#8220;It&#8217;s Your Ship&#8221; and Peter Hunter (sadly demised) in &#8220;Breaking The Mould&#8221; give examples of making significant change happen by engaging with people, setting expectations high and having the courage to take risks.  Data is valuable if, for example, you need to maximise silicon wafer yield as Motarola did with six sigma at the start of the the six sigma bandwaggon.</p>
<p>And 6 Sigma is nothing new &#8211; many of the tools and techniques were in TQM and long before.  See also my article <a href="http://www.processexcellencenetwork.com/lean-six-sigma-business-transformation/articles/the-history-and-simplicity-of-lean-process-improve/" onclick="_gaq.push(['_trackEvent', 'outbound-comment', 'http://www.processexcellencenetwork.com/lean-six-sigma-business-transformation/articles/the-history-and-simplicity-of-lean-process-improve/', 'http://www.processexcellencenetwork.com/lean-six-sigma-business-transformation/articles/the-history-and-simplicity-of-lean-process-improve/']);" rel="nofollow">http://www.processexcellencenetwork.com/lean-six-sigma-business-transformation/articles/the-history-and-simplicity-of-lean-process-improve/</a></p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-11038">
        <div id="dsq-comment-header-11038" class="dsq-comment-header">
            <cite id="dsq-cite-11038">
http://www.savvycapitalist.blogspot.com                <span id="dsq-author-user-11038">TedCoine</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11038" class="dsq-comment-body">
            <div id="dsq-comment-message-11038" class="dsq-comment-message"><p>Karen, here&#8217;s your long-distance high five. The thing that cheers me up about all this is that while process and big data do indeed sell, they are being sold to executives whose tenure-clock is running down. The future of business is social and it&#8217;s human: that means a whole lot of 20th-Century-style leaders are facing extinction. They&#8217;re dinosaurs, and the meteor has already struck.</p>
<p>BTW this line is pure poetry: the &#8216;talent&#8217; we hire in our workplaces have human beings permanently attached.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-11040">
        <div id="dsq-comment-header-11040" class="dsq-comment-header">
            <cite id="dsq-cite-11040">
                <span id="dsq-author-user-11040">Andrew</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11040" class="dsq-comment-body">
            <div id="dsq-comment-message-11040" class="dsq-comment-message"><p>Thank you Ted too for allowing me the chance to express these ideas. I feel prepared to face challenges on my argument. I do think it&#8217;s a serious issue and not just controversial for the sake of being controversial.</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://switchandshift.com/six-sigma-is-draining-employees-creativity';
var disqus_identifier = '11456 http://switchandshift.com/?p=6456';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'switchandshift2';
var disqus_title = "Six Sigma Is Draining Employees&#8217; Creativity";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=11456';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>




		


	</div><aside class="aside beta" style="width: 240px;"><section id="wpb_widget-2" class="section widget widget_wpb_widget"><h2 class="title">About the Author</h2><div id="author-bio-box" style="background: #f8f8f8; border-top: 2px solid #cccccc; border-bottom: 2px solid #cccccc; color: #333333"><h3><a style="color: #555555;" href="http://switchandshift.com/author/andrew-smart" title="All posts by Andrew Smart" rel="author">Andrew Smart</a></h3><div class="bio-gravatar"><img src="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250-96x96.png" width="70" height="70" alt="" class="avatar avatar-70 wp-user-avatar wp-user-avatar-70 photo avatar-default" /></div><a target="_blank" href="http://www.artandscienceofdoingnothing.com" class="bio-icon bio-icon-website"></a><a target="_blank" href="#!/andrew.smart.125" class="bio-icon bio-icon-facebook"></a><a target="_blank" href="http://profile/view?id=119914294&#038;trk=nav_responsive_tab_profile" class="bio-icon bio-icon-linkedin"></a><p class="bio-description">A human factors research scientist, Andrew Smart received B.S. and M.S. degrees in cognitive science from Lund University in Lund, Sweden, where he worked on using noise to improve memory and attention in children with ADHD. He worked as a junior scientist at New York University where he analyzed brain imaging data from experiments on the neural basis of language. His recent work includes developing sensor-based indices of cognitive effort among cancer and stroke survivors. He also works on aviation and medical device human factors. But what he really wants to do is write. Autopilot: the Art &amp; Science of Doing Nothing is his first book.</p></div></section><section id="time-child-unwrapped-text-7" class="section widget widget-unwrapped-text"><h2 class="title">Subscribe</h2>Do you like our posts? If so, you’ll love our frequent newsletter!
<a href="http://switchandshift.us7.list-manage.com/subscribe?u=6ceff63e5798243a254fa4f47&amp;id=2257a3a7fc">Sign up HERE</a> and receive<i><b>The Switch and Shift Change Playbook</b></i>, by Shawn Murphy, as our thanks to you!</section><section id="adwidget_imagewidget-5" class="section widget AdWidget_ImageWidget"><a target="_blank" href='http://www.inc.com/author/shawn-murphy' alt='Ad'><img  src='http://switchandshift.com/wp-content/uploads/2015/10/Inc-Ad.png' alt='Ad' /></a></section>		<section id="recent-posts-3" class="section widget widget_recent_entries">		<h2 class="title">Recent Articles</h2>		<ul>
					<li>
				<a href="http://switchandshift.com/you-cant-do-this-alone-time-to-build-a-community">You Can&#8217;t Do This Alone: Time to Build a Community</a>
						</li>
					<li>
				<a href="http://switchandshift.com/6-ways-to-awaken-the-potential-in-your-workforce">6 Ways to Awaken the Potential in Your Workforce</a>
						</li>
					<li>
				<a href="http://switchandshift.com/our-most-cherished-thanksgiving-traditions">Our Most Cherished Thanksgiving Traditions</a>
						</li>
					<li>
				<a href="http://switchandshift.com/how-gratitude-changes-the-way-you-see-the-world">How Gratitude Changes the Way You See the World</a>
						</li>
					<li>
				<a href="http://switchandshift.com/are-you-ready-for-the-digital-workplace">Are You Ready for the Digital Workplace?</a>
						</li>
					<li>
				<a href="http://switchandshift.com/a-necessary-redefinition-of-responsibility-and-leadership">A Necessary Redefinition of Responsibility and Leadership</a>
						</li>
				</ul>
		</section><section id="categories-3" class="section widget widget_categories"><h2 class="title">Articles by Category</h2><label class="screen-reader-text" for="cat">Articles by Category</label><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="2196">#SocialLeader</option>
	<option class="level-0" value="588">21st Century Customer Service</option>
	<option class="level-0" value="2454">Being Present</option>
	<option class="level-0" value="32">Blog</option>
	<option class="level-0" value="1126">Bold</option>
	<option class="level-0" value="495">Books</option>
	<option class="level-0" value="1211">Brand Engage</option>
	<option class="level-0" value="104">Business</option>
	<option class="level-0" value="305">Business Heretic&#8217;s Bookstore</option>
	<option class="level-0" value="2508">Change Management</option>
	<option class="level-0" value="1268">Communication</option>
	<option class="level-0" value="654">Company Culture</option>
	<option class="level-0" value="496">Culture</option>
	<option class="level-0" value="2270">Culture Change</option>
	<option class="level-0" value="336">Customer Service</option>
	<option class="level-0" value="1787">Editor&#8217;s Choice</option>
	<option class="level-0" value="2433">Employee Engagement</option>
	<option class="level-0" value="432">Engagement</option>
	<option class="level-0" value="497">Featured</option>
	<option class="level-0" value="1427">Feed Your Brain</option>
	<option class="level-0" value="482">Future Of Leadership</option>
	<option class="level-0" value="1732">Home Page</option>
	<option class="level-0" value="490">Hr</option>
	<option class="level-0" value="2519">Human workplace</option>
	<option class="level-0" value="1385">Humanbiz Community Carnival</option>
	<option class="level-0" value="105">Inspirational</option>
	<option class="level-0" value="103">Leadership</option>
	<option class="level-0" value="1269">Leadership Blog</option>
	<option class="level-0" value="1806">Leadership Presence</option>
	<option class="level-0" value="792">Mentoring</option>
	<option class="level-0" value="1795">Millennials</option>
	<option class="level-0" value="1465">Mini Vlogs</option>
	<option class="level-0" value="1831">My Story Campaign</option>
	<option class="level-0" value="694">New Leadership In The New Economy: Diversity Matters</option>
	<option class="level-0" value="913">Pivot Point</option>
	<option class="level-0" value="2430">Purpose</option>
	<option class="level-0" value="1428">Rebel Heretics Community Feed</option>
	<option class="level-0" value="2395">Rebellious Leaders</option>
	<option class="level-0" value="2391">Rebellious Leadership</option>
	<option class="level-0" value="609">Recognition</option>
	<option class="level-0" value="261">Return On Morale</option>
	<option class="level-0" value="1680">Return On Trust</option>
	<option class="level-0" value="262">Social Era</option>
	<option class="level-0" value="2197">Social Leadership</option>
	<option class="level-0" value="152">Social Media</option>
	<option class="level-0" value="208">Social You</option>
	<option class="level-0" value="841">Strategy</option>
	<option class="level-0" value="493">Strengths</option>
	<option class="level-0" value="796">Switch &Amp; Shift Tv</option>
	<option class="level-0" value="344">Talent</option>
	<option class="level-0" value="1132">The Human Side Tv</option>
	<option class="level-0" value="1061">The Values Revolution</option>
	<option class="level-0" value="363">Transparency</option>
	<option class="level-0" value="101">Uncategorized</option>
	<option class="level-0" value="1125">Vision Cast</option>
	<option class="level-0" value="153">Weekend Post</option>
	<option class="level-0" value="483">Winning Through Engagement</option>
	<option class="level-0" value="1015">Work That Matters Podcast</option>
	<option class="level-0" value="1520">Workplace Morale</option>
	<option class="level-0" value="494">Workplace Optimism</option>
	<option class="level-0" value="180">You: Reinvented</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			location.href = "http://switchandshift.com/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

</section><section id="archives-3" class="section widget widget_archive"><h2 class="title">Archives</h2>		<label class="screen-reader-text" for="archives-dropdown-3">Archives</label>
		<select id="archives-dropdown-3" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://switchandshift.com/2015/11'> November 2015 </option>
	<option value='http://switchandshift.com/2015/10'> October 2015 </option>
	<option value='http://switchandshift.com/2015/09'> September 2015 </option>
	<option value='http://switchandshift.com/2015/08'> August 2015 </option>
	<option value='http://switchandshift.com/2015/07'> July 2015 </option>
	<option value='http://switchandshift.com/2015/06'> June 2015 </option>
	<option value='http://switchandshift.com/2015/05'> May 2015 </option>
	<option value='http://switchandshift.com/2015/04'> April 2015 </option>
	<option value='http://switchandshift.com/2015/03'> March 2015 </option>
	<option value='http://switchandshift.com/2015/02'> February 2015 </option>
	<option value='http://switchandshift.com/2015/01'> January 2015 </option>
	<option value='http://switchandshift.com/2014/12'> December 2014 </option>
	<option value='http://switchandshift.com/2014/11'> November 2014 </option>
	<option value='http://switchandshift.com/2014/10'> October 2014 </option>
	<option value='http://switchandshift.com/2014/09'> September 2014 </option>
	<option value='http://switchandshift.com/2014/08'> August 2014 </option>
	<option value='http://switchandshift.com/2014/07'> July 2014 </option>
	<option value='http://switchandshift.com/2014/06'> June 2014 </option>
	<option value='http://switchandshift.com/2014/05'> May 2014 </option>
	<option value='http://switchandshift.com/2014/04'> April 2014 </option>
	<option value='http://switchandshift.com/2014/03'> March 2014 </option>
	<option value='http://switchandshift.com/2014/02'> February 2014 </option>
	<option value='http://switchandshift.com/2014/01'> January 2014 </option>
	<option value='http://switchandshift.com/2013/12'> December 2013 </option>
	<option value='http://switchandshift.com/2013/11'> November 2013 </option>
	<option value='http://switchandshift.com/2013/10'> October 2013 </option>
	<option value='http://switchandshift.com/2013/09'> September 2013 </option>
	<option value='http://switchandshift.com/2013/08'> August 2013 </option>
	<option value='http://switchandshift.com/2013/07'> July 2013 </option>
	<option value='http://switchandshift.com/2013/06'> June 2013 </option>
	<option value='http://switchandshift.com/2013/05'> May 2013 </option>
	<option value='http://switchandshift.com/2013/04'> April 2013 </option>
	<option value='http://switchandshift.com/2013/03'> March 2013 </option>
	<option value='http://switchandshift.com/2013/02'> February 2013 </option>
	<option value='http://switchandshift.com/2013/01'> January 2013 </option>
	<option value='http://switchandshift.com/2012/12'> December 2012 </option>
	<option value='http://switchandshift.com/2012/11'> November 2012 </option>
	<option value='http://switchandshift.com/2012/10'> October 2012 </option>
	<option value='http://switchandshift.com/2012/09'> September 2012 </option>
	<option value='http://switchandshift.com/2012/08'> August 2012 </option>
	<option value='http://switchandshift.com/2012/07'> July 2012 </option>
	<option value='http://switchandshift.com/2012/06'> June 2012 </option>
	<option value='http://switchandshift.com/2012/05'> May 2012 </option>
	<option value='http://switchandshift.com/2012/04'> April 2012 </option>
	<option value='http://switchandshift.com/2012/03'> March 2012 </option>
	<option value='http://switchandshift.com/2012/02'> February 2012 </option>
	<option value='http://switchandshift.com/2012/01'> January 2012 </option>

		</select>
</section><section id="text-10" class="section widget widget_text">			<div class="textwidget"><iframe src="http://widgets.itunes.apple.com/widget.html?c=us&brc=FFFFFF&blc=FFFFFF&trc=FFFFFF&tlc=FFFFFF&d=Podcast shows we recommend.&t=Get more leadership content&m=podcast&e=podcast&w=220&h=400&ids=741665948,351616584,435836905,647826736,794030859,596047499&wt=playlist&partnerId=&affiliate_id=&at=&ct=" frameborder=0 style="overflow-x:hidden;overflow-y:hidden;width:220px;height: 400px;border:0px; margin-left: -8px;"></iframe></div>
		</section><section id="text-11" class="section widget widget_text"><h2 class="title">Recognition</h2>			<div class="textwidget"><a href="http://servetolead.org/best-21st-century-leadership-blogs-new-media/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://servetolead.org/best-21st-century-leadership-blogs-new-media/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/s2l-badge-21st-century-126x126pr.jpg" style="margin-bottom: 10px;">
</a>

<a href="http://careerrocketeer.com/2014/09/top-150-career-leadership-blogs-2014.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://careerrocketeer.com/2014/09/top-150-career-leadership-blogs-2014.html', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/Career-Rocketeer-Career-Blogs-Official-Badge-2014.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.nevermindthemanager.com" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.nevermindthemanager.com', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/Leblin-Badge.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.cmoe.com/top-shared-leadership-blogs/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.cmoe.com/top-shared-leadership-blogs/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/CMOE-BADGE-2.001.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.skipprichard.com/top-lists/top-leadership-blogs/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.skipprichard.com/top-lists/top-leadership-blogs/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/07/top-leadership-blog-award-300x300.png" style="margin-bottom: 10px;">
</a></div>
		</section></aside></div></div>

</div>




		</div>

		<div id="bottom">

			
<div class="outer-container">

	
		<div class="container">

			<section class="section">

				<div class="columns alt-mobile">
					<ul>
													<li class="col-1-3">
								<div id="time-child-unwrapped-text-2" class="widget widget-unwrapped-text"><span><img class="alignnone size-full wp-image-3817" src="http://switchandshift.com/wp-content/uploads/2014/08/SS_white_logo500.png" alt="footer-logo" width="250" height="63" />

<p>There’s a more human way to do business.</p>

<p>In the Social Age, it’s how we engage with customers, collaborators and strategic partners that matters; it’s how we create workplace optimism that sets us apart; it’s how we recruit, retain (and repel) employees that becomes our differentiator. This isn’t a “people first, profits second” movement, but a “profits as a direct result of putting people first” movement.</p>
</span></div>							</li>
													<li class="col-1-3">
								<div id="time-child-unwrapped-text-4" class="widget widget-unwrapped-text"><h2 class="title">Connect</h2><hr></div><div id="time-child-social-media-3" class="widget widget-social-media"><div class="social-icons native-colors"><ul class="alt"><li><a href="https://twitter.com/switchandshift" target="_blank"><i class="icon-twitter"></i></a></li><li><a href="https://plus.google.com/+Switchandshift1/posts" target="_blank"><i class="icon-gplus"></i></a></li><li><a href="https://www.facebook.com/switchandshift" target="_blank"><i class="icon-facebook"></i></a></li></ul></div></div><div id="time-child-unwrapped-text-3" class="widget widget-unwrapped-text"><hr>
<p>email:<a href="mailto:charmian@switchandshift.com"> connect@switch&shift.com</a> <br/>
1133 Ferreto Parkway<br/>Dayton, NV 89403<br/>
</p>
<hr>
<p>
<a href="http://switchandshift.com/terms-and-conditions/">Terms & Conditions</a> &nbsp;|&nbsp; <a href="http://switchandshift.com/privacy-policy/">Privacy Policy</a>
</p></div><div id="time-child-unwrapped-text-5" class="widget widget-unwrapped-text"><h2 class="title">Newsletter Subscription</h2>Do you like our posts? If so, you’ll love our frequent newsletter!
<a href="http://switchandshift.us7.list-manage.com/subscribe?u=6ceff63e5798243a254fa4f47&amp;id=2257a3a7fc">Sign up HERE</a> and receive<i><b>The Switch and Shift Change Playbook</b></i>, by Shawn Murphy, as our thanks to you!</div>							</li>
													<li class="col-1-3">
								<div id="time-child-contact-2" class="widget widget-contact"><h2 class="title">Contact Us</h2><form class="contact-form" action="http://switchandshift.com/wp-admin/admin-ajax.php" method="post"><input name="action" id="action" type="hidden" value="time-child_contact_form" /><p><input type="text" name="name" placeholder="name*" /></p><p><input type="text" name="email" placeholder="e-mail*" /></p><p><input type="text" name="subject" placeholder="subject" /></p><p><textarea class="full-width" name="message"></textarea></p><p><input name="cntctfrm_contact_action" id="cntctfrm-contact-action" type="hidden" value="true" /><input type="hidden" name="cptch_result" value="9sA=" />
				<input type="hidden" name="cptch_time" value="1448822292" />
				<input type="hidden" value="Version: 4.1.5" /><label class="cptch_label" for="cptch_input_23"><input id="cptch_input_23" class="cptch_input" type="text" autocomplete="off" name="cptch_number" value="" maxlength="1" size="1" /> &times; 5 =  &#102;ive</label></p><p><input type="submit" value="Send&nbsp;&rsaquo;" /><i class="icon-arrows-ccw load"></i><span class="msg small"></span></p></form></div>							</li>
											</ul>
				</div><!-- // .columns -->

			</section>

		</div><!-- // .container -->

	
</div><!-- // .outer-container -->
							<footer class="footer">

					<div class="container">

						<div class="section">
							<p class="small alpha">&copy; Copyright 2015 Switch &amp; Shift</p>
							<p class="small beta">Website Developed by <a href="http:/solutionsred.com" target="blank">Solutions Red</a></p>
						</div>

					</div>

				</footer>
			
		</div>

		        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'switchandshift2';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <link rel='stylesheet' id='author-bio-box-styles-css'  href='http://switchandshift.com/wp-content/plugins/author-bio-box/assets/css/author-bio-box.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/comment-reply.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/themes/time/data/js/3rd-party.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/themes/time/data/js/time.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>

	</body>

</html>
<!-- Dynamic page generated in 1.521 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-11-29 10:38:14 -->

<!-- super cache -->