

<!DOCTYPE html>

<!--[if lt IE 9]>             <html class="no-js ie lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#""><![endif]-->

<!--[if IE 9]>                <html class="no-js ie ie9" lang="en-US" prefix="og: http://ogp.me/ns#">   <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js no-ie" lang="en-US" prefix="og: http://ogp.me/ns#">    <!--<![endif]-->

	<head>

		<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

		<!--[if lt IE 9]>

			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

			<script src="http://switchandshift.com/wp-content/themes/time/data/js/selectivizr.min.js"></script>

		<![endif]-->

		<title>Workplace Optimism Archives - Page 4 of 10 - Switch &amp; Shift</title>
		<title>Workplace Optimism Archives - Page 4 of 10 - Switch &amp; Shift</title>
<meta property="og:site_name" content="Switch &amp; Shift" /><meta property="og:title" content="Switch &amp; Shift" /><meta property="og:locale" content="en_US" /><meta property="og:url" content="http://switchandshift.com" /><meta property="og:description" content="Human Side of Business" /><meta property="og:image" content="http://switchandshift.com/wp-content/uploads/2014/08/250x250-human-biz.jpg" />
<!-- This site is optimized with the Yoast SEO plugin v2.3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://switchandshift.com/category/topics/workplace-optimism/page/4" />
<link rel="prev" href="http://switchandshift.com/category/topics/workplace-optimism/page/3" />
<link rel="next" href="http://switchandshift.com/category/topics/workplace-optimism/page/5" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Workplace Optimism Archives - Page 4 of 10 - Switch &amp; Shift" />
<meta property="og:url" content="http://switchandshift.com/category/topics/workplace-optimism/page/4" />
<meta property="og:site_name" content="Switch &amp; Shift" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Workplace Optimism Archives - Page 4 of 10 - Switch &amp; Shift"/>
<meta name="twitter:domain" content="Switch &amp; Shift"/>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Feed" href="http://switchandshift.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Comments Feed" href="http://switchandshift.com/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Workplace Optimism Category Feed" href="http://switchandshift.com/category/topics/workplace-optimism/feed" />
<!-- This site is powered by Shareaholic - https://shareaholic.com -->
<script type='text/javascript' data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"http:\/\/switchandshift.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","share_counts_url":"http:\/\/switchandshift.com\/wp-admin\/admin-ajax.php?action=shareaholic_share_counts_api"}};
  //]]>
</script>
<script type='text/javascript'
        src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='22c416cd99bd31d22f03d82d3a8395e6'
        data-cfasync='false'
        async='async' >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Switch &amp; Shift' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:site_id' content='22c416cd99bd31d22f03d82d3a8395e6' />
<meta name='shareaholic:wp_version' content='7.6.2.3' />

<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/switchandshift.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=1d05468803804e8153cb17eab60a20d0"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='flick-css'  href='http://switchandshift.com/wp-content/plugins/mailchimp//css/flick/flick.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://switchandshift.com/?mcsf_action=main_css&#038;ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://switchandshift.com/wp-content/plugins/mailchimp/css/ie.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='wild-googlemap-frontend-css'  href='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-css-frontend.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://switchandshift.com/wp-content/plugins/captcha/css/style.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='tm_clicktotweet-css'  href='http://switchandshift.com/wp-content/plugins/click-to-tweet-by-todaymade/assets/css/styles.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='se-link-styles-css'  href='http://switchandshift.com/wp-content/plugins/search-everything/static/css/se-styles.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://switchandshift.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-3rd-party-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/3rd-party.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-style-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/style.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-scheme-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/bright.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-stylesheet-css'  href='http://switchandshift.com/wp-content/themes/time_child/style.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-mobile-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/mobile.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='only screen and (max-width: 767px)' />
<link rel='stylesheet' id='author-avatars-widget-css'  href='http://switchandshift.com/wp-content/plugins/author-avatars/css/widget.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='author-avatars-shortcode-css'  href='http://switchandshift.com/wp-content/plugins/author-avatars/css/shortcode.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-27884223-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery.form.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/switchandshift.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/ui/core.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp//js/datepicker.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-js.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-js-frontend.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://switchandshift.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://switchandshift.com/wp-includes/wlwmanifest.xml" /> 

<!-- Custom Code Start-->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '811956965544989']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=811956965544989&ev=PixelInitialized" /></noscript>
<!-- Custom Code Start-->
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<script type="text/javascript">
	window._se_plugin_version = '8.1.3';
</script>
<style>a, a.alt:hover, .alt a:hover, #bottom a.alt:hover, #bottom .alt a:hover, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, input[type="button"].active, button.active, .button.active, .color, .super-tabs > div > .nav h2 span, .toggles > div > h3:hover > i, .logo, nav a:hover, #bottom nav a:hover, nav .current > a, nav .current>a:hover{color:#0292b7}mark, .slider .control-nav li a:hover, .slider .control-nav li a.active, #top:before, #top > .before, .background-color, nav.mobile a:hover, nav.mobile .current > a, .mejs-controls .mejs-time-rail .mejs-time-loaded, .mejs-controls .mejs-time-rail .mejs-time-current{background-color:#0292b7}.zoom-hover>.zoom-hover-overlay{background-color:rgba(2, 146, 183, 0.75)}blockquote.bar, .sticky:before, #bottom .outer-container{border-color:#0292b7}body,input,select,textarea,button,.button{font-family:Raleway;font-size:13px;line-height:23px}nav.primary ul, nav.primary a:not(:hover), nav.mobile ul, nav.mobile a:not(:hover){font-family:Raleway;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none}nav.secondary ul, nav.secondary a:not(:hover){font-family:Raleway;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none}.headline h1{font-family:Raleway;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none}.headline .breadcrumbs{font-family:Raleway;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none}#top .widget>.title{font:normal 18px/128% Raleway;text-decoration:none}.post h1.title{font:bold 22px/128% Raleway;text-decoration:none}h1{font:bold 22px/128% Raleway;text-decoration:none}h2{font:bold 18px/128% Raleway;text-decoration:none}h3{font:bold 14px/128% Raleway;text-decoration:none}h4{font:bold 14px/128% Raleway;text-decoration:none}input[type="submit"]:not(.big):not(.huge),input[type="reset"]:not(.big):not(.huge),input[type="button"]:not(.big):not(.huge),button:not(.big):not(.huge),.button:not(.big):not(.huge){font-family:Raleway;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none}input[type="submit"].big,input[type="reset"].big,input[type="button"].big,button.big,.button.big{font-family:Raleway;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none}input[type="submit"].huge,input[type="reset"].huge,input[type="button"].huge,button.huge,.button.huge{font-family:Raleway;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none}</style>
<script>if(typeof WebFont!='undefined'){WebFont.load({google:{families:["Raleway:400,700:latin"]},active:function(){if(document.createEvent){var e=document.createEvent('HTMLEvents');e.initEvent('webfontactive',true,false);document.dispatchEvent(e);}else{document.documentElement['webfontactive']++;}}});}timeConfig={templatePath:'http://switchandshift.com/wp-content/themes/time',zoomHoverIcons:{"default":"icon-plus-circled","image":"icon-search","mail":"icon-mail","title":"icon-right"},flexsliderOptions:{"animation":"slide","direction":"horizontal","animationSpeed":600,"slideshowSpeed":7000,"slideshow":false},layersliderOptions:{}};(function($){$(document).ready(function($){$('.widget_pages, .widget_archive, .widget_categories, .widget_recent_entries, .widget_recent_comments, .widget_display_forums, .widget_display_replies, .widget_display_topics, .widget_display_views').each(function(){$('ul',this).addClass('fancy alt');$('li',this).prepend($('<i />',{'class':'icon-right-open'}));if($(this).closest('#top').length>0){$('i',this).addClass('color');}});$('#disqus_thread').addClass('section');});})(jQuery);</script>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//switchandshift.com/?wordfence_logHuman=1&hid=7F3288161EFC795729D962985D5BE5BB');
</script><link rel="icon" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250-48x48.png" sizes="32x32" />
<link rel="icon" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png">
<meta name="msapplication-TileImage" content="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png">


<!-- Google Code for Remarketing Tag -->
<!-
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954219818;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954219818/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


	</head>



	<body class="time-child-3-6-1-child-1-0 archive paged category category-workplace-optimism category-494 paged-4 category-paged-4 layout-boxed scheme-bright">



		<div id="top" >



			
	<div class="backgrounds"><div style="background:  #ffffff no-repeat center top fixed; background-size: cover;"></div></div>



			<div class="upper-container ">



				<div class="outer-container">



					
						<nav id="menu" class="mobile">

							<ul id="menu-main-menu" class=""><li id="menu-item-3819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3819"><a href="http://switchandshift.com/about-us">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-4305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="http://switchandshift.com/about-us/what-we-stand-for">What We Stand For</a></li>
	<li id="menu-item-4304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4304"><a href="http://switchandshift.com/about-us/the-human-side-of-business">The Human Side of Business</a></li>
	<li id="menu-item-4303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4303"><a href="http://switchandshift.com/about-us/team">Team</a></li>
	<li id="menu-item-19075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19075"><a href="http://switchandshift.com/what-is-a-rebel-heretic">What Is a Rebel Heretic?</a></li>
	<li id="menu-item-19071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19071"><a href="http://switchandshift.com/faq">FAQ</a></li>
</ul>
</li>
<li id="menu-item-4306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4306"><a href="http://switchandshift.com/league-of-extraordinary-thinkers">Writers</a></li>
<li id="menu-item-22648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22648"><a href="http://switchandshift.com/blog">Blog</a></li>
<li id="menu-item-4177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4177"><a href="http://switchandshift.com/gallery/the-business-heretics-bookstore/">Bookstore</a></li>
<li id="menu-item-21828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21828"><a href="http://switchandshift.com/video-portfolio">Videos</a></li>
<li id="menu-item-23151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23151"><a href="http://switchandshift.com/socialleader-chat">#SocialLeader Chat</a></li>
</ul>
						</nav>

					


					
						<nav id="search" class="mobile">

							<form method="get" action="http://switchandshift.com/" class="search" role="search"><input type="text" name="s" value="" placeholder="Search site" /><button type="submit"><i class="icon-search"></i></button></form>
						</nav>

					


				</div>



				<div class="outer-container ">



					<header class="header">



						<div class="container">



							<div class="mobile-helper vertical-align">



								
									<a href="#menu" class="button" title="Menu"><i class="icon-menu"></i></a>

								






								
									<a href="#search" class="button" title="Search"><i class="icon-search"></i></a>

								


							</div>



							


							<h1 class="logo vertical-align"><a href="http://switchandshift.com/" title="Switch &amp; Shift" rel="home"><img src="http://switchandshift.com/wp-content/uploads/2014/07/logo.jpg" width="244" height="50" data-2x="http://switchandshift.com/wp-content/uploads/2014/07/logo-2x.jpg" alt="Switch &amp; Shift" /></a></h1>


							
								<nav class="primary vertical-align">

									<ul id="menu-main-menu-1" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3819"><a href="http://switchandshift.com/about-us">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="http://switchandshift.com/about-us/what-we-stand-for">What We Stand For</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4304"><a href="http://switchandshift.com/about-us/the-human-side-of-business">The Human Side of Business</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4303"><a href="http://switchandshift.com/about-us/team">Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19075"><a href="http://switchandshift.com/what-is-a-rebel-heretic">What Is a Rebel Heretic?</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19071"><a href="http://switchandshift.com/faq">FAQ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4306"><a href="http://switchandshift.com/league-of-extraordinary-thinkers">Writers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22648"><a href="http://switchandshift.com/blog">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4177"><a href="http://switchandshift.com/gallery/the-business-heretics-bookstore/">Bookstore</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21828"><a href="http://switchandshift.com/video-portfolio">Videos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23151"><a href="http://switchandshift.com/socialleader-chat">#SocialLeader Chat</a></li>
<li><form method="get" action="http://switchandshift.com/" class="search" role="search"><input type="text" name="s" value="" placeholder="Search site" /><button type="submit"><i class="icon-search"></i></button></form></li></ul>
								</nav>

							


						</div>



					</header>



					
<nav class="secondary">
	<div class="container">
		<ul id="menu-secondary-menu" class=""><li id="menu-item-19073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19073"><a href="http://switchandshift.com/work-that-matters-podcast">Work That Matters Podcast</a></li>
<li id="menu-item-21566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21566"><a href="http://switchandshift.com/speaking-under-construction">Speaking</a></li>
<li id="menu-item-4334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4334"><a href="http://switchandshift.com/consulting">Consulting</a></li>
<li id="menu-item-4331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4331"><a href="http://switchandshift.com/a-world-gone-social">A World Gone Social</a></li>
<li id="menu-item-20424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20424"><a href="http://switchandshift.com/writing-guidelines">Writing Guidelines</a></li>
<li id="menu-item-19074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19074"><a href="http://switchandshift.com/contact">Contact Us</a></li>
</ul>	</div>
</nav>


				</div>



			</div>



			

			
<div class="outer-container">

	
	<div class="content"><div class="container"><div class="main alpha" style="padding: 0 240px 0 0px; margin: 0 -240px 0 -0px;">
		

	
					<section class="section">
<article id="post-22466" class="post post-22466 type-post status-publish format-standard has-post-thumbnail hentry category-blog category-business category-engagement-2 category-featured category-future-of-leadership-series category-strategy-topics category-workplace-optimism tag-business-2 tag-engagement tag-happiness-at-work tag-joy-at-work tag-leadership-2 tag-leadership-blog tag-meaningful-work tag-workplace-optimism-2">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/5-tips-to-turn-your-job-into-what-you-want" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2015/01/happy-at-work-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="Asian farmers working on rice filed" data-2x="http://switchandshift.com/wp-content/uploads/2015/01/happy-at-work-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/5-tips-to-turn-your-job-into-what-you-want" rel="bookmark">5 Tips to Turn Your Job into What You Want</a></h1>

	<p>New year, new job? If the thought of going back to work is filling you with dread, you might already be thinking about moving on to something new. But what if the job you want might actually be the one you’ve already got – and it just needs some tweaking?</p>
<p>Research by The Oxford Group suggests that making small changes to how we work can actually reap rewards. Here are their top five tips to turning the job you’ve got into the job you want&#8230;&#8230; <a class="readmore" href="http://switchandshift.com/5-tips-to-turn-your-job-into-what-you-want">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2015/01" title="View all posts from January"><i class="icon-clock"></i>January 23, 2015</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/5-tips-to-turn-your-job-into-what-you-want#comments"><span class="dsq-postid" data-dsqidentifier="22466 http://switchandshift.com/?p=22466">No Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/blog" rel="category tag">Blog</a>, <a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/series/engagement-2" rel="category tag">Engagement</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/series/future-of-leadership-series" rel="category tag">Future Of Leadership</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a>, <a href="http://switchandshift.com/category/topics/workplace-optimism" rel="category tag">Workplace Optimism</a></li><li class="author"><a href="http://switchandshift.com/author/nigel-purse" title="Nigel Purse"><i class="icon-user"></i>Nigel Purse</a></li><li><a href="http://switchandshift.com/5-tips-to-turn-your-job-into-what-you-want" title="5 Tips to Turn Your Job into What You Want"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-22420" class="post post-22420 type-post status-publish format-standard has-post-thumbnail hentry category-blog category-business category-engagement-2 category-featured category-leadership category-strategy-topics category-workplace-optimism tag-adam-grant tag-business-2 tag-give-and-take tag-giving tag-leadership-2 tag-leadership-blog tag-rob-bellanfant tag-social-responsibility">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/why-every-part-of-your-company-should-be-focused-on-giving" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2015/01/GIVE-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="GIVE" data-2x="http://switchandshift.com/wp-content/uploads/2015/01/GIVE-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/why-every-part-of-your-company-should-be-focused-on-giving" rel="bookmark">Why Every Part of Your Company Should Be Focused on Giving</a></h1>

	<p>A company’s culture is one of its most valued assets. That’s why it’s essential that leaders commit to defining and developing it as they expand. I believe a focus on giving is a fundamental element of successful companies. Encouraging your team to base all of its decisions around how they can help others will always benefit the three groups that have the greatest impact on a company’s success: colleagues, customers, and community&#8230;. <a class="readmore" href="http://switchandshift.com/why-every-part-of-your-company-should-be-focused-on-giving">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2015/01" title="View all posts from January"><i class="icon-clock"></i>January 16, 2015</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/why-every-part-of-your-company-should-be-focused-on-giving#comments"><span class="dsq-postid" data-dsqidentifier="22420 http://switchandshift.com/?p=22420">1 Comment</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/blog" rel="category tag">Blog</a>, <a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/series/engagement-2" rel="category tag">Engagement</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a>, <a href="http://switchandshift.com/category/topics/workplace-optimism" rel="category tag">Workplace Optimism</a></li><li class="author"><a href="http://switchandshift.com/author/rob-bellenfant" title="Rob Bellenfant"><i class="icon-user"></i>Rob Bellenfant</a></li><li><a href="http://switchandshift.com/why-every-part-of-your-company-should-be-focused-on-giving" title="Why Every Part of Your Company Should Be Focused on Giving"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-22378" class="post post-22378 type-post status-publish format-standard has-post-thumbnail hentry category-blog category-business category-company-culture category-culture-topics category-editors-choice category-engagement-2 category-featured category-home-page category-leadership category-return-on-trust category-workplace-optimism tag-adrian-peterson tag-culture tag-culture-crises tag-culture-crisis tag-domestic-abuse-scandal tag-general-motors-recall tag-gm-mary-barra tag-jonathan-dwyer tag-miami-dolphins-workplace-conduct tag-new-york-federal-reserve-taped-recordings tag-nfl tag-nfl-bullying tag-ohio-state-hazing tag-ray-mcdonald tag-ray-rice tag-roger-goodell tag-samsung tag-satya-nadella-microsoft tag-sony-hacking-scandal tag-target-data-breach tag-the-top-10-organizational-culture-crises-of-2014 tag-tim-kuppler tag-uber tag-us-secret-service tag-us-veteran-affairs tag-va-hospital-wait-time tag-work-culture tag-workplace-culture">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2015/01/culture-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="pedestrians in city street" data-2x="http://switchandshift.com/wp-content/uploads/2015/01/culture-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014" rel="bookmark">The Top 10 Organizational Culture Crises of 2014</a></h1>

	<p>2014 was a big year for the subject of workplace culture and it ended with Merriam-Webster identifying culture as the word of the year! The decision was based on growth in the number of definition lookups during a year when numerous culture crises dominated the popular press. While culture is clearly growing as a topic of interest for CEOs, it remains an elusive subject that rocks many organizations to their core. So what were 10 of the top culture crises of 2014?&#8230; <a class="readmore" href="http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2015/01" title="View all posts from January"><i class="icon-clock"></i>January 12, 2015</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014#comments"><span class="dsq-postid" data-dsqidentifier="22378 http://switchandshift.com/?p=22378">4 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/blog" rel="category tag">Blog</a>, <a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/company-culture" rel="category tag">Company Culture</a>, <a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/editors-choice" rel="category tag">Editor's Choice</a>, <a href="http://switchandshift.com/category/series/engagement-2" rel="category tag">Engagement</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/home-page" rel="category tag">Home Page</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/series/return-on-trust" rel="category tag">Return On Trust</a>, <a href="http://switchandshift.com/category/topics/workplace-optimism" rel="category tag">Workplace Optimism</a></li><li class="author"><a href="http://switchandshift.com/author/tim-kuppler" title="Tim Kuppler"><i class="icon-user"></i>Tim Kuppler</a></li><li><a href="http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014" title="The Top 10 Organizational Culture Crises of 2014"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-22371" class="post post-22371 type-post status-publish format-standard has-post-thumbnail hentry category-blog category-business category-featured category-inspiration category-millennials-2 category-strategy-topics category-workplace-optimism tag-15-ways-to-become-a-better-leader-in-2015 tag-business-2 tag-gen-y tag-human-leader tag-leadership-2 tag-leadership-blog tag-millennial-leaders">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/15-ways-to-become-a-better-leader-in-2015" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2015/01/millennial-leader-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="Consulting" data-2x="http://switchandshift.com/wp-content/uploads/2015/01/millennial-leader-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/15-ways-to-become-a-better-leader-in-2015" rel="bookmark">15 Ways to Become a Better Leader in 2015</a></h1>

	<p>YEC (Young Entrepreneur Council) surveyed some folks about what Millennials want to do differently this year to become more Human-centered leaders. Here are their responses&#8230;. <a class="readmore" href="http://switchandshift.com/15-ways-to-become-a-better-leader-in-2015">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2015/01" title="View all posts from January"><i class="icon-clock"></i>January 11, 2015</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/15-ways-to-become-a-better-leader-in-2015#comments"><span class="dsq-postid" data-dsqidentifier="22371 http://switchandshift.com/?p=22371">No Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/blog" rel="category tag">Blog</a>, <a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/inspiration" rel="category tag">Inspirational</a>, <a href="http://switchandshift.com/category/millennials-2" rel="category tag">Millennials</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a>, <a href="http://switchandshift.com/category/topics/workplace-optimism" rel="category tag">Workplace Optimism</a></li><li class="author"><a href="http://switchandshift.com/author/yec" title="Young Entrepreneur Council"><i class="icon-user"></i>Young Entrepreneur Council</a></li><li><a href="http://switchandshift.com/15-ways-to-become-a-better-leader-in-2015" title="15 Ways to Become a Better Leader in 2015"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-22349" class="post post-22349 type-post status-publish format-standard has-post-thumbnail hentry category-blog category-featured category-inspiration category-leadership category-strategy-topics category-transparency category-workplace-optimism tag-business-2 tag-japanese-pottery tag-kimunya-mugo tag-leadership-2 tag-leadership-blog tag-morale tag-workplace-optimism-2">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/where-pottery-pruning-meet-leadership" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2015/01/pruning-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="pruning" data-2x="http://switchandshift.com/wp-content/uploads/2015/01/pruning-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/where-pottery-pruning-meet-leadership" rel="bookmark">Where Pottery &#038; Pruning Meet Leadership</a></h1>

	<p>There is one type of activity that I find very therapeutic. Whenever I am stressed or completely wiped out, I get active. I take a walk or get my toolbox out. The feeling of creating something new settles my soul and calms my mind. It is how I find rest&#8230;. <a class="readmore" href="http://switchandshift.com/where-pottery-pruning-meet-leadership">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2015/01" title="View all posts from January"><i class="icon-clock"></i>January 8, 2015</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/where-pottery-pruning-meet-leadership#comments"><span class="dsq-postid" data-dsqidentifier="22349 http://switchandshift.com/?p=22349">No Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/blog" rel="category tag">Blog</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/inspiration" rel="category tag">Inspirational</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a>, <a href="http://switchandshift.com/category/topics/transparency" rel="category tag">Transparency</a>, <a href="http://switchandshift.com/category/topics/workplace-optimism" rel="category tag">Workplace Optimism</a></li><li class="author"><a href="http://switchandshift.com/author/kimunya-mugo" title="Kimunya Mugo"><i class="icon-user"></i>Kimunya Mugo</a></li><li><a href="http://switchandshift.com/where-pottery-pruning-meet-leadership" title="Where Pottery &#038; Pruning Meet Leadership"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-22253" class="post post-22253 type-post status-publish format-standard has-post-thumbnail hentry category-blog category-business category-culture-topics category-engagement-2 category-featured category-leadership category-workplace-morale-series category-workplace-optimism tag-business-2 tag-happiness-at-work tag-happy-employees tag-irene-becker tag-joy-at-work tag-joyful-at-work tag-leadership-2 tag-leadership-blog tag-rob-miller tag-shawn-murphy tag-workplace-morale tag-workplace-optimism-2">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/joy-within-switch-shift" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2014/12/joy-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="close up of colorful balloons" data-2x="http://switchandshift.com/wp-content/uploads/2014/12/joy-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/joy-within-switch-shift" rel="bookmark">Joy Within Switch &#038; Shift</a></h1>

	<p>For those who want to be speechless and inspired by work, then something must be done today. The place to start is charting a course to create joy at work. Why joy? Joy is an outcome of doing something that makes you happy. Joy is contagious. It has a force of energy that moves people forward with optimism. We believe joy at work means what you&#8217;re doing is meaningful, and if we add up each meaningful day at work, that equals a meaningful life. &#8230; <a class="readmore" href="http://switchandshift.com/joy-within-switch-shift">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2014/12" title="View all posts from December"><i class="icon-clock"></i>December 25, 2014</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/joy-within-switch-shift#comments"><span class="dsq-postid" data-dsqidentifier="22253 http://switchandshift.com/?p=22253">No Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/blog" rel="category tag">Blog</a>, <a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/series/engagement-2" rel="category tag">Engagement</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/series/workplace-morale-series" rel="category tag">Workplace Morale</a>, <a href="http://switchandshift.com/category/topics/workplace-optimism" rel="category tag">Workplace Optimism</a></li><li class="author"><a href="http://switchandshift.com/author/switch-and-shift-team" title="The Switch and Shift Team"><i class="icon-user"></i>The Switch and Shift Team</a></li><li><a href="http://switchandshift.com/joy-within-switch-shift" title="Joy Within Switch &#038; Shift"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-22220" class="post post-22220 type-post status-publish format-standard has-post-thumbnail hentry category-blog category-business category-communication-series category-featured category-leadership category-leadership-blog-2 category-strategy-topics category-workplace-optimism category-you-reinvented tag-business-2 tag-business-blog tag-focus tag-john-bell tag-leadership-2 tag-power">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/the-power-of-strategic-sacrifice" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2014/12/featured-john-300x129.jpg" class="attachment-post-thumbnail wp-post-image" alt="featured john" data-2x="http://switchandshift.com/wp-content/uploads/2014/12/featured-john-600x258.jpg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/the-power-of-strategic-sacrifice" rel="bookmark">The Power of Strategic Sacrifice</a></h1>

	<p>Do Less Better: The Power of Strategic Sacrifice in a Complex World isn’t the first book on focus, nor will it be the last. But the element that separates this book from the others is the “how” – how one finds focus in a business world that is more complex than ever before. All the way from the C-suite&#8217;s choice of markets in which to compete, to the daily to-do list, the “how” is one’s capacity to make tough strategic choices and tough strategic sacrifices&#8230;. <a class="readmore" href="http://switchandshift.com/the-power-of-strategic-sacrifice">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2014/12" title="View all posts from December"><i class="icon-clock"></i>December 21, 2014</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/the-power-of-strategic-sacrifice#comments"><span class="dsq-postid" data-dsqidentifier="22220 http://switchandshift.com/?p=22220">No Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/blog" rel="category tag">Blog</a>, <a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/series/communication-series" rel="category tag">Communication</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/leadership-blog-2" rel="category tag">Leadership Blog</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a>, <a href="http://switchandshift.com/category/topics/workplace-optimism" rel="category tag">Workplace Optimism</a>, <a href="http://switchandshift.com/category/topics/you-reinvented" rel="category tag">You: Reinvented</a></li><li class="author"><a href="http://switchandshift.com/author/john-bell" title="John Bell"><i class="icon-user"></i>John Bell</a></li><li><a href="http://switchandshift.com/the-power-of-strategic-sacrifice" title="The Power of Strategic Sacrifice"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-22102" class="post post-22102 type-post status-publish format-standard has-post-thumbnail hentry category-blog category-business category-engagement-2 category-featured category-inspiration category-leadership category-strategy-topics category-transparency category-workplace-optimism tag-brand-you tag-business-2 tag-give tag-giving tag-jon-mertz tag-leadership-2 tag-personal-brand tag-servant-leadership tag-thin-difference">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/why-you-need-to-give-to-succeed" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2014/12/give-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="give" data-2x="http://switchandshift.com/wp-content/uploads/2014/12/give-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/why-you-need-to-give-to-succeed" rel="bookmark">Why You Need to Give to Succeed</a></h1>

	<p>For a brand – product or personal – to be successful, the concept of giving needs to be blended in. Giving enables a brand to be a lot less self-centered and become much more aligned to a larger purpose. Differentiated skills and talents are important, but personal branding will be strengthen more in what and how you give&#8230;. <a class="readmore" href="http://switchandshift.com/why-you-need-to-give-to-succeed">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2014/12" title="View all posts from December"><i class="icon-clock"></i>December 7, 2014</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/why-you-need-to-give-to-succeed#comments"><span class="dsq-postid" data-dsqidentifier="22102 http://switchandshift.com/?p=22102">No Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/blog" rel="category tag">Blog</a>, <a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/series/engagement-2" rel="category tag">Engagement</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/inspiration" rel="category tag">Inspirational</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a>, <a href="http://switchandshift.com/category/topics/transparency" rel="category tag">Transparency</a>, <a href="http://switchandshift.com/category/topics/workplace-optimism" rel="category tag">Workplace Optimism</a></li><li class="author"><a href="http://switchandshift.com/author/jon-mertz" title="Jon Mertz"><i class="icon-user"></i>Jon Mertz</a></li><li><a href="http://switchandshift.com/why-you-need-to-give-to-succeed" title="Why You Need to Give to Succeed"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-22057" class="post post-22057 type-post status-publish format-standard has-post-thumbnail hentry category-blog category-business category-culture-topics category-engagement-2 category-featured category-leadership category-strategy-topics category-transparency category-workplace-optimism tag-business-2 tag-dave-sharar tag-employee-assistance-programs tag-employee-wellbeing tag-leadership-2 tag-leadership-blog tag-nfl tag-nfl-scandal">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/role-of-culture-and-leadership-in-employee-well-being" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2014/11/well-being-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="well being" data-2x="http://switchandshift.com/wp-content/uploads/2014/11/well-being-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/role-of-culture-and-leadership-in-employee-well-being" rel="bookmark">Role of Culture and Leadership in Employee Well-Being</a></h1>

	<p>Admittedly, there are more differences between corporate America and NFL culture than there are similarities &#8212; and it&#8217;s safe to say that work related stress in the office is not as likely to lead to the violent extremes that you&#8217;d see from a professional football player for whom aggression is his stock-in-trade. But both cultures operate in a broader culture where seeking out or receiving help is largely verboten &#8212; in the NFL because it betrays weakness, on the corporate side because of the fear of exposure and the possibility of negative career consequences. That said, there are valuable lessons to be learned &#8212; and applied &#8212; on the corporate side from these recent incidents, and the way the league, teams and &#8230; <a class="readmore" href="http://switchandshift.com/role-of-culture-and-leadership-in-employee-well-being">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2014/11" title="View all posts from November"><i class="icon-clock"></i>November 30, 2014</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/role-of-culture-and-leadership-in-employee-well-being#comments"><span class="dsq-postid" data-dsqidentifier="22057 http://switchandshift.com/?p=22057">No Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/blog" rel="category tag">Blog</a>, <a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/series/engagement-2" rel="category tag">Engagement</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a>, <a href="http://switchandshift.com/category/topics/transparency" rel="category tag">Transparency</a>, <a href="http://switchandshift.com/category/topics/workplace-optimism" rel="category tag">Workplace Optimism</a></li><li class="author"><a href="http://switchandshift.com/author/dr-dave-sharar" title="Dr. Dave Sharar"><i class="icon-user"></i>Dr. Dave Sharar</a></li><li><a href="http://switchandshift.com/role-of-culture-and-leadership-in-employee-well-being" title="Role of Culture and Leadership in Employee Well-Being"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-21989" class="post post-21989 type-post status-publish format-standard has-post-thumbnail hentry category-blog category-business category-culture-topics category-engagement-2 category-featured category-leadership category-strategy-topics category-workplace-optimism tag-belonging tag-business-2 tag-connection tag-leadership-2 tag-leadership-blog tag-lisa-shelley tag-strategy tag-workplace-optimism-2">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/why-belonging-is-key-in-todays-workplace" class="">
				<img width="300" height="129" src="http://switchandshift.com/wp-content/uploads/2014/11/connection-300x129.jpeg" class="attachment-post-thumbnail wp-post-image" alt="Print" data-2x="http://switchandshift.com/wp-content/uploads/2014/11/connection-600x258.jpeg" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/why-belonging-is-key-in-todays-workplace" rel="bookmark">Why Belonging Is Key in Today’s Workplace</a></h1>

	<p>For our ancestors, belonging to a group that shared the workload and helped protect each other was essential for survival. As a result our brains are hard-wired to motivate us toward connection and belonging. In fact, recent research in neuroscience has indicated that social needs are managed using the same neural networks as used for primary survival needs such as food and water. Belonging can literally feel like a life or death matter&#8230;. <a class="readmore" href="http://switchandshift.com/why-belonging-is-key-in-todays-workplace">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2014/11" title="View all posts from November"><i class="icon-clock"></i>November 24, 2014</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/why-belonging-is-key-in-todays-workplace#comments"><span class="dsq-postid" data-dsqidentifier="21989 http://switchandshift.com/?p=21989">2 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/blog" rel="category tag">Blog</a>, <a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/series/engagement-2" rel="category tag">Engagement</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a>, <a href="http://switchandshift.com/category/topics/workplace-optimism" rel="category tag">Workplace Optimism</a></li><li class="author"><a href="http://switchandshift.com/author/lisa-shelley" title="Lisa Shelley"><i class="icon-user"></i>Lisa Shelley</a></li><li><a href="http://switchandshift.com/why-belonging-is-key-in-todays-workplace" title="Why Belonging Is Key in Today’s Workplace"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
				



	<div class="navigation">
	 	<div class='wp-pagenavi'>
<span class='pages'>Page 4 of 10</span><a class="first" href="http://switchandshift.com/category/topics/workplace-optimism/">&laquo; First</a><a class="previouspostslink" rel="prev" href="http://switchandshift.com/category/topics/workplace-optimism/page/3">&laquo;</a><span class='extend'>...</span><a class="page smaller" href="http://switchandshift.com/category/topics/workplace-optimism/page/2">2</a><a class="page smaller" href="http://switchandshift.com/category/topics/workplace-optimism/page/3">3</a><span class='current'>4</span><a class="page larger" href="http://switchandshift.com/category/topics/workplace-optimism/page/5">5</a><a class="page larger" href="http://switchandshift.com/category/topics/workplace-optimism/page/6">6</a><span class='extend'>...</span><a class="larger page" href="http://switchandshift.com/category/topics/workplace-optimism/page/10">10</a><span class='extend'>...</span><a class="nextpostslink" rel="next" href="http://switchandshift.com/category/topics/workplace-optimism/page/5">&raquo;</a><a class="last" href="http://switchandshift.com/category/topics/workplace-optimism/page/10">Last &raquo;</a>
</div>	</div>


	

	</div><aside class="aside beta" style="width: 240px;"><section id="time-child-unwrapped-text-6" class="section widget widget-unwrapped-text"><h2 class="title">Subscribe</h2>Do you like our posts? If so, you’ll love our frequent newsletter!
<a href="http://switchandshift.us7.list-manage.com/subscribe?u=6ceff63e5798243a254fa4f47&amp;id=2257a3a7fc">Sign up HERE</a> and receive<i><b>The Switch and Shift Change Playbook</b></i>, by Shawn Murphy, as our thanks to you!</section>		<section id="recent-posts-2" class="section widget widget_recent_entries">		<h2 class="title">Recent Articles</h2>		<ul>
					<li>
				<a href="http://switchandshift.com/you-cant-do-this-alone-time-to-build-a-community">You Can&#8217;t Do This Alone: Time to Build a Community</a>
						</li>
					<li>
				<a href="http://switchandshift.com/6-ways-to-awaken-the-potential-in-your-workforce">6 Ways to Awaken the Potential in Your Workforce</a>
						</li>
					<li>
				<a href="http://switchandshift.com/our-most-cherished-thanksgiving-traditions">Our Most Cherished Thanksgiving Traditions</a>
						</li>
					<li>
				<a href="http://switchandshift.com/how-gratitude-changes-the-way-you-see-the-world">How Gratitude Changes the Way You See the World</a>
						</li>
					<li>
				<a href="http://switchandshift.com/are-you-ready-for-the-digital-workplace">Are You Ready for the Digital Workplace?</a>
						</li>
					<li>
				<a href="http://switchandshift.com/a-necessary-redefinition-of-responsibility-and-leadership">A Necessary Redefinition of Responsibility and Leadership</a>
						</li>
				</ul>
		</section><section id="categories-2" class="section widget widget_categories"><h2 class="title">Articles by Category</h2><label class="screen-reader-text" for="cat">Articles by Category</label><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="2196">#SocialLeader</option>
	<option class="level-0" value="588">21st Century Customer Service</option>
	<option class="level-0" value="2454">Being Present</option>
	<option class="level-0" value="32">Blog</option>
	<option class="level-0" value="1126">Bold</option>
	<option class="level-0" value="495">Books</option>
	<option class="level-0" value="1211">Brand Engage</option>
	<option class="level-0" value="104">Business</option>
	<option class="level-0" value="305">Business Heretic&#8217;s Bookstore</option>
	<option class="level-0" value="2508">Change Management</option>
	<option class="level-0" value="1268">Communication</option>
	<option class="level-0" value="654">Company Culture</option>
	<option class="level-0" value="496">Culture</option>
	<option class="level-0" value="2270">Culture Change</option>
	<option class="level-0" value="336">Customer Service</option>
	<option class="level-0" value="1787">Editor&#8217;s Choice</option>
	<option class="level-0" value="2433">Employee Engagement</option>
	<option class="level-0" value="432">Engagement</option>
	<option class="level-0" value="497">Featured</option>
	<option class="level-0" value="1427">Feed Your Brain</option>
	<option class="level-0" value="482">Future Of Leadership</option>
	<option class="level-0" value="1732">Home Page</option>
	<option class="level-0" value="490">Hr</option>
	<option class="level-0" value="2519">Human workplace</option>
	<option class="level-0" value="1385">Humanbiz Community Carnival</option>
	<option class="level-0" value="105">Inspirational</option>
	<option class="level-0" value="103">Leadership</option>
	<option class="level-0" value="1269">Leadership Blog</option>
	<option class="level-0" value="1806">Leadership Presence</option>
	<option class="level-0" value="792">Mentoring</option>
	<option class="level-0" value="1795">Millennials</option>
	<option class="level-0" value="1465">Mini Vlogs</option>
	<option class="level-0" value="1831">My Story Campaign</option>
	<option class="level-0" value="694">New Leadership In The New Economy: Diversity Matters</option>
	<option class="level-0" value="913">Pivot Point</option>
	<option class="level-0" value="2430">Purpose</option>
	<option class="level-0" value="1428">Rebel Heretics Community Feed</option>
	<option class="level-0" value="2395">Rebellious Leaders</option>
	<option class="level-0" value="2391">Rebellious Leadership</option>
	<option class="level-0" value="609">Recognition</option>
	<option class="level-0" value="261">Return On Morale</option>
	<option class="level-0" value="1680">Return On Trust</option>
	<option class="level-0" value="262">Social Era</option>
	<option class="level-0" value="2197">Social Leadership</option>
	<option class="level-0" value="152">Social Media</option>
	<option class="level-0" value="208">Social You</option>
	<option class="level-0" value="841">Strategy</option>
	<option class="level-0" value="493">Strengths</option>
	<option class="level-0" value="796">Switch &Amp; Shift Tv</option>
	<option class="level-0" value="344">Talent</option>
	<option class="level-0" value="1132">The Human Side Tv</option>
	<option class="level-0" value="1061">The Values Revolution</option>
	<option class="level-0" value="363">Transparency</option>
	<option class="level-0" value="101">Uncategorized</option>
	<option class="level-0" value="1125">Vision Cast</option>
	<option class="level-0" value="153">Weekend Post</option>
	<option class="level-0" value="483">Winning Through Engagement</option>
	<option class="level-0" value="1015">Work That Matters Podcast</option>
	<option class="level-0" value="1520">Workplace Morale</option>
	<option class="level-0" value="494" selected="selected">Workplace Optimism</option>
	<option class="level-0" value="180">You: Reinvented</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			location.href = "http://switchandshift.com/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

</section><section id="archives-2" class="section widget widget_archive"><h2 class="title">Archives</h2>		<label class="screen-reader-text" for="archives-dropdown-2">Archives</label>
		<select id="archives-dropdown-2" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://switchandshift.com/2015/11'> November 2015 </option>
	<option value='http://switchandshift.com/2015/10'> October 2015 </option>
	<option value='http://switchandshift.com/2015/09'> September 2015 </option>
	<option value='http://switchandshift.com/2015/08'> August 2015 </option>
	<option value='http://switchandshift.com/2015/07'> July 2015 </option>
	<option value='http://switchandshift.com/2015/06'> June 2015 </option>
	<option value='http://switchandshift.com/2015/05'> May 2015 </option>
	<option value='http://switchandshift.com/2015/04'> April 2015 </option>
	<option value='http://switchandshift.com/2015/03'> March 2015 </option>
	<option value='http://switchandshift.com/2015/02'> February 2015 </option>
	<option value='http://switchandshift.com/2015/01'> January 2015 </option>
	<option value='http://switchandshift.com/2014/12'> December 2014 </option>
	<option value='http://switchandshift.com/2014/11'> November 2014 </option>
	<option value='http://switchandshift.com/2014/10'> October 2014 </option>
	<option value='http://switchandshift.com/2014/09'> September 2014 </option>
	<option value='http://switchandshift.com/2014/08'> August 2014 </option>
	<option value='http://switchandshift.com/2014/07'> July 2014 </option>
	<option value='http://switchandshift.com/2014/06'> June 2014 </option>
	<option value='http://switchandshift.com/2014/05'> May 2014 </option>
	<option value='http://switchandshift.com/2014/04'> April 2014 </option>
	<option value='http://switchandshift.com/2014/03'> March 2014 </option>
	<option value='http://switchandshift.com/2014/02'> February 2014 </option>
	<option value='http://switchandshift.com/2014/01'> January 2014 </option>
	<option value='http://switchandshift.com/2013/12'> December 2013 </option>
	<option value='http://switchandshift.com/2013/11'> November 2013 </option>
	<option value='http://switchandshift.com/2013/10'> October 2013 </option>
	<option value='http://switchandshift.com/2013/09'> September 2013 </option>
	<option value='http://switchandshift.com/2013/08'> August 2013 </option>
	<option value='http://switchandshift.com/2013/07'> July 2013 </option>
	<option value='http://switchandshift.com/2013/06'> June 2013 </option>
	<option value='http://switchandshift.com/2013/05'> May 2013 </option>
	<option value='http://switchandshift.com/2013/04'> April 2013 </option>
	<option value='http://switchandshift.com/2013/03'> March 2013 </option>
	<option value='http://switchandshift.com/2013/02'> February 2013 </option>
	<option value='http://switchandshift.com/2013/01'> January 2013 </option>
	<option value='http://switchandshift.com/2012/12'> December 2012 </option>
	<option value='http://switchandshift.com/2012/11'> November 2012 </option>
	<option value='http://switchandshift.com/2012/10'> October 2012 </option>
	<option value='http://switchandshift.com/2012/09'> September 2012 </option>
	<option value='http://switchandshift.com/2012/08'> August 2012 </option>
	<option value='http://switchandshift.com/2012/07'> July 2012 </option>
	<option value='http://switchandshift.com/2012/06'> June 2012 </option>
	<option value='http://switchandshift.com/2012/05'> May 2012 </option>
	<option value='http://switchandshift.com/2012/04'> April 2012 </option>
	<option value='http://switchandshift.com/2012/03'> March 2012 </option>
	<option value='http://switchandshift.com/2012/02'> February 2012 </option>
	<option value='http://switchandshift.com/2012/01'> January 2012 </option>

		</select>
</section><section id="text-13" class="section widget widget_text"><h2 class="title">Recognition</h2>			<div class="textwidget"><a href="http://servetolead.org/best-21st-century-leadership-blogs-new-media/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://servetolead.org/best-21st-century-leadership-blogs-new-media/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/s2l-badge-21st-century-126x126pr.jpg" style="margin-bottom: 10px;">
</a>

<a href="http://careerrocketeer.com/2014/09/top-150-career-leadership-blogs-2014.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://careerrocketeer.com/2014/09/top-150-career-leadership-blogs-2014.html', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/Career-Rocketeer-Career-Blogs-Official-Badge-2014.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.nevermindthemanager.com" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.nevermindthemanager.com', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/Leblin-Badge.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.cmoe.com/top-shared-leadership-blogs/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.cmoe.com/top-shared-leadership-blogs/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/CMOE-BADGE-2.001.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.skipprichard.com/top-lists/top-leadership-blogs/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.skipprichard.com/top-lists/top-leadership-blogs/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/07/top-leadership-blog-award-300x300.png" style="margin-bottom: 10px;">
</a></div>
		</section></aside></div></div>
</div>


		</div>

		<div id="bottom">

			
<div class="outer-container">

	
		<div class="container">

			<section class="section">

				<div class="columns alt-mobile">
					<ul>
													<li class="col-1-3">
								<div id="time-child-unwrapped-text-2" class="widget widget-unwrapped-text"><span><img class="alignnone size-full wp-image-3817" src="http://switchandshift.com/wp-content/uploads/2014/08/SS_white_logo500.png" alt="footer-logo" width="250" height="63" />

<p>There’s a more human way to do business.</p>

<p>In the Social Age, it’s how we engage with customers, collaborators and strategic partners that matters; it’s how we create workplace optimism that sets us apart; it’s how we recruit, retain (and repel) employees that becomes our differentiator. This isn’t a “people first, profits second” movement, but a “profits as a direct result of putting people first” movement.</p>
</span></div>							</li>
													<li class="col-1-3">
								<div id="time-child-unwrapped-text-4" class="widget widget-unwrapped-text"><h2 class="title">Connect</h2><hr></div><div id="time-child-social-media-3" class="widget widget-social-media"><div class="social-icons native-colors"><ul class="alt"><li><a href="https://twitter.com/switchandshift" target="_blank"><i class="icon-twitter"></i></a></li><li><a href="https://plus.google.com/+Switchandshift1/posts" target="_blank"><i class="icon-gplus"></i></a></li><li><a href="https://www.facebook.com/switchandshift" target="_blank"><i class="icon-facebook"></i></a></li></ul></div></div><div id="time-child-unwrapped-text-3" class="widget widget-unwrapped-text"><hr>
<p>email:<a href="mailto:charmian@switchandshift.com"> connect@switch&shift.com</a> <br/>
1133 Ferreto Parkway<br/>Dayton, NV 89403<br/>
</p>
<hr>
<p>
<a href="http://switchandshift.com/terms-and-conditions/">Terms & Conditions</a> &nbsp;|&nbsp; <a href="http://switchandshift.com/privacy-policy/">Privacy Policy</a>
</p></div><div id="time-child-unwrapped-text-5" class="widget widget-unwrapped-text"><h2 class="title">Newsletter Subscription</h2>Do you like our posts? If so, you’ll love our frequent newsletter!
<a href="http://switchandshift.us7.list-manage.com/subscribe?u=6ceff63e5798243a254fa4f47&amp;id=2257a3a7fc">Sign up HERE</a> and receive<i><b>The Switch and Shift Change Playbook</b></i>, by Shawn Murphy, as our thanks to you!</div>							</li>
													<li class="col-1-3">
								<div id="time-child-contact-2" class="widget widget-contact"><h2 class="title">Contact Us</h2><form class="contact-form" action="http://switchandshift.com/wp-admin/admin-ajax.php" method="post"><input name="action" id="action" type="hidden" value="time-child_contact_form" /><p><input type="text" name="name" placeholder="name*" /></p><p><input type="text" name="email" placeholder="e-mail*" /></p><p><input type="text" name="subject" placeholder="subject" /></p><p><textarea class="full-width" name="message"></textarea></p><p><input name="cntctfrm_contact_action" id="cntctfrm-contact-action" type="hidden" value="true" /><input type="hidden" name="cptch_result" value="A8M=" />
				<input type="hidden" name="cptch_time" value="1448821637" />
				<input type="hidden" value="Version: 4.1.5" /><label class="cptch_label" for="cptch_input_45"><input id="cptch_input_45" class="cptch_input" type="text" autocomplete="off" name="cptch_number" value="" maxlength="1" size="1" /> &minus; &#102;o&#117;&#114; = 5</label></p><p><input type="submit" value="Send&nbsp;&rsaquo;" /><i class="icon-arrows-ccw load"></i><span class="msg small"></span></p></form></div>							</li>
											</ul>
				</div><!-- // .columns -->

			</section>

		</div><!-- // .container -->

	
</div><!-- // .outer-container -->
							<footer class="footer">

					<div class="container">

						<div class="section">
							<p class="small alpha">&copy; Copyright 2015 Switch &amp; Shift</p>
							<p class="small beta">Website Developed by <a href="http:/solutionsred.com" target="blank">Solutions Red</a></p>
						</div>

					</div>

				</footer>
			
		</div>

		        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'switchandshift2';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <script type='text/javascript' src='http://switchandshift.com/wp-content/themes/time/data/js/3rd-party.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/themes/time/data/js/time.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>

	</body>

</html>
<!-- Dynamic page generated in 3.917 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-11-29 10:27:21 -->

<!-- super cache -->