

<!DOCTYPE html>

<!--[if lt IE 9]>             <html class="no-js ie lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#""><![endif]-->

<!--[if IE 9]>                <html class="no-js ie ie9" lang="en-US" prefix="og: http://ogp.me/ns#">   <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js no-ie" lang="en-US" prefix="og: http://ogp.me/ns#">    <!--<![endif]-->

	<head>

		<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

		<!--[if lt IE 9]>

			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

			<script src="http://switchandshift.com/wp-content/themes/time/data/js/selectivizr.min.js"></script>

		<![endif]-->

		<title>Culture Archives - Page 41 of 46 - Switch &amp; Shift</title>
		<title>Culture Archives - Page 41 of 46 - Switch &amp; Shift</title>
<meta property="og:site_name" content="Switch &amp; Shift" /><meta property="og:title" content="Switch &amp; Shift" /><meta property="og:locale" content="en_US" /><meta property="og:url" content="http://switchandshift.com" /><meta property="og:description" content="Human Side of Business" /><meta property="og:image" content="http://switchandshift.com/wp-content/uploads/2014/08/250x250-human-biz.jpg" />
<!-- This site is optimized with the Yoast SEO plugin v2.3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://switchandshift.com/category/topics/culture-topics/page/41" />
<link rel="prev" href="http://switchandshift.com/category/topics/culture-topics/page/40" />
<link rel="next" href="http://switchandshift.com/category/topics/culture-topics/page/42" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Culture Archives - Page 41 of 46 - Switch &amp; Shift" />
<meta property="og:url" content="http://switchandshift.com/category/topics/culture-topics/page/41" />
<meta property="og:site_name" content="Switch &amp; Shift" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Culture Archives - Page 41 of 46 - Switch &amp; Shift"/>
<meta name="twitter:domain" content="Switch &amp; Shift"/>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Feed" href="http://switchandshift.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Comments Feed" href="http://switchandshift.com/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Culture Category Feed" href="http://switchandshift.com/category/topics/culture-topics/feed" />
<!-- This site is powered by Shareaholic - https://shareaholic.com -->
<script type='text/javascript' data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"http:\/\/switchandshift.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","share_counts_url":"http:\/\/switchandshift.com\/wp-admin\/admin-ajax.php?action=shareaholic_share_counts_api"}};
  //]]>
</script>
<script type='text/javascript'
        src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='22c416cd99bd31d22f03d82d3a8395e6'
        data-cfasync='false'
        async='async' >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Switch &amp; Shift' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:site_id' content='22c416cd99bd31d22f03d82d3a8395e6' />
<meta name='shareaholic:wp_version' content='7.6.2.3' />

<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/switchandshift.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=1d05468803804e8153cb17eab60a20d0"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='flick-css'  href='http://switchandshift.com/wp-content/plugins/mailchimp//css/flick/flick.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://switchandshift.com/?mcsf_action=main_css&#038;ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://switchandshift.com/wp-content/plugins/mailchimp/css/ie.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='wild-googlemap-frontend-css'  href='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-css-frontend.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://switchandshift.com/wp-content/plugins/captcha/css/style.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='tm_clicktotweet-css'  href='http://switchandshift.com/wp-content/plugins/click-to-tweet-by-todaymade/assets/css/styles.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='se-link-styles-css'  href='http://switchandshift.com/wp-content/plugins/search-everything/static/css/se-styles.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://switchandshift.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-3rd-party-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/3rd-party.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-style-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/style.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-scheme-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/bright.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-stylesheet-css'  href='http://switchandshift.com/wp-content/themes/time_child/style.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-mobile-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/mobile.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='only screen and (max-width: 767px)' />
<link rel='stylesheet' id='author-avatars-widget-css'  href='http://switchandshift.com/wp-content/plugins/author-avatars/css/widget.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='author-avatars-shortcode-css'  href='http://switchandshift.com/wp-content/plugins/author-avatars/css/shortcode.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-27884223-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery.form.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/switchandshift.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/ui/core.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp//js/datepicker.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-js.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-js-frontend.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://switchandshift.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://switchandshift.com/wp-includes/wlwmanifest.xml" /> 

<!-- Custom Code Start-->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '811956965544989']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=811956965544989&ev=PixelInitialized" /></noscript>
<!-- Custom Code Start-->
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<script type="text/javascript">
	window._se_plugin_version = '8.1.3';
</script>
<style>a, a.alt:hover, .alt a:hover, #bottom a.alt:hover, #bottom .alt a:hover, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, input[type="button"].active, button.active, .button.active, .color, .super-tabs > div > .nav h2 span, .toggles > div > h3:hover > i, .logo, nav a:hover, #bottom nav a:hover, nav .current > a, nav .current>a:hover{color:#0292b7}mark, .slider .control-nav li a:hover, .slider .control-nav li a.active, #top:before, #top > .before, .background-color, nav.mobile a:hover, nav.mobile .current > a, .mejs-controls .mejs-time-rail .mejs-time-loaded, .mejs-controls .mejs-time-rail .mejs-time-current{background-color:#0292b7}.zoom-hover>.zoom-hover-overlay{background-color:rgba(2, 146, 183, 0.75)}blockquote.bar, .sticky:before, #bottom .outer-container{border-color:#0292b7}body,input,select,textarea,button,.button{font-family:Raleway;font-size:13px;line-height:23px}nav.primary ul, nav.primary a:not(:hover), nav.mobile ul, nav.mobile a:not(:hover){font-family:Raleway;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none}nav.secondary ul, nav.secondary a:not(:hover){font-family:Raleway;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none}.headline h1{font-family:Raleway;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none}.headline .breadcrumbs{font-family:Raleway;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none}#top .widget>.title{font:normal 18px/128% Raleway;text-decoration:none}.post h1.title{font:bold 22px/128% Raleway;text-decoration:none}h1{font:bold 22px/128% Raleway;text-decoration:none}h2{font:bold 18px/128% Raleway;text-decoration:none}h3{font:bold 14px/128% Raleway;text-decoration:none}h4{font:bold 14px/128% Raleway;text-decoration:none}input[type="submit"]:not(.big):not(.huge),input[type="reset"]:not(.big):not(.huge),input[type="button"]:not(.big):not(.huge),button:not(.big):not(.huge),.button:not(.big):not(.huge){font-family:Raleway;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none}input[type="submit"].big,input[type="reset"].big,input[type="button"].big,button.big,.button.big{font-family:Raleway;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none}input[type="submit"].huge,input[type="reset"].huge,input[type="button"].huge,button.huge,.button.huge{font-family:Raleway;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none}</style>
<script>if(typeof WebFont!='undefined'){WebFont.load({google:{families:["Raleway:400,700:latin"]},active:function(){if(document.createEvent){var e=document.createEvent('HTMLEvents');e.initEvent('webfontactive',true,false);document.dispatchEvent(e);}else{document.documentElement['webfontactive']++;}}});}timeConfig={templatePath:'http://switchandshift.com/wp-content/themes/time',zoomHoverIcons:{"default":"icon-plus-circled","image":"icon-search","mail":"icon-mail","title":"icon-right"},flexsliderOptions:{"animation":"slide","direction":"horizontal","animationSpeed":600,"slideshowSpeed":7000,"slideshow":false},layersliderOptions:{}};(function($){$(document).ready(function($){$('.widget_pages, .widget_archive, .widget_categories, .widget_recent_entries, .widget_recent_comments, .widget_display_forums, .widget_display_replies, .widget_display_topics, .widget_display_views').each(function(){$('ul',this).addClass('fancy alt');$('li',this).prepend($('<i />',{'class':'icon-right-open'}));if($(this).closest('#top').length>0){$('i',this).addClass('color');}});$('#disqus_thread').addClass('section');});})(jQuery);</script>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//switchandshift.com/?wordfence_logHuman=1&hid=3ABD577053737A06A0C5B1FEFFCDD958');
</script><link rel="icon" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250-48x48.png" sizes="32x32" />
<link rel="icon" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png">
<meta name="msapplication-TileImage" content="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png">


<!-- Google Code for Remarketing Tag -->
<!-
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954219818;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954219818/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


	</head>



	<body class="time-child-3-6-1-child-1-0 archive paged category category-culture-topics category-496 paged-41 category-paged-41 layout-boxed scheme-bright">



		<div id="top" >



			
	<div class="backgrounds"><div style="background:  #ffffff no-repeat center top fixed; background-size: cover;"></div></div>



			<div class="upper-container ">



				<div class="outer-container">



					
						<nav id="menu" class="mobile">

							<ul id="menu-main-menu" class=""><li id="menu-item-3819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3819"><a href="http://switchandshift.com/about-us">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-4305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="http://switchandshift.com/about-us/what-we-stand-for">What We Stand For</a></li>
	<li id="menu-item-4304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4304"><a href="http://switchandshift.com/about-us/the-human-side-of-business">The Human Side of Business</a></li>
	<li id="menu-item-4303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4303"><a href="http://switchandshift.com/about-us/team">Team</a></li>
	<li id="menu-item-19075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19075"><a href="http://switchandshift.com/what-is-a-rebel-heretic">What Is a Rebel Heretic?</a></li>
	<li id="menu-item-19071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19071"><a href="http://switchandshift.com/faq">FAQ</a></li>
</ul>
</li>
<li id="menu-item-4306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4306"><a href="http://switchandshift.com/league-of-extraordinary-thinkers">Writers</a></li>
<li id="menu-item-22648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22648"><a href="http://switchandshift.com/blog">Blog</a></li>
<li id="menu-item-4177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4177"><a href="http://switchandshift.com/gallery/the-business-heretics-bookstore/">Bookstore</a></li>
<li id="menu-item-21828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21828"><a href="http://switchandshift.com/video-portfolio">Videos</a></li>
<li id="menu-item-23151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23151"><a href="http://switchandshift.com/socialleader-chat">#SocialLeader Chat</a></li>
</ul>
						</nav>

					


					
						<nav id="search" class="mobile">

							<form method="get" action="http://switchandshift.com/" class="search" role="search"><input type="text" name="s" value="" placeholder="Search site" /><button type="submit"><i class="icon-search"></i></button></form>
						</nav>

					


				</div>



				<div class="outer-container ">



					<header class="header">



						<div class="container">



							<div class="mobile-helper vertical-align">



								
									<a href="#menu" class="button" title="Menu"><i class="icon-menu"></i></a>

								






								
									<a href="#search" class="button" title="Search"><i class="icon-search"></i></a>

								


							</div>



							


							<h1 class="logo vertical-align"><a href="http://switchandshift.com/" title="Switch &amp; Shift" rel="home"><img src="http://switchandshift.com/wp-content/uploads/2014/07/logo.jpg" width="244" height="50" data-2x="http://switchandshift.com/wp-content/uploads/2014/07/logo-2x.jpg" alt="Switch &amp; Shift" /></a></h1>


							
								<nav class="primary vertical-align">

									<ul id="menu-main-menu-1" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3819"><a href="http://switchandshift.com/about-us">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="http://switchandshift.com/about-us/what-we-stand-for">What We Stand For</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4304"><a href="http://switchandshift.com/about-us/the-human-side-of-business">The Human Side of Business</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4303"><a href="http://switchandshift.com/about-us/team">Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19075"><a href="http://switchandshift.com/what-is-a-rebel-heretic">What Is a Rebel Heretic?</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19071"><a href="http://switchandshift.com/faq">FAQ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4306"><a href="http://switchandshift.com/league-of-extraordinary-thinkers">Writers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22648"><a href="http://switchandshift.com/blog">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4177"><a href="http://switchandshift.com/gallery/the-business-heretics-bookstore/">Bookstore</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21828"><a href="http://switchandshift.com/video-portfolio">Videos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23151"><a href="http://switchandshift.com/socialleader-chat">#SocialLeader Chat</a></li>
<li><form method="get" action="http://switchandshift.com/" class="search" role="search"><input type="text" name="s" value="" placeholder="Search site" /><button type="submit"><i class="icon-search"></i></button></form></li></ul>
								</nav>

							


						</div>



					</header>



					
<nav class="secondary">
	<div class="container">
		<ul id="menu-secondary-menu" class=""><li id="menu-item-19073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19073"><a href="http://switchandshift.com/work-that-matters-podcast">Work That Matters Podcast</a></li>
<li id="menu-item-21566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21566"><a href="http://switchandshift.com/speaking-under-construction">Speaking</a></li>
<li id="menu-item-4334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4334"><a href="http://switchandshift.com/consulting">Consulting</a></li>
<li id="menu-item-4331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4331"><a href="http://switchandshift.com/a-world-gone-social">A World Gone Social</a></li>
<li id="menu-item-20424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20424"><a href="http://switchandshift.com/writing-guidelines">Writing Guidelines</a></li>
<li id="menu-item-19074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19074"><a href="http://switchandshift.com/contact">Contact Us</a></li>
</ul>	</div>
</nav>


				</div>



			</div>



			

			
<div class="outer-container">

	
	<div class="content"><div class="container"><div class="main alpha" style="padding: 0 240px 0 0px; margin: 0 -240px 0 -0px;">
		

	
					<section class="section">
<article id="post-12494" class="post post-12494 type-post status-publish format-standard has-post-thumbnail hentry category-culture-topics category-engagement-2 category-featured category-inspiration tag-business-2 tag-culture tag-engagement tag-leadership-2 tag-motivation tag-responsibility tag-workplace">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/6-ways-to-implement-climate-change-in-the-workplace" class="">
							</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/6-ways-to-implement-climate-change-in-the-workplace" rel="bookmark">6 Ways to Implement Climate Change in the Workplace</a></h1>

	<p>  The term “climate change” often evokes images of melting ice caps and sad, drifting polar bears. It is a decidedly negative thing. But there is one often overlooked setting in which climate change can have tremendously positive outcomes— the workplace. The American workplace has an engagement problem, as evidenced by such research as Gallup’s [&hellip;] <a href="http://switchandshift.com/6-ways-to-implement-climate-change-in-the-workplace" class="readmore">Read more<i class="icon-forward"></i></a>&#8230; <a class="readmore" href="http://switchandshift.com/6-ways-to-implement-climate-change-in-the-workplace">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2013/10" title="View all posts from October"><i class="icon-clock"></i>October 8, 2013</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/6-ways-to-implement-climate-change-in-the-workplace#comments"><span class="dsq-postid" data-dsqidentifier="12494 http://switchandshift.com/?p=7494">3 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/series/engagement-2" rel="category tag">Engagement</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/inspiration" rel="category tag">Inspirational</a></li><li class="author"><a href="http://switchandshift.com/author/andrewgraham" title="Andrew Graham"><i class="icon-user"></i>Andrew Graham</a></li><li><a href="http://switchandshift.com/6-ways-to-implement-climate-change-in-the-workplace" title="6 Ways to Implement Climate Change in the Workplace"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-12443" class="post post-12443 type-post status-publish format-standard has-post-thumbnail hentry category-business category-culture-topics category-featured category-inspiration tag-business-2 tag-culture-2 tag-engagement tag-optimism tag-revolution">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/how-to-start-a-revolution" class="">
							</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/how-to-start-a-revolution" rel="bookmark">How To Start A Work Revolution</a></h1>

	<p>A couple weekends ago, a group of leading entrepreneurs, startup investors, futurists, organizational designers, thought leaders, and technology experts converged in New York City for a social experiment called the Work Revolution Summit. The Summit was created as a launching point for The Work Revolution project—an advocacy group that aims to fundamentally reinvent the way [&hellip;] <a href="http://switchandshift.com/how-to-start-a-revolution" class="readmore">Read more<i class="icon-forward"></i></a>&#8230; <a class="readmore" href="http://switchandshift.com/how-to-start-a-revolution">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2013/10" title="View all posts from October"><i class="icon-clock"></i>October 7, 2013</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/how-to-start-a-revolution#comments"><span class="dsq-postid" data-dsqidentifier="12443 http://switchandshift.com/?p=7443">10 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/inspiration" rel="category tag">Inspirational</a></li><li class="author"><a href="http://switchandshift.com/author/josh-allan-dykstra" title="Josh Allan Dykstra"><i class="icon-user"></i>Josh Allan Dykstra</a></li><li><a href="http://switchandshift.com/how-to-start-a-revolution" title="How To Start A Work Revolution"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-12422" class="post post-12422 type-post status-publish format-standard has-post-thumbnail hentry category-business category-culture-topics category-engagement-2 category-featured category-inspiration tag-business-2 tag-engagement tag-experimentation tag-leadership-2 tag-meaningful-work">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/barriers-to-experimentation" class="">
				<img width="182" height="129" src="http://switchandshift.com/wp-content/uploads/2012/10/Believe_the_Hype_by_x2words1promisex_840x596.gif" class="attachment-post-thumbnail wp-post-image" alt="Believe_the_Hype_by_x2words1promisex_840x596" data-2x="http://switchandshift.com/wp-content/uploads/2012/10/Believe_the_Hype_by_x2words1promisex_840x596.gif" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/barriers-to-experimentation" rel="bookmark">Barriers to Experimentation</a></h1>

	<p>We too often get in our own way to unleash our potential or the potential of others. Yet when we are called to break away from the familiar and experiment to create something new, unleashed potential is vital. At BIF9, jazz musician, storyteller, and educator Carl Størmer revealed through improvisation the unification of talents to [&hellip;] <a href="http://switchandshift.com/barriers-to-experimentation" class="readmore">Read more<i class="icon-forward"></i></a>&#8230; <a class="readmore" href="http://switchandshift.com/barriers-to-experimentation">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2013/10" title="View all posts from October"><i class="icon-clock"></i>October 3, 2013</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/barriers-to-experimentation#comments"><span class="dsq-postid" data-dsqidentifier="12422 http://switchandshift.com/?p=7422">2 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/series/engagement-2" rel="category tag">Engagement</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/inspiration" rel="category tag">Inspirational</a></li><li class="author"><a href="http://switchandshift.com/author/shawdmu" title="Shawn Murphy"><i class="icon-user"></i>Shawn Murphy</a></li><li><a href="http://switchandshift.com/barriers-to-experimentation" title="Barriers to Experimentation"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-12399" class="post post-12399 type-post status-publish format-standard has-post-thumbnail hentry category-business category-culture-topics category-featured category-leadership tag-business-2 tag-change tag-engagement tag-human-brain tag-leadership-2 tag-solutions tag-status-quo">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/3-simple-steps-to-lead-successful-change" class="">
							</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/3-simple-steps-to-lead-successful-change" rel="bookmark">3 Simple Steps to Lead Successful Change</a></h1>

	<p>We humans don’t like change because our minds seek to protect us from threats. Change is a significant threat thanks to the instincts and mindware programs that run our unconscious minds. Learning to work with these instincts and programs fuels our ability to lead powerful change in our organizations. First, let’s look at why we see [&hellip;] <a href="http://switchandshift.com/3-simple-steps-to-lead-successful-change" class="readmore">Read more<i class="icon-forward"></i></a>&#8230; <a class="readmore" href="http://switchandshift.com/3-simple-steps-to-lead-successful-change">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2013/10" title="View all posts from October"><i class="icon-clock"></i>October 1, 2013</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/3-simple-steps-to-lead-successful-change#comments"><span class="dsq-postid" data-dsqidentifier="12399 http://switchandshift.com/?p=7399">2 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a></li><li class="author"><a href="http://switchandshift.com/author/rebel-brown" title="Rebel Brown"><i class="icon-user"></i>Rebel Brown</a></li><li><a href="http://switchandshift.com/3-simple-steps-to-lead-successful-change" title="3 Simple Steps to Lead Successful Change"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-12228" class="post post-12228 type-post status-publish format-standard has-post-thumbnail hentry category-business category-culture-topics category-featured category-leadership category-pivot-point category-strategy-topics tag-c-suite tag-diversity tag-femininity tag-future-proofing tag-homogenous tag-leadership-2 tag-women">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/the-woman-problem-and-the-future-of-business" class="">
							</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/the-woman-problem-and-the-future-of-business" rel="bookmark">The Woman Problem and the Future of Business</a></h1>

	<p>  With every passing year, each new piece of research adds detail to what most people in the corporate world know already: there are not enough women in senior leadership positions.  The larger the organization, the more true this fact is.  In recent years in America and England, amongst other developed economies, it seems to [&hellip;] <a href="http://switchandshift.com/the-woman-problem-and-the-future-of-business" class="readmore">Read more<i class="icon-forward"></i></a>&#8230; <a class="readmore" href="http://switchandshift.com/the-woman-problem-and-the-future-of-business">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2013/09" title="View all posts from September"><i class="icon-clock"></i>September 19, 2013</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/the-woman-problem-and-the-future-of-business#comments"><span class="dsq-postid" data-dsqidentifier="12228 http://switchandshift.com/?p=7228">18 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/series/pivot-point" rel="category tag">Pivot Point</a>, <a href="http://switchandshift.com/category/topics/strategy-topics" rel="category tag">Strategy</a></li><li class="author"><a href="http://switchandshift.com/author/graeme-codrington" title="Graeme Codrington"><i class="icon-user"></i>Graeme Codrington</a></li><li><a href="http://switchandshift.com/the-woman-problem-and-the-future-of-business" title="The Woman Problem and the Future of Business"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-12188" class="post post-12188 type-post status-publish format-standard has-post-thumbnail hentry category-culture-topics category-featured category-pivot-point category-recognition tag-brain tag-c-suite tag-female tag-leadership-2 tag-male tag-talent-2 tag-women">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/retain-women-retrain-brains" class="">
							</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/retain-women-retrain-brains" rel="bookmark">Retain Women – Retrain Brains!</a></h1>

	<p>  It’s no secret that guys and gals lead differently. Less evident though is how to garner more female leader IQ.  Research affirms that guy-gal brains differ even during rest. We also see how teams with more women offer higher IQ. So why does upper management often include men only? A better question perhaps, how [&hellip;] <a href="http://switchandshift.com/retain-women-retrain-brains" class="readmore">Read more<i class="icon-forward"></i></a>&#8230; <a class="readmore" href="http://switchandshift.com/retain-women-retrain-brains">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2013/09" title="View all posts from September"><i class="icon-clock"></i>September 18, 2013</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/retain-women-retrain-brains#comments"><span class="dsq-postid" data-dsqidentifier="12188 http://switchandshift.com/?p=7188">3 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/series/pivot-point" rel="category tag">Pivot Point</a>, <a href="http://switchandshift.com/category/topics/recognition" rel="category tag">Recognition</a></li><li class="author"><a href="http://switchandshift.com/author/ellen-weber" title="Dr. Ellen Weber"><i class="icon-user"></i>Dr. Ellen Weber</a></li><li><a href="http://switchandshift.com/retain-women-retrain-brains" title="Retain Women – Retrain Brains!"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-12148" class="post post-12148 type-post status-publish format-standard has-post-thumbnail hentry category-culture-topics category-featured category-leadership tag-joy tag-optimism">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/the-case-for-workplace-optimism" class="">
							</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/the-case-for-workplace-optimism" rel="bookmark">The Case for Workplace Optimism</a></h1>

	<p>You certainly don’t need to be reminded of the trouble our organizations are in these days. Let’s instead shift our focus to what managers can do to counter the dark cloud hanging around too many workplaces. It’s time managers take matters into their own hands and bring optimism to the work environment influencing their teams’ [&hellip;] <a href="http://switchandshift.com/the-case-for-workplace-optimism" class="readmore">Read more<i class="icon-forward"></i></a>&#8230; <a class="readmore" href="http://switchandshift.com/the-case-for-workplace-optimism">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2013/09" title="View all posts from September"><i class="icon-clock"></i>September 15, 2013</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/the-case-for-workplace-optimism#comments"><span class="dsq-postid" data-dsqidentifier="12148 http://switchandshift.com/?p=7148">8 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a></li><li class="author"><a href="http://switchandshift.com/author/shawdmu" title="Shawn Murphy"><i class="icon-user"></i>Shawn Murphy</a></li><li><a href="http://switchandshift.com/the-case-for-workplace-optimism" title="The Case for Workplace Optimism"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-12104" class="post post-12104 type-post status-publish format-standard has-post-thumbnail hentry category-business category-culture-topics category-featured category-recognition tag-business-2 tag-culture tag-human tag-netflix tag-values tag-zappos">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/finding-strength-in-your-competitors-weakness" class="">
							</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/finding-strength-in-your-competitors-weakness" rel="bookmark">Finding Strength in Your Competitor&#8217;s Weakness</a></h1>

	<p>One reason organizational culture does not make many leaders’ priority list is that it is hard to define. It&#8217;s squishy. It&#8217;s complex. Sometimes it&#8217;s even contradictory. Different employees will experience your culture differently, and even describe it differently. With all the other challenges your business faces, I can see why culture takes a back seat. [&hellip;] <a href="http://switchandshift.com/finding-strength-in-your-competitors-weakness" class="readmore">Read more<i class="icon-forward"></i></a>&#8230; <a class="readmore" href="http://switchandshift.com/finding-strength-in-your-competitors-weakness">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2013/09" title="View all posts from September"><i class="icon-clock"></i>September 11, 2013</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/finding-strength-in-your-competitors-weakness#comments"><span class="dsq-postid" data-dsqidentifier="12104 http://switchandshift.com/?p=7104">9 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/recognition" rel="category tag">Recognition</a></li><li class="author"><a href="http://switchandshift.com/author/jamie-notter" title="Jamie Notter"><i class="icon-user"></i>Jamie Notter</a></li><li><a href="http://switchandshift.com/finding-strength-in-your-competitors-weakness" title="Finding Strength in Your Competitor&#8217;s Weakness"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-12034" class="post post-12034 type-post status-publish format-standard has-post-thumbnail hentry category-culture-topics category-featured category-leadership category-return-on-morale tag-communication tag-failure tag-leadership-2 tag-morale tag-stress">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/7-ways-to-win-the-race-with-five-wolves-us-all" class="">
				<img width="208" height="129" src="http://switchandshift.com/wp-content/uploads/2012/07/employees.gif" class="attachment-post-thumbnail wp-post-image" alt="employees" data-2x="http://switchandshift.com/wp-content/uploads/2012/07/employees.gif" />			</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/7-ways-to-win-the-race-with-five-wolves-us-all" rel="bookmark">7 Ways to Win Against Challenges at Work</a></h1>

	<p>Editor&#8217;s Note: This article is a sequel to Irene&#8217;s previous post, Winning the Race with Wolves published yesterday. Think of wolves as a metaphor for the challenges we face at work and in our personal lives. Five Hungry Wolves (financial challenges, communication breakdowns, personal challenges, interpersonal conflicts, stress-related problems) are chasing even the best and [&hellip;] <a href="http://switchandshift.com/7-ways-to-win-the-race-with-five-wolves-us-all" class="readmore">Read more<i class="icon-forward"></i></a>&#8230; <a class="readmore" href="http://switchandshift.com/7-ways-to-win-the-race-with-five-wolves-us-all">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2013/09" title="View all posts from September"><i class="icon-clock"></i>September 5, 2013</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/7-ways-to-win-the-race-with-five-wolves-us-all#comments"><span class="dsq-postid" data-dsqidentifier="12034 http://switchandshift.com/?p=7034">3 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/return-on-morale" rel="category tag">Return On Morale</a></li><li class="author"><a href="http://switchandshift.com/author/irene-becker" title="Irene Becker"><i class="icon-user"></i>Irene Becker</a></li><li><a href="http://switchandshift.com/7-ways-to-win-the-race-with-five-wolves-us-all" title="7 Ways to Win Against Challenges at Work"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
					<section class="section">
<article id="post-12014" class="post post-12014 type-post status-publish format-standard has-post-thumbnail hentry category-culture-topics category-featured category-return-on-morale category-talent tag-challenges tag-health tag-leadership-2 tag-mental-health tag-morale tag-stress tag-talent-2">
	
	<figure class="alignleft fixed">
					<a href="http://switchandshift.com/winning-the-race-with-wolves" class="">
							</a>
			</figure>

	<h1 class="title entry-title"><a href="http://switchandshift.com/winning-the-race-with-wolves" rel="bookmark">Winning the Race with Wolves</a></h1>

	<p>“Today, whoever wins the war for talent gets to stay in business.” Ted Coiné, Return On Morale Dateline 2013: The war for talent is on. The race for survival is real. Five challenges, five wolves are chasing even the best and brightest among us, and too many of us are losing the race. Statistics tell [&hellip;] <a href="http://switchandshift.com/winning-the-race-with-wolves" class="readmore">Read more<i class="icon-forward"></i></a>&#8230; <a class="readmore" href="http://switchandshift.com/winning-the-race-with-wolves">Read More&raquo;</a></p>

	
	
			<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2013/09" title="View all posts from September"><i class="icon-clock"></i>September 4, 2013</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/winning-the-race-with-wolves#comments"><span class="dsq-postid" data-dsqidentifier="12014 http://switchandshift.com/?p=7014">2 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/return-on-morale" rel="category tag">Return On Morale</a>, <a href="http://switchandshift.com/category/topics/talent" rel="category tag">Talent</a></li><li class="author"><a href="http://switchandshift.com/author/irene-becker" title="Irene Becker"><i class="icon-user"></i>Irene Becker</a></li><li><a href="http://switchandshift.com/winning-the-race-with-wolves" title="Winning the Race with Wolves"><i class="icon-link"></i>Permalink</a></li>		</ul>
	</article>
<div class="clear"> </div>
</section>
				



	<div class="navigation">
	 	<div class='wp-pagenavi'>
<span class='pages'>Page 41 of 46</span><a class="first" href="http://switchandshift.com/category/topics/culture-topics/">&laquo; First</a><a class="previouspostslink" rel="prev" href="http://switchandshift.com/category/topics/culture-topics/page/40">&laquo;</a><span class='extend'>...</span><a class="smaller page" href="http://switchandshift.com/category/topics/culture-topics/page/10">10</a><a class="smaller page" href="http://switchandshift.com/category/topics/culture-topics/page/20">20</a><a class="smaller page" href="http://switchandshift.com/category/topics/culture-topics/page/30">30</a><span class='extend'>...</span><a class="page smaller" href="http://switchandshift.com/category/topics/culture-topics/page/39">39</a><a class="page smaller" href="http://switchandshift.com/category/topics/culture-topics/page/40">40</a><span class='current'>41</span><a class="page larger" href="http://switchandshift.com/category/topics/culture-topics/page/42">42</a><a class="page larger" href="http://switchandshift.com/category/topics/culture-topics/page/43">43</a><span class='extend'>...</span><a class="nextpostslink" rel="next" href="http://switchandshift.com/category/topics/culture-topics/page/42">&raquo;</a><a class="last" href="http://switchandshift.com/category/topics/culture-topics/page/46">Last &raquo;</a>
</div>	</div>


	

	</div><aside class="aside beta" style="width: 240px;"><section id="time-child-unwrapped-text-6" class="section widget widget-unwrapped-text"><h2 class="title">Subscribe</h2>Do you like our posts? If so, you’ll love our frequent newsletter!
<a href="http://switchandshift.us7.list-manage.com/subscribe?u=6ceff63e5798243a254fa4f47&amp;id=2257a3a7fc">Sign up HERE</a> and receive<i><b>The Switch and Shift Change Playbook</b></i>, by Shawn Murphy, as our thanks to you!</section>		<section id="recent-posts-2" class="section widget widget_recent_entries">		<h2 class="title">Recent Articles</h2>		<ul>
					<li>
				<a href="http://switchandshift.com/you-cant-do-this-alone-time-to-build-a-community">You Can&#8217;t Do This Alone: Time to Build a Community</a>
						</li>
					<li>
				<a href="http://switchandshift.com/6-ways-to-awaken-the-potential-in-your-workforce">6 Ways to Awaken the Potential in Your Workforce</a>
						</li>
					<li>
				<a href="http://switchandshift.com/our-most-cherished-thanksgiving-traditions">Our Most Cherished Thanksgiving Traditions</a>
						</li>
					<li>
				<a href="http://switchandshift.com/how-gratitude-changes-the-way-you-see-the-world">How Gratitude Changes the Way You See the World</a>
						</li>
					<li>
				<a href="http://switchandshift.com/are-you-ready-for-the-digital-workplace">Are You Ready for the Digital Workplace?</a>
						</li>
					<li>
				<a href="http://switchandshift.com/a-necessary-redefinition-of-responsibility-and-leadership">A Necessary Redefinition of Responsibility and Leadership</a>
						</li>
				</ul>
		</section><section id="categories-2" class="section widget widget_categories"><h2 class="title">Articles by Category</h2><label class="screen-reader-text" for="cat">Articles by Category</label><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="2196">#SocialLeader</option>
	<option class="level-0" value="588">21st Century Customer Service</option>
	<option class="level-0" value="2454">Being Present</option>
	<option class="level-0" value="32">Blog</option>
	<option class="level-0" value="1126">Bold</option>
	<option class="level-0" value="495">Books</option>
	<option class="level-0" value="1211">Brand Engage</option>
	<option class="level-0" value="104">Business</option>
	<option class="level-0" value="305">Business Heretic&#8217;s Bookstore</option>
	<option class="level-0" value="2508">Change Management</option>
	<option class="level-0" value="1268">Communication</option>
	<option class="level-0" value="654">Company Culture</option>
	<option class="level-0" value="496" selected="selected">Culture</option>
	<option class="level-0" value="2270">Culture Change</option>
	<option class="level-0" value="336">Customer Service</option>
	<option class="level-0" value="1787">Editor&#8217;s Choice</option>
	<option class="level-0" value="2433">Employee Engagement</option>
	<option class="level-0" value="432">Engagement</option>
	<option class="level-0" value="497">Featured</option>
	<option class="level-0" value="1427">Feed Your Brain</option>
	<option class="level-0" value="482">Future Of Leadership</option>
	<option class="level-0" value="1732">Home Page</option>
	<option class="level-0" value="490">Hr</option>
	<option class="level-0" value="2519">Human workplace</option>
	<option class="level-0" value="1385">Humanbiz Community Carnival</option>
	<option class="level-0" value="105">Inspirational</option>
	<option class="level-0" value="103">Leadership</option>
	<option class="level-0" value="1269">Leadership Blog</option>
	<option class="level-0" value="1806">Leadership Presence</option>
	<option class="level-0" value="792">Mentoring</option>
	<option class="level-0" value="1795">Millennials</option>
	<option class="level-0" value="1465">Mini Vlogs</option>
	<option class="level-0" value="1831">My Story Campaign</option>
	<option class="level-0" value="694">New Leadership In The New Economy: Diversity Matters</option>
	<option class="level-0" value="913">Pivot Point</option>
	<option class="level-0" value="2430">Purpose</option>
	<option class="level-0" value="1428">Rebel Heretics Community Feed</option>
	<option class="level-0" value="2395">Rebellious Leaders</option>
	<option class="level-0" value="2391">Rebellious Leadership</option>
	<option class="level-0" value="609">Recognition</option>
	<option class="level-0" value="261">Return On Morale</option>
	<option class="level-0" value="1680">Return On Trust</option>
	<option class="level-0" value="262">Social Era</option>
	<option class="level-0" value="2197">Social Leadership</option>
	<option class="level-0" value="152">Social Media</option>
	<option class="level-0" value="208">Social You</option>
	<option class="level-0" value="841">Strategy</option>
	<option class="level-0" value="493">Strengths</option>
	<option class="level-0" value="796">Switch &Amp; Shift Tv</option>
	<option class="level-0" value="344">Talent</option>
	<option class="level-0" value="1132">The Human Side Tv</option>
	<option class="level-0" value="1061">The Values Revolution</option>
	<option class="level-0" value="363">Transparency</option>
	<option class="level-0" value="101">Uncategorized</option>
	<option class="level-0" value="1125">Vision Cast</option>
	<option class="level-0" value="153">Weekend Post</option>
	<option class="level-0" value="483">Winning Through Engagement</option>
	<option class="level-0" value="1015">Work That Matters Podcast</option>
	<option class="level-0" value="1520">Workplace Morale</option>
	<option class="level-0" value="494">Workplace Optimism</option>
	<option class="level-0" value="180">You: Reinvented</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			location.href = "http://switchandshift.com/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

</section><section id="archives-2" class="section widget widget_archive"><h2 class="title">Archives</h2>		<label class="screen-reader-text" for="archives-dropdown-2">Archives</label>
		<select id="archives-dropdown-2" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://switchandshift.com/2015/11'> November 2015 </option>
	<option value='http://switchandshift.com/2015/10'> October 2015 </option>
	<option value='http://switchandshift.com/2015/09'> September 2015 </option>
	<option value='http://switchandshift.com/2015/08'> August 2015 </option>
	<option value='http://switchandshift.com/2015/07'> July 2015 </option>
	<option value='http://switchandshift.com/2015/06'> June 2015 </option>
	<option value='http://switchandshift.com/2015/05'> May 2015 </option>
	<option value='http://switchandshift.com/2015/04'> April 2015 </option>
	<option value='http://switchandshift.com/2015/03'> March 2015 </option>
	<option value='http://switchandshift.com/2015/02'> February 2015 </option>
	<option value='http://switchandshift.com/2015/01'> January 2015 </option>
	<option value='http://switchandshift.com/2014/12'> December 2014 </option>
	<option value='http://switchandshift.com/2014/11'> November 2014 </option>
	<option value='http://switchandshift.com/2014/10'> October 2014 </option>
	<option value='http://switchandshift.com/2014/09'> September 2014 </option>
	<option value='http://switchandshift.com/2014/08'> August 2014 </option>
	<option value='http://switchandshift.com/2014/07'> July 2014 </option>
	<option value='http://switchandshift.com/2014/06'> June 2014 </option>
	<option value='http://switchandshift.com/2014/05'> May 2014 </option>
	<option value='http://switchandshift.com/2014/04'> April 2014 </option>
	<option value='http://switchandshift.com/2014/03'> March 2014 </option>
	<option value='http://switchandshift.com/2014/02'> February 2014 </option>
	<option value='http://switchandshift.com/2014/01'> January 2014 </option>
	<option value='http://switchandshift.com/2013/12'> December 2013 </option>
	<option value='http://switchandshift.com/2013/11'> November 2013 </option>
	<option value='http://switchandshift.com/2013/10'> October 2013 </option>
	<option value='http://switchandshift.com/2013/09'> September 2013 </option>
	<option value='http://switchandshift.com/2013/08'> August 2013 </option>
	<option value='http://switchandshift.com/2013/07'> July 2013 </option>
	<option value='http://switchandshift.com/2013/06'> June 2013 </option>
	<option value='http://switchandshift.com/2013/05'> May 2013 </option>
	<option value='http://switchandshift.com/2013/04'> April 2013 </option>
	<option value='http://switchandshift.com/2013/03'> March 2013 </option>
	<option value='http://switchandshift.com/2013/02'> February 2013 </option>
	<option value='http://switchandshift.com/2013/01'> January 2013 </option>
	<option value='http://switchandshift.com/2012/12'> December 2012 </option>
	<option value='http://switchandshift.com/2012/11'> November 2012 </option>
	<option value='http://switchandshift.com/2012/10'> October 2012 </option>
	<option value='http://switchandshift.com/2012/09'> September 2012 </option>
	<option value='http://switchandshift.com/2012/08'> August 2012 </option>
	<option value='http://switchandshift.com/2012/07'> July 2012 </option>
	<option value='http://switchandshift.com/2012/06'> June 2012 </option>
	<option value='http://switchandshift.com/2012/05'> May 2012 </option>
	<option value='http://switchandshift.com/2012/04'> April 2012 </option>
	<option value='http://switchandshift.com/2012/03'> March 2012 </option>
	<option value='http://switchandshift.com/2012/02'> February 2012 </option>
	<option value='http://switchandshift.com/2012/01'> January 2012 </option>

		</select>
</section><section id="text-13" class="section widget widget_text"><h2 class="title">Recognition</h2>			<div class="textwidget"><a href="http://servetolead.org/best-21st-century-leadership-blogs-new-media/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://servetolead.org/best-21st-century-leadership-blogs-new-media/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/s2l-badge-21st-century-126x126pr.jpg" style="margin-bottom: 10px;">
</a>

<a href="http://careerrocketeer.com/2014/09/top-150-career-leadership-blogs-2014.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://careerrocketeer.com/2014/09/top-150-career-leadership-blogs-2014.html', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/Career-Rocketeer-Career-Blogs-Official-Badge-2014.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.nevermindthemanager.com" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.nevermindthemanager.com', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/Leblin-Badge.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.cmoe.com/top-shared-leadership-blogs/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.cmoe.com/top-shared-leadership-blogs/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/CMOE-BADGE-2.001.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.skipprichard.com/top-lists/top-leadership-blogs/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.skipprichard.com/top-lists/top-leadership-blogs/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/07/top-leadership-blog-award-300x300.png" style="margin-bottom: 10px;">
</a></div>
		</section></aside></div></div>
</div>


		</div>

		<div id="bottom">

			
<div class="outer-container">

	
		<div class="container">

			<section class="section">

				<div class="columns alt-mobile">
					<ul>
													<li class="col-1-3">
								<div id="time-child-unwrapped-text-2" class="widget widget-unwrapped-text"><span><img class="alignnone size-full wp-image-3817" src="http://switchandshift.com/wp-content/uploads/2014/08/SS_white_logo500.png" alt="footer-logo" width="250" height="63" />

<p>There’s a more human way to do business.</p>

<p>In the Social Age, it’s how we engage with customers, collaborators and strategic partners that matters; it’s how we create workplace optimism that sets us apart; it’s how we recruit, retain (and repel) employees that becomes our differentiator. This isn’t a “people first, profits second” movement, but a “profits as a direct result of putting people first” movement.</p>
</span></div>							</li>
													<li class="col-1-3">
								<div id="time-child-unwrapped-text-4" class="widget widget-unwrapped-text"><h2 class="title">Connect</h2><hr></div><div id="time-child-social-media-3" class="widget widget-social-media"><div class="social-icons native-colors"><ul class="alt"><li><a href="https://twitter.com/switchandshift" target="_blank"><i class="icon-twitter"></i></a></li><li><a href="https://plus.google.com/+Switchandshift1/posts" target="_blank"><i class="icon-gplus"></i></a></li><li><a href="https://www.facebook.com/switchandshift" target="_blank"><i class="icon-facebook"></i></a></li></ul></div></div><div id="time-child-unwrapped-text-3" class="widget widget-unwrapped-text"><hr>
<p>email:<a href="mailto:charmian@switchandshift.com"> connect@switch&shift.com</a> <br/>
1133 Ferreto Parkway<br/>Dayton, NV 89403<br/>
</p>
<hr>
<p>
<a href="http://switchandshift.com/terms-and-conditions/">Terms & Conditions</a> &nbsp;|&nbsp; <a href="http://switchandshift.com/privacy-policy/">Privacy Policy</a>
</p></div><div id="time-child-unwrapped-text-5" class="widget widget-unwrapped-text"><h2 class="title">Newsletter Subscription</h2>Do you like our posts? If so, you’ll love our frequent newsletter!
<a href="http://switchandshift.us7.list-manage.com/subscribe?u=6ceff63e5798243a254fa4f47&amp;id=2257a3a7fc">Sign up HERE</a> and receive<i><b>The Switch and Shift Change Playbook</b></i>, by Shawn Murphy, as our thanks to you!</div>							</li>
													<li class="col-1-3">
								<div id="time-child-contact-2" class="widget widget-contact"><h2 class="title">Contact Us</h2><form class="contact-form" action="http://switchandshift.com/wp-admin/admin-ajax.php" method="post"><input name="action" id="action" type="hidden" value="time-child_contact_form" /><p><input type="text" name="name" placeholder="name*" /></p><p><input type="text" name="email" placeholder="e-mail*" /></p><p><input type="text" name="subject" placeholder="subject" /></p><p><textarea class="full-width" name="message"></textarea></p><p><input name="cntctfrm_contact_action" id="cntctfrm-contact-action" type="hidden" value="true" /><input type="hidden" name="cptch_result" value="fsa7" />
				<input type="hidden" name="cptch_time" value="1448820772" />
				<input type="hidden" value="Version: 4.1.5" /><label class="cptch_label" for="cptch_input_63">9 &times; t&#104;&#114;&#101;e =  <input id="cptch_input_63" class="cptch_input" type="text" autocomplete="off" name="cptch_number" value="" maxlength="2" size="1" /></label></p><p><input type="submit" value="Send&nbsp;&rsaquo;" /><i class="icon-arrows-ccw load"></i><span class="msg small"></span></p></form></div>							</li>
											</ul>
				</div><!-- // .columns -->

			</section>

		</div><!-- // .container -->

	
</div><!-- // .outer-container -->
							<footer class="footer">

					<div class="container">

						<div class="section">
							<p class="small alpha">&copy; Copyright 2015 Switch &amp; Shift</p>
							<p class="small beta">Website Developed by <a href="http:/solutionsred.com" target="blank">Solutions Red</a></p>
						</div>

					</div>

				</footer>
			
		</div>

		        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'switchandshift2';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <script type='text/javascript' src='http://switchandshift.com/wp-content/themes/time/data/js/3rd-party.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/themes/time/data/js/time.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>

	</body>

</html>
<!-- Dynamic page generated in 3.603 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-11-29 10:12:56 -->

<!-- super cache -->