



<!DOCTYPE html>

<!--[if lt IE 9]>             <html class="no-js ie lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#""><![endif]-->

<!--[if IE 9]>                <html class="no-js ie ie9" lang="en-US" prefix="og: http://ogp.me/ns#">   <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js no-ie" lang="en-US" prefix="og: http://ogp.me/ns#">    <!--<![endif]-->

	<head>

		<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

		<!--[if lt IE 9]>

			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

			<script src="http://switchandshift.com/wp-content/themes/time/data/js/selectivizr.min.js"></script>

		<![endif]-->

		<title>The Top 10 Organizational Culture Crises of 2014</title>
		<title>The Top 10 Organizational Culture Crises of 2014</title>
<meta property="og:site_name" content="Switch &amp; Shift" /><meta property="og:title" content="Switch &amp; Shift" /><meta property="og:locale" content="en_US" /><meta property="og:url" content="http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014" /><meta property="og:description" content="2014 was a big year for the subject of workplace culture and it ended with Merriam-Webster identifying culture as the word of the year! The decision was based on growth in the number of definition lookups during a year when numerous culture cri [...]" /><meta property="og:image" content="http://switchandshift.com/wp-content/uploads/2015/01/culture.jpeg" />
<!-- This site is optimized with the Yoast SEO plugin v2.3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="While culture is clearly growing as a topic of interest for CEOs, it remains an elusive subject that rocks many organizations to their core. So what were 10 of the top culture crises of 2014?"/>
<link rel="canonical" href="http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The Top 10 Organizational Culture Crises of 2014" />
<meta property="og:description" content="While culture is clearly growing as a topic of interest for CEOs, it remains an elusive subject that rocks many organizations to their core. So what were 10 of the top culture crises of 2014?" />
<meta property="og:url" content="http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014" />
<meta property="og:site_name" content="Switch &amp; Shift" />
<meta property="article:tag" content="adrian peterson" />
<meta property="article:tag" content="Culture" />
<meta property="article:tag" content="culture crises" />
<meta property="article:tag" content="culture crisis" />
<meta property="article:tag" content="domestic abuse scandal" />
<meta property="article:tag" content="general motors recall" />
<meta property="article:tag" content="GM mary barra" />
<meta property="article:tag" content="jonathan dwyer" />
<meta property="article:tag" content="miami dolphins workplace conduct" />
<meta property="article:tag" content="new york federal reserve taped recordings" />
<meta property="article:tag" content="nfl" />
<meta property="article:tag" content="nfl bullying" />
<meta property="article:tag" content="ohio state hazing" />
<meta property="article:tag" content="ray mcdonald" />
<meta property="article:tag" content="ray rice" />
<meta property="article:tag" content="roger goodell" />
<meta property="article:tag" content="samsung" />
<meta property="article:tag" content="Satya Nadella microsoft" />
<meta property="article:tag" content="sony hacking scandal" />
<meta property="article:tag" content="target data breach" />
<meta property="article:tag" content="The Top 10 Organizational Culture Crises of 2014" />
<meta property="article:tag" content="Tim Kuppler" />
<meta property="article:tag" content="über" />
<meta property="article:tag" content="us secret service" />
<meta property="article:tag" content="us veteran affairs" />
<meta property="article:tag" content="va hospital wait-time" />
<meta property="article:tag" content="work culture" />
<meta property="article:tag" content="Workplace Culture" />
<meta property="article:section" content="Blog" />
<meta property="article:published_time" content="2015-01-12T03:00:25+00:00" />
<meta property="article:modified_time" content="2015-01-12T07:53:59+00:00" />
<meta property="og:updated_time" content="2015-01-12T07:53:59+00:00" />
<meta property="og:image" content="http://switchandshift.com/wp-content/uploads/2015/01/culture.jpeg" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="While culture is clearly growing as a topic of interest for CEOs, it remains an elusive subject that rocks many organizations to their core. So what were 10 of the top culture crises of 2014?"/>
<meta name="twitter:title" content="The Top 10 Organizational Culture Crises of 2014"/>
<meta name="twitter:domain" content="Switch &amp; Shift"/>
<meta name="twitter:image" content="http://switchandshift.com/wp-content/uploads/2015/01/culture.jpeg"/>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Feed" href="http://switchandshift.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Comments Feed" href="http://switchandshift.com/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; The Top 10 Organizational Culture Crises of 2014 Comments Feed" href="http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014/feed" />
<!-- This site is powered by Shareaholic - https://shareaholic.com -->
<script type='text/javascript' data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"http:\/\/switchandshift.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","share_counts_url":"http:\/\/switchandshift.com\/wp-admin\/admin-ajax.php?action=shareaholic_share_counts_api"}};
  //]]>
</script>
<script type='text/javascript'
        src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='22c416cd99bd31d22f03d82d3a8395e6'
        data-cfasync='false'
        async='async' >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Switch &amp; Shift' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014' />
<meta name='shareaholic:keywords' content='adrian peterson, culture, culture crises, culture crisis, domestic abuse scandal, general motors recall, gm mary barra, jonathan dwyer, miami dolphins workplace conduct, new york federal reserve taped recordings, nfl, nfl bullying, ohio state hazing, ray mcdonald, ray rice, roger goodell, samsung, satya nadella microsoft, sony hacking scandal, target data breach, the top 10 organizational culture crises of 2014, tim kuppler, über, us secret service, us veteran affairs, va hospital wait-time, work culture, workplace culture, uber, , blog, business, company culture, editor&#039;s choice, engagement, featured, home page, leadership, return on trust, workplace optimism' />
<meta name='shareaholic:article_published_time' content='2015-01-12T11:00:25+00:00' />
<meta name='shareaholic:article_modified_time' content='2015-11-29T11:00:38+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Tim Kuppler' />
<meta name='shareaholic:site_id' content='22c416cd99bd31d22f03d82d3a8395e6' />
<meta name='shareaholic:wp_version' content='7.6.2.3' />
<meta name='shareaholic:image' content='http://switchandshift.com/wp-content/uploads/2015/01/culture.jpeg' />
<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/switchandshift.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=1d05468803804e8153cb17eab60a20d0"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='flick-css'  href='http://switchandshift.com/wp-content/plugins/mailchimp//css/flick/flick.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://switchandshift.com/?mcsf_action=main_css&#038;ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://switchandshift.com/wp-content/plugins/mailchimp/css/ie.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='wild-googlemap-frontend-css'  href='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-css-frontend.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://switchandshift.com/wp-content/plugins/captcha/css/style.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='tm_clicktotweet-css'  href='http://switchandshift.com/wp-content/plugins/click-to-tweet-by-todaymade/assets/css/styles.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='se-link-styles-css'  href='http://switchandshift.com/wp-content/plugins/search-everything/static/css/se-styles.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://switchandshift.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-3rd-party-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/3rd-party.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-style-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/style.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-scheme-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/bright.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-stylesheet-css'  href='http://switchandshift.com/wp-content/themes/time_child/style.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-mobile-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/mobile.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='only screen and (max-width: 767px)' />
<link rel='stylesheet' id='author-avatars-widget-css'  href='http://switchandshift.com/wp-content/plugins/author-avatars/css/widget.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='author-avatars-shortcode-css'  href='http://switchandshift.com/wp-content/plugins/author-avatars/css/shortcode.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-27884223-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery.form.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/switchandshift.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/ui/core.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp//js/datepicker.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-js.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-js-frontend.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://switchandshift.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://switchandshift.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://switchandshift.com/?p=22378' />
<!-- Custom Code Start-->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '811956965544989']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=811956965544989&ev=PixelInitialized" /></noscript>
<!-- Custom Code Start-->
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<script type="text/javascript">
	window._se_plugin_version = '8.1.3';
</script>
<style>a, a.alt:hover, .alt a:hover, #bottom a.alt:hover, #bottom .alt a:hover, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, input[type="button"].active, button.active, .button.active, .color, .super-tabs > div > .nav h2 span, .toggles > div > h3:hover > i, .logo, nav a:hover, #bottom nav a:hover, nav .current > a, nav .current>a:hover{color:#0292b7}mark, .slider .control-nav li a:hover, .slider .control-nav li a.active, #top:before, #top > .before, .background-color, nav.mobile a:hover, nav.mobile .current > a, .mejs-controls .mejs-time-rail .mejs-time-loaded, .mejs-controls .mejs-time-rail .mejs-time-current{background-color:#0292b7}.zoom-hover>.zoom-hover-overlay{background-color:rgba(2, 146, 183, 0.75)}blockquote.bar, .sticky:before, #bottom .outer-container{border-color:#0292b7}body,input,select,textarea,button,.button{font-family:Raleway;font-size:13px;line-height:23px}nav.primary ul, nav.primary a:not(:hover), nav.mobile ul, nav.mobile a:not(:hover){font-family:Raleway;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none}nav.secondary ul, nav.secondary a:not(:hover){font-family:Raleway;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none}.headline h1{font-family:Raleway;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none}.headline .breadcrumbs{font-family:Raleway;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none}#top .widget>.title{font:normal 18px/128% Raleway;text-decoration:none}.post h1.title{font:bold 22px/128% Raleway;text-decoration:none}h1{font:bold 22px/128% Raleway;text-decoration:none}h2{font:bold 18px/128% Raleway;text-decoration:none}h3{font:bold 14px/128% Raleway;text-decoration:none}h4{font:bold 14px/128% Raleway;text-decoration:none}input[type="submit"]:not(.big):not(.huge),input[type="reset"]:not(.big):not(.huge),input[type="button"]:not(.big):not(.huge),button:not(.big):not(.huge),.button:not(.big):not(.huge){font-family:Raleway;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none}input[type="submit"].big,input[type="reset"].big,input[type="button"].big,button.big,.button.big{font-family:Raleway;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none}input[type="submit"].huge,input[type="reset"].huge,input[type="button"].huge,button.huge,.button.huge{font-family:Raleway;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none}</style>
<script>if(typeof WebFont!='undefined'){WebFont.load({google:{families:["Raleway:400,700:latin"]},active:function(){if(document.createEvent){var e=document.createEvent('HTMLEvents');e.initEvent('webfontactive',true,false);document.dispatchEvent(e);}else{document.documentElement['webfontactive']++;}}});}timeConfig={templatePath:'http://switchandshift.com/wp-content/themes/time',zoomHoverIcons:{"default":"icon-plus-circled","image":"icon-search","mail":"icon-mail","title":"icon-right"},flexsliderOptions:{"animation":"slide","direction":"horizontal","animationSpeed":600,"slideshowSpeed":7000,"slideshow":false},layersliderOptions:{}};(function($){$(document).ready(function($){$('.widget_pages, .widget_archive, .widget_categories, .widget_recent_entries, .widget_recent_comments, .widget_display_forums, .widget_display_replies, .widget_display_topics, .widget_display_views').each(function(){$('ul',this).addClass('fancy alt');$('li',this).prepend($('<i />',{'class':'icon-right-open'}));if($(this).closest('#top').length>0){$('i',this).addClass('color');}});$('#disqus_thread').addClass('section');});})(jQuery);</script>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//switchandshift.com/?wordfence_logHuman=1&hid=07C307618C2AE0C44DAD8A3D4EAE55A0');
</script><link rel="icon" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250-48x48.png" sizes="32x32" />
<link rel="icon" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png">
<meta name="msapplication-TileImage" content="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png">


<!-- Google Code for Remarketing Tag -->
<!-
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954219818;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954219818/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


	</head>



	<body class="time-child-3-6-1-child-1-0 single single-post postid-22378 single-format-standard layout-boxed scheme-bright">



		<div id="top" >



			
	<div class="backgrounds"><div style="background: url(&quot;http://switchandshift.com/wp-content/uploads/2015/01/culture.jpeg&quot;) #ffffff no-repeat center top fixed; background-size: cover;" class="stripes"></div></div>



			<div class="upper-container ">



				<div class="outer-container">



					
						<nav id="menu" class="mobile">

							<ul id="menu-main-menu" class=""><li id="menu-item-3819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3819"><a href="http://switchandshift.com/about-us">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-4305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="http://switchandshift.com/about-us/what-we-stand-for">What We Stand For</a></li>
	<li id="menu-item-4304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4304"><a href="http://switchandshift.com/about-us/the-human-side-of-business">The Human Side of Business</a></li>
	<li id="menu-item-4303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4303"><a href="http://switchandshift.com/about-us/team">Team</a></li>
	<li id="menu-item-19075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19075"><a href="http://switchandshift.com/what-is-a-rebel-heretic">What Is a Rebel Heretic?</a></li>
	<li id="menu-item-19071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19071"><a href="http://switchandshift.com/faq">FAQ</a></li>
</ul>
</li>
<li id="menu-item-4306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4306"><a href="http://switchandshift.com/league-of-extraordinary-thinkers">Writers</a></li>
<li id="menu-item-22648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22648"><a href="http://switchandshift.com/blog">Blog</a></li>
<li id="menu-item-4177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4177"><a href="http://switchandshift.com/gallery/the-business-heretics-bookstore/">Bookstore</a></li>
<li id="menu-item-21828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21828"><a href="http://switchandshift.com/video-portfolio">Videos</a></li>
<li id="menu-item-23151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23151"><a href="http://switchandshift.com/socialleader-chat">#SocialLeader Chat</a></li>
</ul>
						</nav>

					


					
						<nav id="search" class="mobile">

							<form method="get" action="http://switchandshift.com/" class="search" role="search"><input type="text" name="s" value="" placeholder="Search site" /><button type="submit"><i class="icon-search"></i></button></form>
						</nav>

					


				</div>



				<div class="outer-container ">



					<header class="header">



						<div class="container">



							<div class="mobile-helper vertical-align">



								
									<a href="#menu" class="button" title="Menu"><i class="icon-menu"></i></a>

								






								
									<a href="#search" class="button" title="Search"><i class="icon-search"></i></a>

								


							</div>



							


							<h1 class="logo vertical-align"><a href="http://switchandshift.com/" title="Switch &amp; Shift" rel="home"><img src="http://switchandshift.com/wp-content/uploads/2014/07/logo.jpg" width="244" height="50" data-2x="http://switchandshift.com/wp-content/uploads/2014/07/logo-2x.jpg" alt="Switch &amp; Shift" /></a></h1>


							
								<nav class="primary vertical-align">

									<ul id="menu-main-menu-1" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3819"><a href="http://switchandshift.com/about-us">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="http://switchandshift.com/about-us/what-we-stand-for">What We Stand For</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4304"><a href="http://switchandshift.com/about-us/the-human-side-of-business">The Human Side of Business</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4303"><a href="http://switchandshift.com/about-us/team">Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19075"><a href="http://switchandshift.com/what-is-a-rebel-heretic">What Is a Rebel Heretic?</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19071"><a href="http://switchandshift.com/faq">FAQ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4306"><a href="http://switchandshift.com/league-of-extraordinary-thinkers">Writers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22648"><a href="http://switchandshift.com/blog">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4177"><a href="http://switchandshift.com/gallery/the-business-heretics-bookstore/">Bookstore</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21828"><a href="http://switchandshift.com/video-portfolio">Videos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23151"><a href="http://switchandshift.com/socialleader-chat">#SocialLeader Chat</a></li>
<li><form method="get" action="http://switchandshift.com/" class="search" role="search"><input type="text" name="s" value="" placeholder="Search site" /><button type="submit"><i class="icon-search"></i></button></form></li></ul>
								</nav>

							


						</div>



					</header>



					


				</div>



			</div>



			

			

<div class="outer-container">
	
	<nav class="secondary">
		<div class="container">
			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-19073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19073"><a href="http://switchandshift.com/work-that-matters-podcast">Work That Matters Podcast</a></li>
<li id="menu-item-21566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21566"><a href="http://switchandshift.com/speaking-under-construction">Speaking</a></li>
<li id="menu-item-4334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4334"><a href="http://switchandshift.com/consulting">Consulting</a></li>
<li id="menu-item-4331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4331"><a href="http://switchandshift.com/a-world-gone-social">A World Gone Social</a></li>
<li id="menu-item-20424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20424"><a href="http://switchandshift.com/writing-guidelines">Writing Guidelines</a></li>
<li id="menu-item-19074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19074"><a href="http://switchandshift.com/contact">Contact Us</a></li>
</ul></div>    				</div>
	</nav>

	<div class="content"><div class="container"><div class="main alpha" style="padding: 0 240px 0 0px; margin: 0 -240px 0 -0px;">


		


			<section class="section">

				<article id="post-22378" class="post post-22378 type-post status-publish format-standard has-post-thumbnail hentry category-blog category-business category-company-culture category-culture-topics category-editors-choice category-engagement-2 category-featured category-home-page category-leadership category-return-on-trust category-workplace-optimism tag-adrian-peterson tag-culture tag-culture-crises tag-culture-crisis tag-domestic-abuse-scandal tag-general-motors-recall tag-gm-mary-barra tag-jonathan-dwyer tag-miami-dolphins-workplace-conduct tag-new-york-federal-reserve-taped-recordings tag-nfl tag-nfl-bullying tag-ohio-state-hazing tag-ray-mcdonald tag-ray-rice tag-roger-goodell tag-samsung tag-satya-nadella-microsoft tag-sony-hacking-scandal tag-target-data-breach tag-the-top-10-organizational-culture-crises-of-2014 tag-tim-kuppler tag-uber tag-us-secret-service tag-us-veteran-affairs tag-va-hospital-wait-time tag-work-culture tag-workplace-culture">
<img width="960" height="380" src="http://switchandshift.com/wp-content/uploads/2015/01/culture.jpeg" class="attachment-700 wp-post-image" alt="pedestrians in city street" 0="" data-2x="http://switchandshift.com/wp-content/uploads/2015/01/culture.jpeg" />					

	<h1 class="title entry-title">The Top 10 Organizational Culture Crises of 2014</h1>

                    

					<div class='shareaholic-canvas' data-app-id='21423060' data-app='share_buttons' data-title='The Top 10 Organizational Culture Crises of 2014' data-link='http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014' data-summary='2014 was a big year for the subject of workplace culture and it ended with Merriam-Webster identifying culture as the word of the year! The decision was based on growth in the number of definition lookups during a year when numerous culture crises dominated the popular press. While culture is clearly growing as a topic of interest for CEOs, it remains an elusive subject that rocks many organizations to their core. So what were 10 of the top culture crises of 2014?'></div><p>2014 was a big year for the subject of workplace culture and it ended with <a href="http://www.merriam-webster.com/info/2014-word-of-the-year.htm" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.merriam-webster.com/info/2014-word-of-the-year.htm', 'Merriam-Webster identifying culture as the word of the year']);" >Merriam-Webster identifying culture as the word of the year</a>! The decision was based on growth in the number of definition lookups during a year when numerous culture crises dominated the popular press. While culture is clearly growing as <a href="http://switchandshift.com/the-1-workplace-culture-challenge">a topic of interest for CEOs</a>, it remains an elusive subject that rocks many organizations to their core. So what were 10 of the top culture crises of 2014?</p>
<h2><span style="color: #0091ab;">#10 &#8211; Target announces a massive data breach and responds to employees’ raising workplace concerns</span></h2>
<p>The year started with Target sharing details about a data breach that impacted up to 70 million people. The CEO resigned and their Chief Marketing Officer later <a href="http://www.buzzfeed.com/sapna/target-cmo-acknowledges-culture-crisis-after-employee-rant-p#.tg8K4Je0" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.buzzfeed.com/sapna/target-cmo-acknowledges-culture-crisis-after-employee-rant-p#.tg8K4Je0', 'acknowledged culture issues in response to a visible employee rant']);" >acknowledged culture issues in response to a visible employee rant</a>. He sent a note to all employees titled “The Truth Hurts” and <a href="https://www.linkedin.com/pulse/20140513221110-3501295-the-truth-hurts" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.linkedin.com/pulse/20140513221110-3501295-the-truth-hurts', 'shared it on LinkedIn']);" >shared it on LinkedIn</a>. He wrote: “The culture of Target is an enormous strength and might be our current Achilles heel.” It’s a sober point for leaders of any organization.</p>
<h2><span style="color: #0091ab;">#9 &#8211; Satya Nadella becomes CEO of Microsoft and shares a bold vision for culture change</span></h2>
<p>We move from one CEO leaving in a crisis to a new CEO launching a culture transformation. Satya Nadella <a href="http://news.microsoft.com/ceo/index.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://news.microsoft.com/ceo/index.html', 'shared his vision in a letter to employees']);" >shared his vision in a letter to employees</a> and the section on “our culture” started with “our ambitions are bold and so must be our desire to change and evolve our culture.” He later took some tremendous heat for <a href="http://www.theguardian.com/technology/2014/oct/10/microsoft-ceo-satya-nadella-women-dont-ask-for-a-raise" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.theguardian.com/technology/2014/oct/10/microsoft-ceo-satya-nadella-women-dont-ask-for-a-raise', 'views he shared about women and pay']);" >views he shared about women and pay</a> that he later said were “completely wrong.” We learned about the importance of a clear vision and how a top leader must be sensitive to every word and action.</p>
<blockquote><p> We learned about the importance of a clear vision and how a top leader must be sensitive to every word and action.</p></blockquote>
<h2><span style="color: #0091ab;">#8 – A “sexualized” Ohio State Marching Band culture is exposed for hazing and abuse </span></h2>
<p>You might have missed the <a href="https://www.osu.edu/assets/pdf/Task%20Force%20Report%20Final.pdf" onclick="_gaq.push(['_trackEvent','download','https://www.osu.edu/assets/pdf/Task%20Force%20Report%20Final.pdf']);" >92-page report on this culture crisis</a> that outlined the <a href="http://www.cleveland.com/open/index.ssf/2014/11/the_ohio_state_marching_band_report_four_takeaways.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.cleveland.com/open/index.ssf/2014/11/the_ohio_state_marching_band_report_four_takeaways.html', 'hazing, alcohol abuse, sexually explicit references']);" >hazing, alcohol abuse, sexually explicit references</a>, lack of oversight, and troubling behavior on many fronts. It’s a stark reminder of how culture impacts every type of organization and sub-group, department, or team. I was surprised how the shotgun list of 37 recommendations emphasized numerous areas of training with only limited coverage of the <strong>overall organization’s</strong> purpose, value, and oversight issues that should be re-examined with any sub-culture crisis.</p>
<h2><span style="color: #0091ab;">#7 &#8211; Uber comes under fire for their “win at all costs” culture</span></h2>
<p>Uber’s <a href="http://www.nytimes.com/2014/11/19/technology/uber-a-start-up-going-so-fast-it-could-miss-a-turn.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.nytimes.com/2014/11/19/technology/uber-a-start-up-going-so-fast-it-could-miss-a-turn.html', 'hard-charging culture was highlighted']);" >hard-charging culture was highlighted</a> in multiple stories over the course of the year. Uber was <a href="http://www.nytimes.com/2014/01/27/technology/rough-patch-for-uber-services-challenge-to-taxis.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.nytimes.com/2014/01/27/technology/rough-patch-for-uber-services-challenge-to-taxis.html', 'sued by its drivers']);" >sued by its drivers</a>, dealt with a very embarrassing idea to <a href="http://www.buzzfeed.com/bensmith/uber-executive-suggests-digging-up-dirt-on-journalists#.grxEG7Jr" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.buzzfeed.com/bensmith/uber-executive-suggests-digging-up-dirt-on-journalists#.grxEG7Jr', 'dig up dirt on unfavorable reporters']);" >dig up dirt on unfavorable reporters</a> prompting a <a href="http://recode.net/2014/11/18/uber-ceo-travis-kalanick-calls-employees-smear-campaign-remarks-terrible-but-terrible-not-enough-to-fire-him/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://recode.net/2014/11/18/uber-ceo-travis-kalanick-calls-employees-smear-campaign-remarks-terrible-but-terrible-not-enough-to-fire-him/', '14-part twitter apology']);" >14-part twitter apology</a>, and <a href="http://pando.com/2014/10/22/the-horrific-trickle-down-of-asshole-culture-at-a-company-like-uber/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://pando.com/2014/10/22/the-horrific-trickle-down-of-asshole-culture-at-a-company-like-uber/', 'was criticized for sexism']);" >was criticized for sexism</a> and their <a href="http://www.huffingtonpost.com/melanie-curtin/what-its-really-like-working-for-uber_b_5748138.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.huffingtonpost.com/melanie-curtin/what-its-really-like-working-for-uber_b_5748138.html', 'stressful, disjointed culture']);" >stressful, disjointed culture</a>. It definitely makes you wonder about sustainability with a business model that depends on employees and <a href="http://www.washingtonpost.com/local/trafficandcommuting/some-uber-drivers-say-companys-promise-of-big-pay-day-doesnt-match-reality/2014/09/06/17f5d82c-224a-11e4-958c-268a320a60ce_story.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.washingtonpost.com/local/trafficandcommuting/some-uber-drivers-say-companys-promise-of-big-pay-day-doesnt-match-reality/2014/09/06/17f5d82c-224a-11e4-958c-268a320a60ce_story.html', 'thousands of independent contractors']);" >thousands of independent contractors</a>, and not just <a href="http://www.crunchbase.com/organization/uber" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.crunchbase.com/organization/uber', 'billions in financial backing']);" >billions in financial backing</a>.</p>
<h2><span style="color: #0091ab;">#6 &#8211; Sony and Samsung fight to bring innovation as results deteriorate</span></h2>
<p>Ok, there are clearly two crises in this example but there are some interesting similarities. Sony is struggling with an “old-fashioned” culture as their market share in Japan dropped from 10% to 2% after being sold to a Japanese private-equity fund. They are a case study in how <span style="text-decoration: underline;">not </span>to evolve a culture to stay competitive since they are now <a href="http://www.economist.com/news/business/21606845-electronics-companies-japan-are-starting-turn-themselves-around-they-are-shadow" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.economist.com/news/business/21606845-electronics-companies-japan-are-starting-turn-themselves-around-they-are-shadow', 'a shadow of their former selves']);" >a shadow of their former selves</a>.</p>
<p>In contrast, the year started with <a href="http://www.economist.com/news/business/21606845-electronics-companies-japan-are-starting-turn-themselves-around-they-are-shadow" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.economist.com/news/business/21606845-electronics-companies-japan-are-starting-turn-themselves-around-they-are-shadow', 'GE’s benchmarking of Samsung’s culture']);" >GE’s benchmarking of Samsung’s culture</a> and stressing how they needed to learn from their fast decision making. Samsung spent the rest of the year trying to <a href="http://qz.com/288923/samsung-is-trying-to-improve-its-corporate-culture-amid-crisis/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://qz.com/288923/samsung-is-trying-to-improve-its-corporate-culture-amid-crisis/', 'change their rigid culture to stop free-falling electronics sales']);" >change their rigid culture to stop free-falling electronics sales</a> and a drop in market share. They are being squeezed by Apple at the high end and Chinese competitors at the low end. It’s not easy to change a hierarchical structure. Just ask Sony who ended the year with an <a href="http://www.latimes.com/entertainment/envelope/cotown/la-et-ct-sony-amy-pascal-apologizes-20141212-story.html#page=1" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.latimes.com/entertainment/envelope/cotown/la-et-ct-sony-amy-pascal-apologizes-20141212-story.html#page=1', 'international hacking scandal and embarrassing e-mail disclosures']);" >international hacking scandal and embarrassing e-mail disclosures</a>.</p>
<h2><span style="color: #0091ab;">#5 &#8211; The U.S. Secret Service needs new leadership to drive culture change</span></h2>
<p>An independent panel, formed after a <a href="http://www.nbcnews.com/news/us-news/long-list-breaches-scandals-secret-service-under-obama-n215751" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.nbcnews.com/news/us-news/long-list-breaches-scandals-secret-service-under-obama-n215751', 'series of highly publicized security breaches']);" >series of highly publicized security breaches</a>, recommended <a href="http://www.washingtonpost.com/politics/panel-calls-for-deep-changes-in-secret-service/2014/12/18/422b8612-86f1-11e4-b9b7-b8632ae73d25_story.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.washingtonpost.com/politics/panel-calls-for-deep-changes-in-secret-service/2014/12/18/422b8612-86f1-11e4-b9b7-b8632ae73d25_story.html', 'sweeping changes at the Secret Service']);" >sweeping changes at the Secret Service</a> in an extensive report. “<a href="http://www.washingtontimes.com/news/2014/dec/18/secret-service-needs-outside-leadership-culture-ch/?page=all" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.washingtontimes.com/news/2014/dec/18/secret-service-needs-outside-leadership-culture-ch/?page=all', 'The panel found an organization starved for leadership']);" >The panel found an organization starved for leadership</a> that rewards innovation and excellence and demands accountability. From agents to officers to supervisors, we heard a common desire: More resources would help, but what we really need is leadership,” the report said. You probably heard about the security breaches at the White House but there have been repeated problems over the last couple of years that were not corrected. This was one of many independent culture investigations that showed a history of bad behavior long before the present culture crisis. This report included the specific recommendation to hire “a director from outside the <a href="http://www.washingtontimes.com/topics/us-secret-service/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.washingtontimes.com/topics/us-secret-service/', 'Service']);" >Service</a>, removed from organizational traditions and personal relationship.”</p>
<div class='tm-tweet-clear'></div>
<div class='tm-click-to-tweet'>
<div class='tm-ctt-text'><a href="https://twitter.com/share?text=More+resources+would+help%2C+but+what+we+really+need+is+%23leadership.&#038;via=switchandshift&#038;related=switchandshift&#038;url=http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share?text=More+resources+would+help%2C+but+what+we+really+need+is+%23leadership.&#038;via=switchandshift&#038;related=switchandshift&#038;url=http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014', 'More resources would help, but what we really need is #leadership.']);" target='_blank'>More resources would help, but what we really need is #leadership.</a></div>
<p><a href="https://twitter.com/share?text=More+resources+would+help%2C+but+what+we+really+need+is+%23leadership.&#038;via=switchandshift&#038;related=switchandshift&#038;url=http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share?text=More+resources+would+help%2C+but+what+we+really+need+is+%23leadership.&#038;via=switchandshift&#038;related=switchandshift&#038;url=http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014', 'Click To Tweet']);" target='_blank' class='tm-ctt-btn'>Click To Tweet</a>
<div class='tm-ctt-tip'></div>
</div>
<h2><span style="color: #0091ab;">#4 &#8211; The New York Federal Reserve is accused of being too close to major financial institutions</span></h2>
<p>A former New York Fed employee made public <a href="http://www.propublica.org/article/carmen-segarras-secret-recordings-from-inside-new-york-fed" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.propublica.org/article/carmen-segarras-secret-recordings-from-inside-new-york-fed', '46 hours of secret recordings']);" >46 hours of secret recordings</a> she made with colleagues while on-site at one of the most controversial banks in the country, Goldman Sachs. The recordings highlighted many cultural obstacles and included exchanges where the Fed employee was repeatedly requested by her boss to change her conclusion about Goldman’s missing a policy to handle conflict of interests. The employee was later fired and the questions of weak oversight were <a href="http://www.propublica.org/article/new-york-fed-chief-stands-firm-against-charges-of-weak-oversight" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.propublica.org/article/new-york-fed-chief-stands-firm-against-charges-of-weak-oversight', 'probed by a Congressional Subcommittee']);" >probed by a Congressional Subcommittee</a>.</p>
<p>The <a href="http://www.propublica.org/article/bill-gives-senate-power-to-approve-new-york-fed-president" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.propublica.org/article/bill-gives-senate-power-to-approve-new-york-fed-president', 'Federal Reserve also announced a broad review']);" >Federal Reserve also announced a broad review</a> of its supervision of the largest financial institutions. Hmmm, another “review” where I expect we’ll hear about long-standing culture issues that continue to persist years after the <a href="http://www.economist.com/news/schoolsbrief/21584534-effects-financial-crisis-are-still-being-felt-five-years-article" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.economist.com/news/schoolsbrief/21584534-effects-financial-crisis-are-still-being-felt-five-years-article', 'global financial crisis where regulators were found to be asleep at the wheel']);" >global financial crisis where regulators were found to be asleep at the wheel</a>.</p>
<h2><span style="color: #0091ab;">#3 &#8211; The U.S. Veteran Affairs medical centers experienced a wait-time crisis and cover-up</span></h2>
<p>The VA admitted that 23 patients died in recent years due to delayed medical care and Senator Tom Coburn issued a <a href="http://www.washingtonpost.com/blogs/federal-eye/wp/2014/06/25/coburn-report-slams-va-as-broken-system/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.washingtonpost.com/blogs/federal-eye/wp/2014/06/25/coburn-report-slams-va-as-broken-system/', 'scathing 119 page report']);" >scathing 119 page report</a> describing a culture of crime, cover-up, incompetence, and coercion at the VA. <a href="http://www.cultureuniversity.com/lessons-from-the-valeaders-get-your-houses-in-order/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.cultureuniversity.com/lessons-from-the-valeaders-get-your-houses-in-order/', 'Serious problems were uncovered']);" >Serious problems were uncovered</a> including managers’ training and instructing staff to use false logs, systematic issues across multiple sites, and whistleblower disclosures being ignored. Once again, an <a href="http://www.washingtonpost.com/blogs/federal-eye/wp/2014/05/28/ig-report-confirms-allegations-at-phoenix-va-hospital/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.washingtonpost.com/blogs/federal-eye/wp/2014/05/28/ig-report-confirms-allegations-at-phoenix-va-hospital/', 'investigation report highlighted']);" >investigation report highlighted</a> that similar issues were raised at the national or local level <strong>18 times</strong> since 2005. How sad.</p>
<h2><span style="color: #0091ab;">#2 – The NFL came under intense scrutiny after a series of domestic and sexual violence incidents</span></h2>
<p>I love the sport of football but it seems to be a breeding ground for culture crises every year. 2014 was no different with the <a href="http://www.tmz.com/2014/09/08/ray-rice-elevator-knockout-fiancee-takes-crushing-punch-video/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.tmz.com/2014/09/08/ray-rice-elevator-knockout-fiancee-takes-crushing-punch-video/', 'Ray Rice']);" >Ray Rice</a>, <a href="http://espn.go.com/espnw/news-commentary/article/11533698/the-complicated-case-good-guy-adrian-peterson" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://espn.go.com/espnw/news-commentary/article/11533698/the-complicated-case-good-guy-adrian-peterson', 'Adrian Peterson']);" >Adrian Peterson</a>, <a href="http://espn.go.com/nfl/story/_/id/11443518/ray-mcdonald-san-francisco-49ers-arrested-domestic-violence-charges" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://espn.go.com/nfl/story/_/id/11443518/ray-mcdonald-san-francisco-49ers-arrested-domestic-violence-charges', 'Ray McDonald']);" >Ray McDonald</a>, and Jonathon Dwyer incidents receiving tremendous visibility. All this after the <a href="http://63bba9dfdf9675bf3f10-68be460ce43dd2a60dd64ca5eca4ae1d.r37.cf1.rackcdn.com/PaulWeissReport.pdf" onclick="_gaq.push(['_trackEvent','download','http://63bba9dfdf9675bf3f10-68be460ce43dd2a60dd64ca5eca4ae1d.r37.cf1.rackcdn.com/PaulWeissReport.pdf']);" >special report on the Miami Dolphins workplace conduct</a> (bullying issue) was released in February. Roger Goodell, the NFL commissioner, may have hired some new resources to help him <a href="http://espn.go.com/espnw/news-commentary/article/11631520/how-nfl-plans-change-culture" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://espn.go.com/espnw/news-commentary/article/11631520/how-nfl-plans-change-culture', 'change the culture']);" >change the culture</a> but the NFL’s initial claim that <a href="http://www.tmz.com/2014/09/08/nfl-we-never-saw-ray-rice-elevator-video-until-today/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.tmz.com/2014/09/08/nfl-we-never-saw-ray-rice-elevator-video-until-today/', 'we never saw the full Ray Rice elevator footage']);" >we never saw the full Ray Rice elevator footage</a> was a sign of far deeper culture issues. CEOs often say “I didn’t know” to protect themselves in a culture crisis instead of “I should have known.” The <a href="http://www.nydailynews.com/sports/football/ray-rice-investigation-sees-nfl-workers-id-emails-calls-article-1.2047886" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.nydailynews.com/sports/football/ray-rice-investigation-sees-nfl-workers-id-emails-calls-article-1.2047886', 'independent investigator’s report']);" >independent investigator’s report</a> on this crisis is expected to be released soon.</p>
<div class='tm-tweet-clear'></div>
<div class='tm-click-to-tweet'>
<div class='tm-ctt-text'><a href="https://twitter.com/share?text=CEOs+say+%E2%80%9CIDK%E2%80%9D+to+protect+themselves+in+a+%23culture+crisis+instead+of+%E2%80%9CI+should%27ve+known.%E2%80%9D&#038;via=switchandshift&#038;related=switchandshift&#038;url=http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share?text=CEOs+say+%E2%80%9CIDK%E2%80%9D+to+protect+themselves+in+a+%23culture+crisis+instead+of+%E2%80%9CI+should%27ve+known.%E2%80%9D&#038;via=switchandshift&#038;related=switchandshift&#038;url=http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014', 'CEOs say “IDK” to protect themselves in a #culture crisis instead of “I should&#8217;ve known.”']);" target='_blank'>CEOs say “IDK” to protect themselves in a #culture crisis instead of “I should&#8217;ve known.”</a></div>
<p><a href="https://twitter.com/share?text=CEOs+say+%E2%80%9CIDK%E2%80%9D+to+protect+themselves+in+a+%23culture+crisis+instead+of+%E2%80%9CI+should%27ve+known.%E2%80%9D&#038;via=switchandshift&#038;related=switchandshift&#038;url=http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share?text=CEOs+say+%E2%80%9CIDK%E2%80%9D+to+protect+themselves+in+a+%23culture+crisis+instead+of+%E2%80%9CI+should%27ve+known.%E2%80%9D&#038;via=switchandshift&#038;related=switchandshift&#038;url=http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014', 'Click To Tweet']);" target='_blank' class='tm-ctt-btn'>Click To Tweet</a>
<div class='tm-ctt-tip'></div>
</div>
<h2><span style="color: #0091ab;">#1 – The General Motors ignition switch recall was a live culture crisis case study</span></h2>
<p>My Switch &amp; Shift article on a culture crisis that has been <a href="http://www.mlive.com/auto/index.ssf/2014/12/approved_death_claims_related_5.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.mlive.com/auto/index.ssf/2014/12/approved_death_claims_related_5.html', 'connected to 42 deaths so far']);" >connected to 42 deaths so far</a> was the <mark class=""><a href="http://switchandshift.com/top-10-posts-from-the-league-of-extraordinary-thinkers-of-2014">third most popular Switch &amp; Shift article</a></mark> from the League of Extraordinary Thinkers in 2014. I originally predicted GM CEO, Mary Barra, would lead the greatest culture transformation of all time. I admitted my incorrect predication in a <mark class=""><a href="http://switchandshift.com/the-gm-culture-crisis">second Switch &amp; Shift article</a></mark> after the full <a href="http://www.nhtsa.gov/staticfiles/nvs/pdf/Valukas-report-on-gm-redacted.pdf" onclick="_gaq.push(['_trackEvent','download','http://www.nhtsa.gov/staticfiles/nvs/pdf/Valukas-report-on-gm-redacted.pdf']);" >Volukas report</a> was made public and Mary Barra’s initial response where <a href="http://switchandshift.com/the-gm-culture-crisis">she took the “accountability bait” and fired 15 employees</a>. She may eventually change the GM culture but it will take far deeper action than what’s been made public so far to overcome the GM nod, the GM salute, and other classic culture crisis behavior that emerged from this debacle.</p>
<h2><span style="color: #0091ab;"><strong>The Bottom Line</strong></span></h2>
<p>I am fortunate to be with an organization in the business of constructive culture development with the <a href="http://www.humansynergistics.com/AboutUs/OurMission" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.humansynergistics.com/AboutUs/OurMission', 'mission of Changing the World – One Organization at a Time®']);" >mission of Changing the World – One Organization at a Time®</a>. Far too many organizations run the risk of having the next culture crisis as fear and a <a href="http://switchandshift.com/dont-undermine-trust-by-being-one-of-these-7-trust-monkeys">lack of trust</a> run rampant. I have personally experienced that fear in another organization and the pain is far reaching. It can lead to tragic consequences that cost lives, damage brands, and erode market value. Culture may have been the word of the year in 2014 but I hope 2015 is the year when CEOs take personal responsibility for <a href="http://switchandshift.com/how-to-bring-sustainable-change-to-your-organizational-culture">proactively understanding and evolving their culture</a>.</p>
<p><strong>What other culture crises occurred in 2014, especially on the global front? Why do so many culture crises occur every year? Please comment below.</strong></p>
<p>&nbsp;</p>
<div id="author-bio-box" style="background: #f8f8f8; border-top: 2px solid #cccccc; border-bottom: 2px solid #cccccc; color: #333333"><h3><a style="color: #555555;" href="http://switchandshift.com/author/tim-kuppler" title="All posts by Tim Kuppler" rel="author">Tim Kuppler</a></h3><div class="bio-gravatar"><img src="http://1.gravatar.com/avatar/a004836ca678cc7281dc7591513a5446?s=70&#038;d=http%3A%2F%2Fswitchandshift.com%2Fwp-content%2Fuploads%2F2014%2F10%2Fs-circle-logo-250x250-96x96.png&#038;r=g" width="70" height="70" alt="" class="avatar avatar-70 wp-user-avatar wp-user-avatar-70 photo avatar-default" /></div><a target="_blank" href="http://www.BuildtheCultureAdvantage.com" class="bio-icon bio-icon-website"></a><a target="_blank" href="https://plus.google.com/+TimKuppler/posts" class="bio-icon bio-icon-googleplus"></a><a target="_blank" href="http://www.linkedin.com/in/timkuppler" class="bio-icon bio-icon-linkedin"></a><p class="bio-description">Tim Kuppler is the co-founder of CultureUniversity.com, co-editor of ConstructiveCulture.com, and Director of Culture and Organization Development for Human Synergistics, a 40+ year pioneer in the workplace culture field with the mission of Changing the World—One Organization at a Time®. Human Synergistics is also the home of the most widely-used and thoroughly-researched organizational culture survey in the world. Tim co-authored the 2014 book Build the Culture Advantage, Deliver Sustainable Performance with Clarity and Speed. He previously managed substantial workplace culture transformations as an industry executive with best practices featured as part of the 2012 book Leading Culture Change in Global Organizations and was President and Senior Consultant at Denison Consulting.</p></div>
					<div class="clear"></div>

				</article>

			</section>



			
			

			
	<section class="section">		<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2015/01" title="View all posts from January"><i class="icon-clock"></i>January 12, 2015</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014#comments"><span class="dsq-postid" data-dsqidentifier="22378 http://switchandshift.com/?p=22378">4 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/blog" rel="category tag">Blog</a>, <a href="http://switchandshift.com/category/topics/business" rel="category tag">Business</a>, <a href="http://switchandshift.com/category/company-culture" rel="category tag">Company Culture</a>, <a href="http://switchandshift.com/category/topics/culture-topics" rel="category tag">Culture</a>, <a href="http://switchandshift.com/category/editors-choice" rel="category tag">Editor's Choice</a>, <a href="http://switchandshift.com/category/series/engagement-2" rel="category tag">Engagement</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/home-page" rel="category tag">Home Page</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/series/return-on-trust" rel="category tag">Return On Trust</a>, <a href="http://switchandshift.com/category/topics/workplace-optimism" rel="category tag">Workplace Optimism</a></li>		</ul>
	</section>
			
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-16750">
        <div id="dsq-comment-header-16750" class="dsq-comment-header">
            <cite id="dsq-cite-16750">
http://www.intentionomics.com                <span id="dsq-author-user-16750">David Penglase</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16750" class="dsq-comment-body">
            <div id="dsq-comment-message-16750" class="dsq-comment-message"><p>Tim, what a fantastic article. While &#8216;culture&#8217; might have been the word for 2014, underpinning much of the meaning of culture is what ought to be the corporate focus for 2015 &#8211; intentional trust! When trust is at risk&#8230; everything is at risk, and you&#8217;ve certainly provided excellent examples of this, and the negative impact and results of not proactively managing the costs and risks of dis-trust (disengaged trust), again as you&#8217;ve shown, can be far and wide reaching. The &#8220;IDK&#8221; excuse is always trumped by the more accountable, responsible and arguably ethical &#8220;ISHK&#8221; (I should have known!). Warm regards, David</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-16752">
        <div id="dsq-comment-header-16752" class="dsq-comment-header">
            <cite id="dsq-cite-16752">
http://www.bensimonton.com/                <span id="dsq-author-user-16752">Ben Simonton</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16752" class="dsq-comment-body">
            <div id="dsq-comment-message-16752" class="dsq-comment-message"><p>Why we have so many culture crises is the easy part. The reason is that we have a very authoritative society &#8211; parents, schools, churches, media, government, and managers &#8211; constantly indoctrinating everyone in its command and control approach to managing people. This approach causes lots of fear and transmits all the wrong value standards. Until we get rid of it and adopt its opposite of what I call &#8220;autonomy and support&#8221;, culture crises will be the norm.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-16754">
        <div id="dsq-comment-header-16754" class="dsq-comment-header">
            <cite id="dsq-cite-16754">
                <span id="dsq-author-user-16754">Tim Kuppler</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16754" class="dsq-comment-body">
            <div id="dsq-comment-message-16754" class="dsq-comment-message"><p>David &#8211; thank you for the feedback and I agree with the importance of trust.  Many leaders unfortunately don&#8217;t know how to be vulnerable or are not interested enough to truly listen and engage their organization.  It will eventually change as more leaders understand how to specifically go about building trust so they unite their team to make a positive and constructive impact.  Every time I see the &#8220;I didn&#8217;t know&#8221; (IDK) in a big culture crises news story I know the &#8220;special investigator&#8221; report will reveal much deeper and bigger issues than the first IDK.</p>
<p>Ben &#8211; how true. I completely agree with the &#8220;autonomy and support&#8221; point you raise and it&#8217;s the opposite of the command and control approach that drives fear and the wrong value standards as you reference. I like the language of building &#8220;constructive&#8221; cultures instead of the aggressive / power-oriented or passive / avoidant behavior that&#8217;s common in many organizations.  Most leaders don&#8217;t have experience with constructive, results-oriented behavior so it&#8217;s easier to revert to what they have seen or experienced (command and control).  Many think they are not command and control focused but you only have to look at where most of the decisions are made to know the true answer.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-16762">
        <div id="dsq-comment-header-16762" class="dsq-comment-header">
            <cite id="dsq-cite-16762">
                <span id="dsq-author-user-16762">Greg Ranstrom</span>
            </cite>
        </div>
        <div id="dsq-comment-body-16762" class="dsq-comment-body">
            <div id="dsq-comment-message-16762" class="dsq-comment-message"><p>Really troubling list. I&#8217;d add <a href="http://www.risk.net/operational-risk-and-regulation/feature/2266779/cultural-failures-at-jp-morgan-barclays-and-hbos" onclick="_gaq.push(['_trackEvent', 'outbound-comment', 'http://www.risk.net/operational-risk-and-regulation/feature/2266779/cultural-failures-at-jp-morgan-barclays-and-hbos', 'http://www.risk.net/operational-risk-and-regulation/feature/2266779/cultural-failures-at-jp-morgan-barclays-and-hbos']);" rel="nofollow">http://www.risk.net/operational-risk-and-regulation/feature/2266779/cultural-failures-at-jp-morgan-barclays-and-hbos</a></p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://switchandshift.com/the-top-10-organizational-culture-crises-of-2014';
var disqus_identifier = '22378 http://switchandshift.com/?p=22378';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'switchandshift2';
var disqus_title = "The Top 10 Organizational Culture Crises of 2014";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=22378';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>




		


	</div><aside class="aside beta" style="width: 240px;"><section id="wpb_widget-2" class="section widget widget_wpb_widget"><h2 class="title">About the Author</h2><div id="author-bio-box" style="background: #f8f8f8; border-top: 2px solid #cccccc; border-bottom: 2px solid #cccccc; color: #333333"><h3><a style="color: #555555;" href="http://switchandshift.com/author/tim-kuppler" title="All posts by Tim Kuppler" rel="author">Tim Kuppler</a></h3><div class="bio-gravatar"><img src="http://1.gravatar.com/avatar/a004836ca678cc7281dc7591513a5446?s=70&#038;d=http%3A%2F%2Fswitchandshift.com%2Fwp-content%2Fuploads%2F2014%2F10%2Fs-circle-logo-250x250-96x96.png&#038;r=g" width="70" height="70" alt="" class="avatar avatar-70 wp-user-avatar wp-user-avatar-70 photo avatar-default" /></div><a target="_blank" href="http://www.BuildtheCultureAdvantage.com" class="bio-icon bio-icon-website"></a><a target="_blank" href="https://plus.google.com/+TimKuppler/posts" class="bio-icon bio-icon-googleplus"></a><a target="_blank" href="http://www.linkedin.com/in/timkuppler" class="bio-icon bio-icon-linkedin"></a><p class="bio-description">Tim Kuppler is the co-founder of CultureUniversity.com, co-editor of ConstructiveCulture.com, and Director of Culture and Organization Development for Human Synergistics, a 40+ year pioneer in the workplace culture field with the mission of Changing the World—One Organization at a Time®. Human Synergistics is also the home of the most widely-used and thoroughly-researched organizational culture survey in the world. Tim co-authored the 2014 book Build the Culture Advantage, Deliver Sustainable Performance with Clarity and Speed. He previously managed substantial workplace culture transformations as an industry executive with best practices featured as part of the 2012 book Leading Culture Change in Global Organizations and was President and Senior Consultant at Denison Consulting.</p></div></section><section id="time-child-unwrapped-text-7" class="section widget widget-unwrapped-text"><h2 class="title">Subscribe</h2>Do you like our posts? If so, you’ll love our frequent newsletter!
<a href="http://switchandshift.us7.list-manage.com/subscribe?u=6ceff63e5798243a254fa4f47&amp;id=2257a3a7fc">Sign up HERE</a> and receive<i><b>The Switch and Shift Change Playbook</b></i>, by Shawn Murphy, as our thanks to you!</section><section id="adwidget_imagewidget-5" class="section widget AdWidget_ImageWidget"><a target="_blank" href='http://www.inc.com/author/shawn-murphy' alt='Ad'><img  src='http://switchandshift.com/wp-content/uploads/2015/10/Inc-Ad.png' alt='Ad' /></a></section>		<section id="recent-posts-3" class="section widget widget_recent_entries">		<h2 class="title">Recent Articles</h2>		<ul>
					<li>
				<a href="http://switchandshift.com/you-cant-do-this-alone-time-to-build-a-community">You Can&#8217;t Do This Alone: Time to Build a Community</a>
						</li>
					<li>
				<a href="http://switchandshift.com/6-ways-to-awaken-the-potential-in-your-workforce">6 Ways to Awaken the Potential in Your Workforce</a>
						</li>
					<li>
				<a href="http://switchandshift.com/our-most-cherished-thanksgiving-traditions">Our Most Cherished Thanksgiving Traditions</a>
						</li>
					<li>
				<a href="http://switchandshift.com/how-gratitude-changes-the-way-you-see-the-world">How Gratitude Changes the Way You See the World</a>
						</li>
					<li>
				<a href="http://switchandshift.com/are-you-ready-for-the-digital-workplace">Are You Ready for the Digital Workplace?</a>
						</li>
					<li>
				<a href="http://switchandshift.com/a-necessary-redefinition-of-responsibility-and-leadership">A Necessary Redefinition of Responsibility and Leadership</a>
						</li>
				</ul>
		</section><section id="categories-3" class="section widget widget_categories"><h2 class="title">Articles by Category</h2><label class="screen-reader-text" for="cat">Articles by Category</label><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="2196">#SocialLeader</option>
	<option class="level-0" value="588">21st Century Customer Service</option>
	<option class="level-0" value="2454">Being Present</option>
	<option class="level-0" value="32">Blog</option>
	<option class="level-0" value="1126">Bold</option>
	<option class="level-0" value="495">Books</option>
	<option class="level-0" value="1211">Brand Engage</option>
	<option class="level-0" value="104">Business</option>
	<option class="level-0" value="305">Business Heretic&#8217;s Bookstore</option>
	<option class="level-0" value="2508">Change Management</option>
	<option class="level-0" value="1268">Communication</option>
	<option class="level-0" value="654">Company Culture</option>
	<option class="level-0" value="496">Culture</option>
	<option class="level-0" value="2270">Culture Change</option>
	<option class="level-0" value="336">Customer Service</option>
	<option class="level-0" value="1787">Editor&#8217;s Choice</option>
	<option class="level-0" value="2433">Employee Engagement</option>
	<option class="level-0" value="432">Engagement</option>
	<option class="level-0" value="497">Featured</option>
	<option class="level-0" value="1427">Feed Your Brain</option>
	<option class="level-0" value="482">Future Of Leadership</option>
	<option class="level-0" value="1732">Home Page</option>
	<option class="level-0" value="490">Hr</option>
	<option class="level-0" value="2519">Human workplace</option>
	<option class="level-0" value="1385">Humanbiz Community Carnival</option>
	<option class="level-0" value="105">Inspirational</option>
	<option class="level-0" value="103">Leadership</option>
	<option class="level-0" value="1269">Leadership Blog</option>
	<option class="level-0" value="1806">Leadership Presence</option>
	<option class="level-0" value="792">Mentoring</option>
	<option class="level-0" value="1795">Millennials</option>
	<option class="level-0" value="1465">Mini Vlogs</option>
	<option class="level-0" value="1831">My Story Campaign</option>
	<option class="level-0" value="694">New Leadership In The New Economy: Diversity Matters</option>
	<option class="level-0" value="913">Pivot Point</option>
	<option class="level-0" value="2430">Purpose</option>
	<option class="level-0" value="1428">Rebel Heretics Community Feed</option>
	<option class="level-0" value="2395">Rebellious Leaders</option>
	<option class="level-0" value="2391">Rebellious Leadership</option>
	<option class="level-0" value="609">Recognition</option>
	<option class="level-0" value="261">Return On Morale</option>
	<option class="level-0" value="1680">Return On Trust</option>
	<option class="level-0" value="262">Social Era</option>
	<option class="level-0" value="2197">Social Leadership</option>
	<option class="level-0" value="152">Social Media</option>
	<option class="level-0" value="208">Social You</option>
	<option class="level-0" value="841">Strategy</option>
	<option class="level-0" value="493">Strengths</option>
	<option class="level-0" value="796">Switch &Amp; Shift Tv</option>
	<option class="level-0" value="344">Talent</option>
	<option class="level-0" value="1132">The Human Side Tv</option>
	<option class="level-0" value="1061">The Values Revolution</option>
	<option class="level-0" value="363">Transparency</option>
	<option class="level-0" value="101">Uncategorized</option>
	<option class="level-0" value="1125">Vision Cast</option>
	<option class="level-0" value="153">Weekend Post</option>
	<option class="level-0" value="483">Winning Through Engagement</option>
	<option class="level-0" value="1015">Work That Matters Podcast</option>
	<option class="level-0" value="1520">Workplace Morale</option>
	<option class="level-0" value="494">Workplace Optimism</option>
	<option class="level-0" value="180">You: Reinvented</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			location.href = "http://switchandshift.com/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

</section><section id="archives-3" class="section widget widget_archive"><h2 class="title">Archives</h2>		<label class="screen-reader-text" for="archives-dropdown-3">Archives</label>
		<select id="archives-dropdown-3" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://switchandshift.com/2015/11'> November 2015 </option>
	<option value='http://switchandshift.com/2015/10'> October 2015 </option>
	<option value='http://switchandshift.com/2015/09'> September 2015 </option>
	<option value='http://switchandshift.com/2015/08'> August 2015 </option>
	<option value='http://switchandshift.com/2015/07'> July 2015 </option>
	<option value='http://switchandshift.com/2015/06'> June 2015 </option>
	<option value='http://switchandshift.com/2015/05'> May 2015 </option>
	<option value='http://switchandshift.com/2015/04'> April 2015 </option>
	<option value='http://switchandshift.com/2015/03'> March 2015 </option>
	<option value='http://switchandshift.com/2015/02'> February 2015 </option>
	<option value='http://switchandshift.com/2015/01'> January 2015 </option>
	<option value='http://switchandshift.com/2014/12'> December 2014 </option>
	<option value='http://switchandshift.com/2014/11'> November 2014 </option>
	<option value='http://switchandshift.com/2014/10'> October 2014 </option>
	<option value='http://switchandshift.com/2014/09'> September 2014 </option>
	<option value='http://switchandshift.com/2014/08'> August 2014 </option>
	<option value='http://switchandshift.com/2014/07'> July 2014 </option>
	<option value='http://switchandshift.com/2014/06'> June 2014 </option>
	<option value='http://switchandshift.com/2014/05'> May 2014 </option>
	<option value='http://switchandshift.com/2014/04'> April 2014 </option>
	<option value='http://switchandshift.com/2014/03'> March 2014 </option>
	<option value='http://switchandshift.com/2014/02'> February 2014 </option>
	<option value='http://switchandshift.com/2014/01'> January 2014 </option>
	<option value='http://switchandshift.com/2013/12'> December 2013 </option>
	<option value='http://switchandshift.com/2013/11'> November 2013 </option>
	<option value='http://switchandshift.com/2013/10'> October 2013 </option>
	<option value='http://switchandshift.com/2013/09'> September 2013 </option>
	<option value='http://switchandshift.com/2013/08'> August 2013 </option>
	<option value='http://switchandshift.com/2013/07'> July 2013 </option>
	<option value='http://switchandshift.com/2013/06'> June 2013 </option>
	<option value='http://switchandshift.com/2013/05'> May 2013 </option>
	<option value='http://switchandshift.com/2013/04'> April 2013 </option>
	<option value='http://switchandshift.com/2013/03'> March 2013 </option>
	<option value='http://switchandshift.com/2013/02'> February 2013 </option>
	<option value='http://switchandshift.com/2013/01'> January 2013 </option>
	<option value='http://switchandshift.com/2012/12'> December 2012 </option>
	<option value='http://switchandshift.com/2012/11'> November 2012 </option>
	<option value='http://switchandshift.com/2012/10'> October 2012 </option>
	<option value='http://switchandshift.com/2012/09'> September 2012 </option>
	<option value='http://switchandshift.com/2012/08'> August 2012 </option>
	<option value='http://switchandshift.com/2012/07'> July 2012 </option>
	<option value='http://switchandshift.com/2012/06'> June 2012 </option>
	<option value='http://switchandshift.com/2012/05'> May 2012 </option>
	<option value='http://switchandshift.com/2012/04'> April 2012 </option>
	<option value='http://switchandshift.com/2012/03'> March 2012 </option>
	<option value='http://switchandshift.com/2012/02'> February 2012 </option>
	<option value='http://switchandshift.com/2012/01'> January 2012 </option>

		</select>
</section><section id="text-10" class="section widget widget_text">			<div class="textwidget"><iframe src="http://widgets.itunes.apple.com/widget.html?c=us&brc=FFFFFF&blc=FFFFFF&trc=FFFFFF&tlc=FFFFFF&d=Podcast shows we recommend.&t=Get more leadership content&m=podcast&e=podcast&w=220&h=400&ids=741665948,351616584,435836905,647826736,794030859,596047499&wt=playlist&partnerId=&affiliate_id=&at=&ct=" frameborder=0 style="overflow-x:hidden;overflow-y:hidden;width:220px;height: 400px;border:0px; margin-left: -8px;"></iframe></div>
		</section><section id="text-11" class="section widget widget_text"><h2 class="title">Recognition</h2>			<div class="textwidget"><a href="http://servetolead.org/best-21st-century-leadership-blogs-new-media/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://servetolead.org/best-21st-century-leadership-blogs-new-media/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/s2l-badge-21st-century-126x126pr.jpg" style="margin-bottom: 10px;">
</a>

<a href="http://careerrocketeer.com/2014/09/top-150-career-leadership-blogs-2014.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://careerrocketeer.com/2014/09/top-150-career-leadership-blogs-2014.html', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/Career-Rocketeer-Career-Blogs-Official-Badge-2014.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.nevermindthemanager.com" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.nevermindthemanager.com', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/Leblin-Badge.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.cmoe.com/top-shared-leadership-blogs/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.cmoe.com/top-shared-leadership-blogs/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/CMOE-BADGE-2.001.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.skipprichard.com/top-lists/top-leadership-blogs/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.skipprichard.com/top-lists/top-leadership-blogs/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/07/top-leadership-blog-award-300x300.png" style="margin-bottom: 10px;">
</a></div>
		</section></aside></div></div>

</div>




		</div>

		<div id="bottom">

			
<div class="outer-container">

	
		<div class="container">

			<section class="section">

				<div class="columns alt-mobile">
					<ul>
													<li class="col-1-3">
								<div id="time-child-unwrapped-text-2" class="widget widget-unwrapped-text"><span><img class="alignnone size-full wp-image-3817" src="http://switchandshift.com/wp-content/uploads/2014/08/SS_white_logo500.png" alt="footer-logo" width="250" height="63" />

<p>There’s a more human way to do business.</p>

<p>In the Social Age, it’s how we engage with customers, collaborators and strategic partners that matters; it’s how we create workplace optimism that sets us apart; it’s how we recruit, retain (and repel) employees that becomes our differentiator. This isn’t a “people first, profits second” movement, but a “profits as a direct result of putting people first” movement.</p>
</span></div>							</li>
													<li class="col-1-3">
								<div id="time-child-unwrapped-text-4" class="widget widget-unwrapped-text"><h2 class="title">Connect</h2><hr></div><div id="time-child-social-media-3" class="widget widget-social-media"><div class="social-icons native-colors"><ul class="alt"><li><a href="https://twitter.com/switchandshift" target="_blank"><i class="icon-twitter"></i></a></li><li><a href="https://plus.google.com/+Switchandshift1/posts" target="_blank"><i class="icon-gplus"></i></a></li><li><a href="https://www.facebook.com/switchandshift" target="_blank"><i class="icon-facebook"></i></a></li></ul></div></div><div id="time-child-unwrapped-text-3" class="widget widget-unwrapped-text"><hr>
<p>email:<a href="mailto:charmian@switchandshift.com"> connect@switch&shift.com</a> <br/>
1133 Ferreto Parkway<br/>Dayton, NV 89403<br/>
</p>
<hr>
<p>
<a href="http://switchandshift.com/terms-and-conditions/">Terms & Conditions</a> &nbsp;|&nbsp; <a href="http://switchandshift.com/privacy-policy/">Privacy Policy</a>
</p></div><div id="time-child-unwrapped-text-5" class="widget widget-unwrapped-text"><h2 class="title">Newsletter Subscription</h2>Do you like our posts? If so, you’ll love our frequent newsletter!
<a href="http://switchandshift.us7.list-manage.com/subscribe?u=6ceff63e5798243a254fa4f47&amp;id=2257a3a7fc">Sign up HERE</a> and receive<i><b>The Switch and Shift Change Playbook</b></i>, by Shawn Murphy, as our thanks to you!</div>							</li>
													<li class="col-1-3">
								<div id="time-child-contact-2" class="widget widget-contact"><h2 class="title">Contact Us</h2><form class="contact-form" action="http://switchandshift.com/wp-admin/admin-ajax.php" method="post"><input name="action" id="action" type="hidden" value="time-child_contact_form" /><p><input type="text" name="name" placeholder="name*" /></p><p><input type="text" name="email" placeholder="e-mail*" /></p><p><input type="text" name="subject" placeholder="subject" /></p><p><textarea class="full-width" name="message"></textarea></p><p><input name="cntctfrm_contact_action" id="cntctfrm-contact-action" type="hidden" value="true" /><input type="hidden" name="cptch_result" value="Pt4=" />
				<input type="hidden" name="cptch_time" value="1448821256" />
				<input type="hidden" value="Version: 4.1.5" /><label class="cptch_label" for="cptch_input_73">&#101;i&#103;ht &minus; 4 =  <input id="cptch_input_73" class="cptch_input" type="text" autocomplete="off" name="cptch_number" value="" maxlength="2" size="1" /></label></p><p><input type="submit" value="Send&nbsp;&rsaquo;" /><i class="icon-arrows-ccw load"></i><span class="msg small"></span></p></form></div>							</li>
											</ul>
				</div><!-- // .columns -->

			</section>

		</div><!-- // .container -->

	
</div><!-- // .outer-container -->
							<footer class="footer">

					<div class="container">

						<div class="section">
							<p class="small alpha">&copy; Copyright 2015 Switch &amp; Shift</p>
							<p class="small beta">Website Developed by <a href="http:/solutionsred.com" target="blank">Solutions Red</a></p>
						</div>

					</div>

				</footer>
			
		</div>

		        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'switchandshift2';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <link rel='stylesheet' id='author-bio-box-styles-css'  href='http://switchandshift.com/wp-content/plugins/author-bio-box/assets/css/author-bio-box.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/comment-reply.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/themes/time/data/js/3rd-party.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/themes/time/data/js/time.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>

	</body>

</html>
<!-- Dynamic page generated in 3.079 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-11-29 10:20:58 -->

<!-- super cache -->