



<!DOCTYPE html>

<!--[if lt IE 9]>             <html class="no-js ie lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#""><![endif]-->

<!--[if IE 9]>                <html class="no-js ie ie9" lang="en-US" prefix="og: http://ogp.me/ns#">   <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js no-ie" lang="en-US" prefix="og: http://ogp.me/ns#">    <!--<![endif]-->

	<head>

		<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

		<!--[if lt IE 9]>

			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

			<script src="http://switchandshift.com/wp-content/themes/time/data/js/selectivizr.min.js"></script>

		<![endif]-->

		<title>The Human-Side of Leadership - Switch &amp; Shift</title>
		<title>The Human-Side of Leadership - Switch &amp; Shift</title>
<meta property="og:site_name" content="Switch &amp; Shift" /><meta property="og:title" content="Switch &amp; Shift" /><meta property="og:locale" content="en_US" /><meta property="og:url" content="http://switchandshift.com/the-human-side-of-leadership" /><meta property="og:description" content="&nbsp; I prepared for a career in business by taking management classes, obtaining a management degree and getting a job in management. My education was about me learning the basics of business so that I could be successful. In the early part o [...]" /><meta property="og:image" content="http://switchandshift.com/wp-content/uploads/2013/09/Happy_People_Image-credit-a-hrefhttp-__www.123rf.com_photo_13792028_businessman-jump-happy.htmlredrockerz-_-123RF-Stock-Photo_a700x300.jpg" />
<!-- This site is optimized with the Yoast SEO plugin v2.3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="A look at what the human-side of leadership is"/>
<link rel="canonical" href="http://switchandshift.com/the-human-side-of-leadership" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The Human-Side of Leadership - Switch &amp; Shift" />
<meta property="og:description" content="A look at what the human-side of leadership is" />
<meta property="og:url" content="http://switchandshift.com/the-human-side-of-leadership" />
<meta property="og:site_name" content="Switch &amp; Shift" />
<meta property="article:tag" content="Human Side Of Business" />
<meta property="article:tag" content="Leadership" />
<meta property="article:section" content="Engagement" />
<meta property="article:published_time" content="2013-09-30T05:00:51+00:00" />
<meta property="article:modified_time" content="2013-09-29T21:11:12+00:00" />
<meta property="og:updated_time" content="2013-09-29T21:11:12+00:00" />
<meta property="og:image" content="http://switchandshift.com/wp-content/uploads/2013/09/Happy_People_Image-credit-a-hrefhttp-__www.123rf.com_photo_13792028_businessman-jump-happy.htmlredrockerz-_-123RF-Stock-Photo_a700x300.jpg" />
<meta property="og:image" content="http://switchandshift.com/wp-content/uploads/2013/09/Bob-Chapman_8x10_09-10-240x300-150x150.jpg" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="A look at what the human-side of leadership is"/>
<meta name="twitter:title" content="The Human-Side of Leadership - Switch &amp; Shift"/>
<meta name="twitter:domain" content="Switch &amp; Shift"/>
<meta name="twitter:image" content="http://switchandshift.com/wp-content/uploads/2013/09/Happy_People_Image-credit-a-hrefhttp-__www.123rf.com_photo_13792028_businessman-jump-happy.htmlredrockerz-_-123RF-Stock-Photo_a700x300.jpg"/>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Feed" href="http://switchandshift.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; Comments Feed" href="http://switchandshift.com/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Switch &amp; Shift &raquo; The Human-Side of Leadership Comments Feed" href="http://switchandshift.com/the-human-side-of-leadership/feed" />
<!-- This site is powered by Shareaholic - https://shareaholic.com -->
<script type='text/javascript' data-cfasync='false'>
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"http:\/\/switchandshift.com\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","share_counts_url":"http:\/\/switchandshift.com\/wp-admin\/admin-ajax.php?action=shareaholic_share_counts_api"}};
  //]]>
</script>
<script type='text/javascript'
        src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js'
        data-shr-siteid='22c416cd99bd31d22f03d82d3a8395e6'
        data-cfasync='false'
        async='async' >
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Switch &amp; Shift' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='http://switchandshift.com/the-human-side-of-leadership' />
<meta name='shareaholic:keywords' content='human side of business, leadership, barry-wehmiller, 21st century leaders, joy, meaningful work, engagement, featured, workplace optimism' />
<meta name='shareaholic:article_published_time' content='2013-09-30T12:00:51+00:00' />
<meta name='shareaholic:article_modified_time' content='2015-11-29T11:00:38+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Bob Chapman' />
<meta name='shareaholic:site_id' content='22c416cd99bd31d22f03d82d3a8395e6' />
<meta name='shareaholic:wp_version' content='7.6.2.3' />
<meta name='shareaholic:image' content='http://switchandshift.com/wp-content/uploads/2013/09/Happy_People_Image-credit-a-hrefhttp-__www.123rf.com_photo_13792028_businessman-jump-happy.htmlredrockerz-_-123RF-Stock-Photo_a700x300.jpg' />
<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/switchandshift.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=1d05468803804e8153cb17eab60a20d0"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='flick-css'  href='http://switchandshift.com/wp-content/plugins/mailchimp//css/flick/flick.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://switchandshift.com/?mcsf_action=main_css&#038;ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://switchandshift.com/wp-content/plugins/mailchimp/css/ie.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='wild-googlemap-frontend-css'  href='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-css-frontend.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://switchandshift.com/wp-content/plugins/captcha/css/style.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='tm_clicktotweet-css'  href='http://switchandshift.com/wp-content/plugins/click-to-tweet-by-todaymade/assets/css/styles.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='se-link-styles-css'  href='http://switchandshift.com/wp-content/plugins/search-everything/static/css/se-styles.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://switchandshift.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-3rd-party-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/3rd-party.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-style-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/style.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-scheme-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/bright.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-stylesheet-css'  href='http://switchandshift.com/wp-content/themes/time_child/style.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='time-mobile-css'  href='http://switchandshift.com/wp-content/themes/time/data/css/mobile.min.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='only screen and (max-width: 767px)' />
<link rel='stylesheet' id='author-avatars-widget-css'  href='http://switchandshift.com/wp-content/plugins/author-avatars/css/widget.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<link rel='stylesheet' id='author-avatars-shortcode-css'  href='http://switchandshift.com/wp-content/plugins/author-avatars/css/shortcode.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-27884223-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/jquery.form.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/switchandshift.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/jquery/ui/core.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/mailchimp//js/datepicker.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-js.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/plugins/wild-googlemap/wild-googlemap-js-frontend.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://switchandshift.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://switchandshift.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://switchandshift.com/?p=12390' />
<!-- Custom Code Start-->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '811956965544989']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=811956965544989&ev=PixelInitialized" /></noscript>
<!-- Custom Code Start-->
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<script type="text/javascript">
	window._se_plugin_version = '8.1.3';
</script>
<style>a, a.alt:hover, .alt a:hover, #bottom a.alt:hover, #bottom .alt a:hover, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, input[type="button"].active, button.active, .button.active, .color, .super-tabs > div > .nav h2 span, .toggles > div > h3:hover > i, .logo, nav a:hover, #bottom nav a:hover, nav .current > a, nav .current>a:hover{color:#0292b7}mark, .slider .control-nav li a:hover, .slider .control-nav li a.active, #top:before, #top > .before, .background-color, nav.mobile a:hover, nav.mobile .current > a, .mejs-controls .mejs-time-rail .mejs-time-loaded, .mejs-controls .mejs-time-rail .mejs-time-current{background-color:#0292b7}.zoom-hover>.zoom-hover-overlay{background-color:rgba(2, 146, 183, 0.75)}blockquote.bar, .sticky:before, #bottom .outer-container{border-color:#0292b7}body,input,select,textarea,button,.button{font-family:Raleway;font-size:13px;line-height:23px}nav.primary ul, nav.primary a:not(:hover), nav.mobile ul, nav.mobile a:not(:hover){font-family:Raleway;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none}nav.secondary ul, nav.secondary a:not(:hover){font-family:Raleway;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none}.headline h1{font-family:Raleway;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none}.headline .breadcrumbs{font-family:Raleway;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none}#top .widget>.title{font:normal 18px/128% Raleway;text-decoration:none}.post h1.title{font:bold 22px/128% Raleway;text-decoration:none}h1{font:bold 22px/128% Raleway;text-decoration:none}h2{font:bold 18px/128% Raleway;text-decoration:none}h3{font:bold 14px/128% Raleway;text-decoration:none}h4{font:bold 14px/128% Raleway;text-decoration:none}input[type="submit"]:not(.big):not(.huge),input[type="reset"]:not(.big):not(.huge),input[type="button"]:not(.big):not(.huge),button:not(.big):not(.huge),.button:not(.big):not(.huge){font-family:Raleway;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none}input[type="submit"].big,input[type="reset"].big,input[type="button"].big,button.big,.button.big{font-family:Raleway;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none}input[type="submit"].huge,input[type="reset"].huge,input[type="button"].huge,button.huge,.button.huge{font-family:Raleway;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none}</style>
<script>if(typeof WebFont!='undefined'){WebFont.load({google:{families:["Raleway:400,700:latin"]},active:function(){if(document.createEvent){var e=document.createEvent('HTMLEvents');e.initEvent('webfontactive',true,false);document.dispatchEvent(e);}else{document.documentElement['webfontactive']++;}}});}timeConfig={templatePath:'http://switchandshift.com/wp-content/themes/time',zoomHoverIcons:{"default":"icon-plus-circled","image":"icon-search","mail":"icon-mail","title":"icon-right"},flexsliderOptions:{"animation":"slide","direction":"horizontal","animationSpeed":600,"slideshowSpeed":7000,"slideshow":false},layersliderOptions:{}};(function($){$(document).ready(function($){$('.widget_pages, .widget_archive, .widget_categories, .widget_recent_entries, .widget_recent_comments, .widget_display_forums, .widget_display_replies, .widget_display_topics, .widget_display_views').each(function(){$('ul',this).addClass('fancy alt');$('li',this).prepend($('<i />',{'class':'icon-right-open'}));if($(this).closest('#top').length>0){$('i',this).addClass('color');}});$('#disqus_thread').addClass('section');});})(jQuery);</script>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//switchandshift.com/?wordfence_logHuman=1&hid=2DD5CFF4D64DB0B76A01B8567533B79D');
</script><link rel="icon" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250-48x48.png" sizes="32x32" />
<link rel="icon" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png">
<meta name="msapplication-TileImage" content="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250.png">


<!-- Google Code for Remarketing Tag -->
<!-
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954219818;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954219818/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


	</head>



	<body class="time-child-3-6-1-child-1-0 single single-post postid-12390 single-format-standard layout-boxed scheme-bright">



		<div id="top" >



			
	<div class="backgrounds"><div style="background:  #ffffff no-repeat center top fixed; background-size: cover;"></div></div>



			<div class="upper-container ">



				<div class="outer-container">



					
						<nav id="menu" class="mobile">

							<ul id="menu-main-menu" class=""><li id="menu-item-3819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3819"><a href="http://switchandshift.com/about-us">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-4305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="http://switchandshift.com/about-us/what-we-stand-for">What We Stand For</a></li>
	<li id="menu-item-4304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4304"><a href="http://switchandshift.com/about-us/the-human-side-of-business">The Human Side of Business</a></li>
	<li id="menu-item-4303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4303"><a href="http://switchandshift.com/about-us/team">Team</a></li>
	<li id="menu-item-19075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19075"><a href="http://switchandshift.com/what-is-a-rebel-heretic">What Is a Rebel Heretic?</a></li>
	<li id="menu-item-19071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19071"><a href="http://switchandshift.com/faq">FAQ</a></li>
</ul>
</li>
<li id="menu-item-4306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4306"><a href="http://switchandshift.com/league-of-extraordinary-thinkers">Writers</a></li>
<li id="menu-item-22648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22648"><a href="http://switchandshift.com/blog">Blog</a></li>
<li id="menu-item-4177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4177"><a href="http://switchandshift.com/gallery/the-business-heretics-bookstore/">Bookstore</a></li>
<li id="menu-item-21828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21828"><a href="http://switchandshift.com/video-portfolio">Videos</a></li>
<li id="menu-item-23151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23151"><a href="http://switchandshift.com/socialleader-chat">#SocialLeader Chat</a></li>
</ul>
						</nav>

					


					
						<nav id="search" class="mobile">

							<form method="get" action="http://switchandshift.com/" class="search" role="search"><input type="text" name="s" value="" placeholder="Search site" /><button type="submit"><i class="icon-search"></i></button></form>
						</nav>

					


				</div>



				<div class="outer-container ">



					<header class="header">



						<div class="container">



							<div class="mobile-helper vertical-align">



								
									<a href="#menu" class="button" title="Menu"><i class="icon-menu"></i></a>

								






								
									<a href="#search" class="button" title="Search"><i class="icon-search"></i></a>

								


							</div>



							


							<h1 class="logo vertical-align"><a href="http://switchandshift.com/" title="Switch &amp; Shift" rel="home"><img src="http://switchandshift.com/wp-content/uploads/2014/07/logo.jpg" width="244" height="50" data-2x="http://switchandshift.com/wp-content/uploads/2014/07/logo-2x.jpg" alt="Switch &amp; Shift" /></a></h1>


							
								<nav class="primary vertical-align">

									<ul id="menu-main-menu-1" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3819"><a href="http://switchandshift.com/about-us">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="http://switchandshift.com/about-us/what-we-stand-for">What We Stand For</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4304"><a href="http://switchandshift.com/about-us/the-human-side-of-business">The Human Side of Business</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4303"><a href="http://switchandshift.com/about-us/team">Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19075"><a href="http://switchandshift.com/what-is-a-rebel-heretic">What Is a Rebel Heretic?</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19071"><a href="http://switchandshift.com/faq">FAQ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4306"><a href="http://switchandshift.com/league-of-extraordinary-thinkers">Writers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22648"><a href="http://switchandshift.com/blog">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4177"><a href="http://switchandshift.com/gallery/the-business-heretics-bookstore/">Bookstore</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21828"><a href="http://switchandshift.com/video-portfolio">Videos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23151"><a href="http://switchandshift.com/socialleader-chat">#SocialLeader Chat</a></li>
<li><form method="get" action="http://switchandshift.com/" class="search" role="search"><input type="text" name="s" value="" placeholder="Search site" /><button type="submit"><i class="icon-search"></i></button></form></li></ul>
								</nav>

							


						</div>



					</header>



					


				</div>



			</div>



			

			

<div class="outer-container">
	
	<nav class="secondary">
		<div class="container">
			<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-19073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19073"><a href="http://switchandshift.com/work-that-matters-podcast">Work That Matters Podcast</a></li>
<li id="menu-item-21566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21566"><a href="http://switchandshift.com/speaking-under-construction">Speaking</a></li>
<li id="menu-item-4334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4334"><a href="http://switchandshift.com/consulting">Consulting</a></li>
<li id="menu-item-4331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4331"><a href="http://switchandshift.com/a-world-gone-social">A World Gone Social</a></li>
<li id="menu-item-20424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20424"><a href="http://switchandshift.com/writing-guidelines">Writing Guidelines</a></li>
<li id="menu-item-19074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19074"><a href="http://switchandshift.com/contact">Contact Us</a></li>
</ul></div>    				</div>
	</nav>

	<div class="content"><div class="container"><div class="main alpha" style="padding: 0 240px 0 0px; margin: 0 -240px 0 -0px;">


		


			<section class="section">

				<article id="post-12390" class="post post-12390 type-post status-publish format-standard has-post-thumbnail hentry category-engagement-2 category-featured category-leadership category-workplace-optimism tag-human-side-of-business tag-leadership-2">
					

	<h1 class="title entry-title">The Human-Side of Leadership</h1>

                    

					<div class='shareaholic-canvas' data-app-id='21423060' data-app='share_buttons' data-title='The Human-Side of Leadership' data-link='http://switchandshift.com/the-human-side-of-leadership' data-summary=''></div><figure id="attachment_7392" class="size-full wp-image-7392 alignleft fixed" style="width: 700px;"><a data-fancybox-title="" class="" href="http://switchandshift.com/wp-content/uploads/2013/09/Happy_People_Image-credit-a-hrefhttp-__www.123rf.com_photo_13792028_businessman-jump-happy.htmlredrockerz-_-123RF-Stock-Photo_a700x300.jpg"><img  alt="Happy_People_Image-credit--(a-href='http-__www.123rf.com_photo_13792028_businessman-jump-happy.html')redrockerz-_-123RF-Stock-Photo(_a)700x300" src="http://switchandshift.com/wp-content/uploads/2013/09/Happy_People_Image-credit-a-hrefhttp-__www.123rf.com_photo_13792028_businessman-jump-happy.htmlredrockerz-_-123RF-Stock-Photo_a700x300.jpg" width="700" height="300" /></a></figure>
<p>&nbsp;</p>
<figure id="attachment_7396" class="size-thumbnail wp-image-7396 alignleft fixed" style="width: 150px;"><a data-fancybox-title="" class="" href="http://switchandshift.com/wp-content/uploads/2013/09/Bob-Chapman_8x10_09-10-240x300.jpg"><img  alt="Bob-Chapman_8x10_09-10-240x300" src="http://switchandshift.com/wp-content/uploads/2013/09/Bob-Chapman_8x10_09-10-240x300-150x150.jpg" width="150" height="150" /></a></figure>
<p>I prepared for a career in business by taking management classes, obtaining a management degree and getting a job in management. My education was about me learning the basics of business so that <i>I</i> could be successful. In the early part of my career, I thought that my education and experience allowed me to tell people what to do and to see people as ‘functions’ and not as people. My work in the public accounting and business sectors afterward affirmed that it was all about creating shareholder value and ‘my’ success.</p>
<blockquote><p>In the early part of my career, I thought that my education and experience allowed me to tell people what to do and to see people as ‘functions’ and not as people</p></blockquote>
<p>And successful I was! I did well as a manager and boss. Under my leadership as CEO, we built a track record of shareholder value creation. We transformed a 100-year-old struggling capital goods company with revenues in 1987 of $20 million into a $1.6 billion revenue company today. For 25 years Barry-Wehmiller has generated a 16% compound return to our shareholders. The combination of 60+ acquisitions and organic growth created a vibrant company—a success in terms of how our society views success.</p>
<p>Then in the late 1990s while attending a wedding, I observed everyone celebrating the special young man and woman. At that moment I realized that <i>everyone</i> is someone’s precious child. So, as a leader of those precious lives, wasn’t it my duty—my profound responsibility—to provide the care and nurturing employees needed to be all they were meant to be? Leadership calls us to be stewards of the special lives entrusted to us every day.</p>
<blockquote><p>Wasn&#8217;t it my duty to provide the care and nurturing employees needed to be all they were meant to be?</p></blockquote>
<p>Not long afterward, I was awed by a rector’s sermon during a church service. I thought about the rector’s opportunity to inspire the lives of those attending the service for an hour each week and realized that we, as business leaders, have the opportunity to inspire our team members for 40 hours each week. What an opportunity we have been granted to inspire and influence and positively impact employees’ lives!</p>
<p>The combination of these revelations made me see that business organizations have the opportunity to be the most powerful force for good in the world if more leaders would recognize their role as stewards of those they lead. The impact leadership can have on our team members—and their families&#8211; is tremendous. Surveys show that 88% of all people working today feel that they work for a company that does not care about them. By creating caring, empowering, fulfilling work environments, we let our team members know that who they are and what they do matters. When they feel a genuine sense of fulfillment through their time with us, they return home better spouses, parents and children.</p>
<blockquote><p>Surveys show that 88% of all people working today feel that they work for a company that does not care about them</p></blockquote>
<p>Our traditional education system does not prepare future leaders to recognize their responsibility for the wellbeing of all of their stakeholders, not just their shareholders. To foster and sustain a people-centric culture throughout Barry-Wehmiller, we created our own corporate university through which we teach the principles of Truly Human Leadership to our team members.</p>
<blockquote><p>Traditional education system does not prepare future leaders to recognize their responsibility for the wellbeing of all of their stakeholders</p></blockquote>
<p>It is my sincere belief that if more leaders would adopt Truly Human Leadership practices, we could profoundly shape the future of our country and address many of the problems faced in our companies, homes and communities today.</p>
<p><a href="http-//www.123rf.com/photo_13792028_businessman-jump-happy.html">redrockerz / 123RF Stock Photo</a></p>
<div id="author-bio-box" style="background: #f8f8f8; border-top: 2px solid #cccccc; border-bottom: 2px solid #cccccc; color: #333333"><h3><a style="color: #555555;" href="http://switchandshift.com/author/bob-chapman" title="All posts by Bob Chapman" rel="author">Bob Chapman</a></h3><div class="bio-gravatar"><img src="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250-96x96.png" width="70" height="70" alt="" class="avatar avatar-70 wp-user-avatar wp-user-avatar-70 photo avatar-default" /></div><a target="_blank" href="http://www1.barry-wehmiller.com/" class="bio-icon bio-icon-website"></a><p class="bio-description">Bob Chapman is Chairman and CEO. A $1.5 billion global capital equipment and engineering consulting company, Barry-Wehmiller prefers to measure its success by the way they touch the lives of people.</p></div>
					<div class="clear"></div>

				</article>

			</section>



			
			

			
	<section class="section">		<ul class="meta alt">
			<li class="published updated"><a href="http://switchandshift.com/2013/09" title="View all posts from September"><i class="icon-clock"></i>September 30, 2013</a></li><li><i class="icon-comment"></i><a href="http://switchandshift.com/the-human-side-of-leadership#comments"><span class="dsq-postid" data-dsqidentifier="12390 http://switchandshift.com/?p=7390">26 Comments</span></a></li><li><i class="icon-list"></i><a href="http://switchandshift.com/category/series/engagement-2" rel="category tag">Engagement</a>, <a href="http://switchandshift.com/category/featured" rel="category tag">Featured</a>, <a href="http://switchandshift.com/category/topics/leadership" rel="category tag">Leadership</a>, <a href="http://switchandshift.com/category/topics/workplace-optimism" rel="category tag">Workplace Optimism</a></li>		</ul>
	</section>
			
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-11683">
        <div id="dsq-comment-header-11683" class="dsq-comment-header">
            <cite id="dsq-cite-11683">
http://www.savvycapitalist.blogspot.com                <span id="dsq-author-user-11683">TedCoine</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11683" class="dsq-comment-body">
            <div id="dsq-comment-message-11683" class="dsq-comment-message"><p>Bob, </p>
<p>What a powerful post! First of all, whenever a message like this comes from a highly successful chairman, CEO, owner, or other top company leader, it resonates with exactly the portion of the audience I&#8217;m most compelled to work with: willing doubters (&#8220;I&#8217;m skeptical that The Human Side of Business isn&#8217;t just fluff, but convince me,&#8221; they seem to be thinking when I begin this conversation). So for that, I am very grateful for your example &#8211; and I know from ongoing conversations with our community members that many of them enjoy taking this type of message back to their boards, bosses, or business partners as well.</p>
<p>Regarding this line: &#8220;&#8230;88% of all people working today feel that they work for a company that does not care about them.&#8221; I think the very thinking, &#8220;the company,&#8221; is where a lot of the problem lies. Leaders of all level hide behind the anonymity of &#8220;the company&#8221; to make decisions or when sharing those decisions with those they lead. But I&#8217;ve noticed that there are no organizations that are not composed of people. When &#8220;the company&#8221; makes a distasteful or unfair decision, my question is, &#8220;in whose name?&#8221; Ultimately, every decision can be traced back to one leader (like a CEO) or a small group of leaders (like a board) who has authority to overturn unwise or unfair decisions if they choose. &#8220;The company&#8221; is a coward&#8217;s way to lead. The 12% of employees who do think the company cares about them? I have a strong hunch that if you ask those individuals, they will name you a specific leader who they see as embodying &#8220;the company.&#8221; A very human arbiter of justice. There is nothing more important that a sense of fairness to we humans.</p>
<p>Finally, the most important point of all: Truly Human Leadership. I absolutely love it, and I agree with you wholeheartedly about its potential effects on the entire world, not just one company&#8217;s performance! After the success of my first company, I immersed myself in the nonprofit realm for two years. It was an absolutely priceless experience, without question. But at the end of that sojourn I happily returned to the business world because I was convinced, without any question, that the for-profit realm can drive more positive change than charities or governments: that&#8217;s where most of us work and that&#8217;s where the money (thus influence) to drive change lies. I&#8217;ve been on that mission ever since.</p>
<p>Thank you for this important post! I&#8217;m looking forward to reading what the rest of our community thinks of what you&#8217;ve shared today.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-11688">
        <div id="dsq-comment-header-11688" class="dsq-comment-header">
            <cite id="dsq-cite-11688">
                <span id="dsq-author-user-11688">John Bennett</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11688" class="dsq-comment-body">
            <div id="dsq-comment-message-11688" class="dsq-comment-message"><p>As an emeritus professor, may I add my total support for your characterization of the &#8220;traditional education system.&#8221; Indeed, very consistently, most educators (K-12 or post-secondary) don&#8217;t recognize their responsibility for the well being of their STUDENTS &#8211; and thus don&#8217;t consider helping those students understand such responsibilities in subsequent careers!!! Any &#8220;preparation&#8221; in such instances (agree most educators don&#8217;t make the effort) is merely efforts quickly forgotten.</p>
<p>The good news is that words like &#8220;traditional&#8221; and &#8220;most&#8221; acknowledge for me at least the growing number of educators who do practice / mentor empathy and responsibility to seek to make a difference in effective learning and effective problem solving that are at the heart of education.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment even depth-2" id="dsq-comment-11710">
        <div id="dsq-comment-header-11710" class="dsq-comment-header">
            <cite id="dsq-cite-11710">
                <span id="dsq-author-user-11710">Margy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11710" class="dsq-comment-body">
            <div id="dsq-comment-message-11710" class="dsq-comment-message"><p>Thanks so much for your response.  You might be interested to know I recently started a company that focuses on encouraging expressions of appreciation.  Most people I share my mission with are intrigued and often add, “I wish my former company had appreciated me.”   I completely agree with your comment above that all people want to know that what they do and who they are matters.  We all want to belong, to feel valued, and to be heard.  My goal is to help companies create a culture (like yours) where people love to work and where clients and customers enjoy doing business.  If you’re interested in learning more about Moving Messages, my website is moving-messages.com.  I’m excited and inspired by your work.</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-11690">
        <div id="dsq-comment-header-11690" class="dsq-comment-header">
            <cite id="dsq-cite-11690">
                <span id="dsq-author-user-11690">David Shaw</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11690" class="dsq-comment-body">
            <div id="dsq-comment-message-11690" class="dsq-comment-message"><p>Agree completely with this posting.  That&#8217;s why I believe everyone deserves good management and why I work on developing managers.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-11691">
        <div id="dsq-comment-header-11691" class="dsq-comment-header">
            <cite id="dsq-cite-11691">
http://knoxvillebusinesslaboratory.com/                <span id="dsq-author-user-11691">@TheKnoxvilleLab</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11691" class="dsq-comment-body">
            <div id="dsq-comment-message-11691" class="dsq-comment-message"><p>Great post&#8230; I think John &amp; Ted covered most of what anyone may have wanted to highlight or expound on.</p>
<p>I guess a thought I have and what is similar to what those in the midst of any &#8220;battle&#8221; may feel is that unless you can speak to them at the very level they are at that moment in their lives, very little you do or say will resonate. </p>
<p>People can feel when you are &#8220;with them&#8221; as they can when you are not&#8230; to be of any significant importance to others &#8211; on the human / personal level &#8211; requires one to bring their emotions and compassion into the game, especially where leaders are concerned. </p>
<p>Thanks for your part in shining a light on this very important subject.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-11696">
        <div id="dsq-comment-header-11696" class="dsq-comment-header">
            <cite id="dsq-cite-11696">
                <span id="dsq-author-user-11696">Margy</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11696" class="dsq-comment-body">
            <div id="dsq-comment-message-11696" class="dsq-comment-message"><p>I’m delighted to “meet” you!  I read about you and your company about a year ago and was so touched by how you run your company that I wrote a blog about you.  </p>
<p>Your words, “By creating caring, empowering, fulfilling work environments, we let our team members know that who they are and what they do matters. When they feel a genuine sense of fulfillment through their time with us, they return home better spouses, parents and children” completely resonate with me.  I’m inspired by the culture you have created and delighted to know about the impact you have on those who work with you. </p>
<p>Thank you for your article and for the wonderful work you do.</p>
<p>&#8211;Margy, Moving Messages</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-11697">
        <div id="dsq-comment-header-11697" class="dsq-comment-header">
            <cite id="dsq-cite-11697">
http://www.bensimonton.com/                <span id="dsq-author-user-11697">Ben Simonton</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11697" class="dsq-comment-body">
            <div id="dsq-comment-message-11697" class="dsq-comment-message"><p>Thanks for bearing your soul Bob. You were spending your time managing the work instead of managing your people. I did that for 12 years and like you was considered to be very successful. But then I changed to managing the people by helping them to become the Superstars they all wanted to be. I found them more than capable of managing the work as Superstars including improving strategy. As Stephen Covey wrote in 1992, the possible performance gain is 500% to say nothing of having a workforce that loves to come to work and a workplace free of frustration and stress.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-11702">
        <div id="dsq-comment-header-11702" class="dsq-comment-header">
            <cite id="dsq-cite-11702">
                <span id="dsq-author-user-11702">Ruth</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11702" class="dsq-comment-body">
            <div id="dsq-comment-message-11702" class="dsq-comment-message"><p>A great post. Stewardship is such an important concept for care of others as well as use of resources. And we need to be affective &#8211; from the heart &#8211; as well as effective.</p>
<p><a href="http://blog.ruth-sims.com/post/2013/08/30/Affective-organisational-stewardship" onclick="_gaq.push(['_trackEvent', 'outbound-comment', 'http://blog.ruth-sims.com/post/2013/08/30/Affective-organisational-stewardship', 'http://blog.ruth-sims.com/post/2013/08/30/Affective-organisational-stewardship']);" rel="nofollow">http://blog.ruth-sims.com/post/2013/08/30/Affective-organisational-stewardship</a></p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-11714">
        <div id="dsq-comment-header-11714" class="dsq-comment-header">
            <cite id="dsq-cite-11714">
                <span id="dsq-author-user-11714">Lisa Shelley</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11714" class="dsq-comment-body">
            <div id="dsq-comment-message-11714" class="dsq-comment-message"><p>Thank you so much for sharing your powerful story Bob!  You and your business are an inspiration to all of us who believe in a different way of doing business. I loved your reference to the larger business system in this line. &#8220;Our traditional education system does not prepare future leaders to recognize their responsibility for the wellbeing of all of their stakeholders, not just their shareholders. &#8221;  It is my belief that our over-focus on shareholder has in fact limited the growth of the overall system. The opportunity for a business is to engage with all stakeholders by creating aligned motivations around a common purpose.  Interestingly, of all stakeholders, it is the employee that provides the most connection of the system.  Employees highly motivated to help your business succeed are a powerful force!  Your Truly Human Leadership, sounds like just the right ticket.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-11715">
        <div id="dsq-comment-header-11715" class="dsq-comment-header">
            <cite id="dsq-cite-11715">
                <span id="dsq-author-user-11715">Tom Wilson</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11715" class="dsq-comment-body">
            <div id="dsq-comment-message-11715" class="dsq-comment-message"><p>Business school doesn&#8217;t teach leadership. The Harvard MBA program is not a leadership program: it is designed to produce the corporate equivalent of the military warrant officer: an expert in a narrow management field. </p>
<p>Military service, on the other hand, is a leadership laboratory. All the soldiers coming back into the civilian economy acquired the values of servant leadership as part of their basic training. Speaking from experience, the hardest thing in the world is trying to adjust to the profit motive of the corporation from the Mission Men Self orientation of the military milieu. I doesn&#8217;t take a mid-life crises for most combat veterans to embrace the qualities of Truly Human Leadership: they bring it to the office from the battle field.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://kwalitisme.wordpress.com/2013/10/04/the-human-side-of-leadership/' rel='external nofollow' class='url'>The Human-Side of Leadership | kwalitisme</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://timothysiburg.wordpress.com/2013/10/08/this-weeks-links-5/' rel='external nofollow' class='url'>This Week&#8217;s Links | Timothy Siburg</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.theleadershipcircle.com/popular-articles-on-leadership-october-2013' rel='external nofollow' class='url'>Popular Articles on Leadership October 2013 &nbsp;- The Leadership Circle</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-11815">
        <div id="dsq-comment-header-11815" class="dsq-comment-header">
            <cite id="dsq-cite-11815">
                <span id="dsq-author-user-11815">Ron Strieker</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11815" class="dsq-comment-body">
            <div id="dsq-comment-message-11815" class="dsq-comment-message"><p>Bob,</p>
<p>You are speaking to the choir as an executive coach I work with executives on a regular basis who know what you are saying is true in their hearts, BUT the culture they live in, the analysts on Wall Street or one of the many other reasons that come up, they do not spend the time and energy on the human side.  In my view, it&#8217;s all the human side, but then what do I know.</p>
<p>Thanks again and keep building and attracting the talent into your culture that gets it.</p>
<p>Ron</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://switchandshift.com/what-top-talent-really-wants' rel='external nofollow' class='url'>What Top Talent Really Wants | Switch and Shift</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://switchandshift.com/switch-and-shifts-top-11-guest-posts-of-2013' rel='external nofollow' class='url'>Switch and Shift’s Top 11 Guest Posts of 2013 | Switch and Shift</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15605">
        <div id="dsq-comment-header-15605" class="dsq-comment-header">
            <cite id="dsq-cite-15605">
http://www.thecaremovement.com/                <span id="dsq-author-user-15605">Al Smith</span>
            </cite>
        </div>
        <div id="dsq-comment-body-15605" class="dsq-comment-body">
            <div id="dsq-comment-message-15605" class="dsq-comment-message"><p>Thanks Bob.  CARE is critical.  Love your honesty and willingness to help.</p>
<p>Al</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-11689">
        <div id="dsq-comment-header-11689" class="dsq-comment-header">
            <cite id="dsq-cite-11689">
http://www.savvycapitalist.blogspot.com                <span id="dsq-author-user-11689">TedCoine</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11689" class="dsq-comment-body">
            <div id="dsq-comment-message-11689" class="dsq-comment-message"><p>John, I&#8217;m so with you. There are a lot of terrific teachers at all level, including professors, who do get it, and more every year. How we turn this into a systemic change&#8230; well, that&#8217;s something else (and something I hope our education experts like you, emeritus or not, continue working on!)</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-11695">
        <div id="dsq-comment-header-11695" class="dsq-comment-header">
            <cite id="dsq-cite-11695">
http://knoxvillebusinesslaboratory.com/                <span id="dsq-author-user-11695">@TheKnoxvilleLab</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11695" class="dsq-comment-body">
            <div id="dsq-comment-message-11695" class="dsq-comment-message"><p>Hi John,</p>
<p>I am in the process of reaching out to those in the education field (all levels &#8211; grade K &#8211; 12 &amp; beyond) in an effort to identify those that consistently have  a positive impact on their students. We are also seeking to identify students that have managed to achieve and persevere &#8220;against all odds&#8221;. </p>
<p>If you have in-roads that could expedite this process it would be greatly appreciated. </p>
<p>Feel free to contact me via the CONTACT page you can find by visiting the link in my profile info&#8230; my name is Jim. </p>
<p>Thank you</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-11706">
        <div id="dsq-comment-header-11706" class="dsq-comment-header">
            <cite id="dsq-cite-11706">
                <span id="dsq-author-user-11706">Bob Chapman</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11706" class="dsq-comment-body">
            <div id="dsq-comment-message-11706" class="dsq-comment-message"><p>John .. I had the opportunity to ask a dean of a gratudate business school what their &#8216;vision&#8217; was for the two years that graduate students were entrusted to them. His answer was that we have &#8216;beliefs&#8217; on the wall and we offer classes that the &#8216;market wants&#8217;. I told the dean that if I was on the board of that fine education institution, I would shut it down tomorrow until it had a vision for the outcome on the students entrusted to us. I beleive we shoudl teach leadership around People, Purpose and performance .. it ALL starts with our profound responsibility for the lives entrusted to us, and then we need to inspire them to share their gifts and then we need to perform .. to create value for ALL stakeholders and ALL the classes should be organized in this priority to that we are creating great &#8216;leaders&#8217; in our higher education. I beleive we cannot change the momentum of &#8216;management&#8217; and transform to true leader until we get the education system on board with People, Purpose and Performance, Bob</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-11705">
        <div id="dsq-comment-header-11705" class="dsq-comment-header">
            <cite id="dsq-cite-11705">
                <span id="dsq-author-user-11705">Bob Chapman</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11705" class="dsq-comment-body">
            <div id="dsq-comment-message-11705" class="dsq-comment-message"><p>AS you know Ben, you can&#8217;t &#8216;manage&#8217; anyone . you can only inspire people. I had to learn this myself and most of my learnings came from being a father of six kids! .. I find the lessons of parenting idential to the lessons of leadership. Leadership is the stewardship of those under our care. It is that simple ot me and it drives everthing we do and everything we want to become! . thanks</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-11707">
        <div id="dsq-comment-header-11707" class="dsq-comment-header">
            <cite id="dsq-cite-11707">
                <span id="dsq-author-user-11707">Bob Chapman</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11707" class="dsq-comment-body">
            <div id="dsq-comment-message-11707" class="dsq-comment-message"><p>I was interviewed by a graduate professor in the field of organizational development and we talked for two hours. At the end of two hours he said to me that I was the first CEO that he had ever interviewed that didn&#8217;t talk about his product .. I paused . thought for a moment about this comment and replied . oh yes we did, we have been talking about our product for two hours. OUR PEOPLE are our product! . The most profound thing I have learned on this leadership journey is that the two most power feelings ALL people seek is to knwo that what they do and who they are &#8216;matters&#8217;. When you acknowledge both, you touch their sould and you create a Truly Human organization. Your releasee true human potential towards your vision! . Bob</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-even depth-1" id="dsq-comment-11708">
        <div id="dsq-comment-header-11708" class="dsq-comment-header">
            <cite id="dsq-cite-11708">
                <span id="dsq-author-user-11708">Bob Chapman</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11708" class="dsq-comment-body">
            <div id="dsq-comment-message-11708" class="dsq-comment-message"><p>Thanks for our acknowledging our efforts and I just want you to know that the momentum is building and organizations all over the worrld are &#8216;listening&#8217; and &#8216;dreaming&#8217; .. can this be real. We have found that the more we genuinely care about our team, the more our team cares about each other. This caring creates a thriving organization and we hear all the time from people who hear our message the statement &#8220;someday I hope I get to work for a Company that cares about me!&#8221; .. We are destroying our culture and creating the conflict in our families, our communities and out country because we send people home feeling used and unappreicated. Truly Human Leadership is simply how we would want our loving family member treated in any organization. It is so basic to how we are called to live together but it is so distant from the reality of the numeric/self-centered world we live in today. Truly Human Leadership is the &#8216;natural&#8217; way were are meant to live and work together. Bob</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
var disqus_url = 'http://switchandshift.com/the-human-side-of-leadership';
var disqus_identifier = '12390 http://switchandshift.com/?p=7390';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'switchandshift2';
var disqus_title = "The Human-Side of Leadership";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=12390';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>




		


	</div><aside class="aside beta" style="width: 240px;"><section id="wpb_widget-2" class="section widget widget_wpb_widget"><h2 class="title">About the Author</h2><div id="author-bio-box" style="background: #f8f8f8; border-top: 2px solid #cccccc; border-bottom: 2px solid #cccccc; color: #333333"><h3><a style="color: #555555;" href="http://switchandshift.com/author/bob-chapman" title="All posts by Bob Chapman" rel="author">Bob Chapman</a></h3><div class="bio-gravatar"><img src="http://switchandshift.com/wp-content/uploads/2014/10/s-circle-logo-250x250-96x96.png" width="70" height="70" alt="" class="avatar avatar-70 wp-user-avatar wp-user-avatar-70 photo avatar-default" /></div><a target="_blank" href="http://www1.barry-wehmiller.com/" class="bio-icon bio-icon-website"></a><p class="bio-description">Bob Chapman is Chairman and CEO. A $1.5 billion global capital equipment and engineering consulting company, Barry-Wehmiller prefers to measure its success by the way they touch the lives of people.</p></div></section><section id="time-child-unwrapped-text-7" class="section widget widget-unwrapped-text"><h2 class="title">Subscribe</h2>Do you like our posts? If so, you’ll love our frequent newsletter!
<a href="http://switchandshift.us7.list-manage.com/subscribe?u=6ceff63e5798243a254fa4f47&amp;id=2257a3a7fc">Sign up HERE</a> and receive<i><b>The Switch and Shift Change Playbook</b></i>, by Shawn Murphy, as our thanks to you!</section><section id="adwidget_imagewidget-5" class="section widget AdWidget_ImageWidget"><a target="_blank" href='http://www.inc.com/author/shawn-murphy' alt='Ad'><img  src='http://switchandshift.com/wp-content/uploads/2015/10/Inc-Ad.png' alt='Ad' /></a></section>		<section id="recent-posts-3" class="section widget widget_recent_entries">		<h2 class="title">Recent Articles</h2>		<ul>
					<li>
				<a href="http://switchandshift.com/you-cant-do-this-alone-time-to-build-a-community">You Can&#8217;t Do This Alone: Time to Build a Community</a>
						</li>
					<li>
				<a href="http://switchandshift.com/6-ways-to-awaken-the-potential-in-your-workforce">6 Ways to Awaken the Potential in Your Workforce</a>
						</li>
					<li>
				<a href="http://switchandshift.com/our-most-cherished-thanksgiving-traditions">Our Most Cherished Thanksgiving Traditions</a>
						</li>
					<li>
				<a href="http://switchandshift.com/how-gratitude-changes-the-way-you-see-the-world">How Gratitude Changes the Way You See the World</a>
						</li>
					<li>
				<a href="http://switchandshift.com/are-you-ready-for-the-digital-workplace">Are You Ready for the Digital Workplace?</a>
						</li>
					<li>
				<a href="http://switchandshift.com/a-necessary-redefinition-of-responsibility-and-leadership">A Necessary Redefinition of Responsibility and Leadership</a>
						</li>
				</ul>
		</section><section id="categories-3" class="section widget widget_categories"><h2 class="title">Articles by Category</h2><label class="screen-reader-text" for="cat">Articles by Category</label><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="2196">#SocialLeader</option>
	<option class="level-0" value="588">21st Century Customer Service</option>
	<option class="level-0" value="2454">Being Present</option>
	<option class="level-0" value="32">Blog</option>
	<option class="level-0" value="1126">Bold</option>
	<option class="level-0" value="495">Books</option>
	<option class="level-0" value="1211">Brand Engage</option>
	<option class="level-0" value="104">Business</option>
	<option class="level-0" value="305">Business Heretic&#8217;s Bookstore</option>
	<option class="level-0" value="2508">Change Management</option>
	<option class="level-0" value="1268">Communication</option>
	<option class="level-0" value="654">Company Culture</option>
	<option class="level-0" value="496">Culture</option>
	<option class="level-0" value="2270">Culture Change</option>
	<option class="level-0" value="336">Customer Service</option>
	<option class="level-0" value="1787">Editor&#8217;s Choice</option>
	<option class="level-0" value="2433">Employee Engagement</option>
	<option class="level-0" value="432">Engagement</option>
	<option class="level-0" value="497">Featured</option>
	<option class="level-0" value="1427">Feed Your Brain</option>
	<option class="level-0" value="482">Future Of Leadership</option>
	<option class="level-0" value="1732">Home Page</option>
	<option class="level-0" value="490">Hr</option>
	<option class="level-0" value="2519">Human workplace</option>
	<option class="level-0" value="1385">Humanbiz Community Carnival</option>
	<option class="level-0" value="105">Inspirational</option>
	<option class="level-0" value="103">Leadership</option>
	<option class="level-0" value="1269">Leadership Blog</option>
	<option class="level-0" value="1806">Leadership Presence</option>
	<option class="level-0" value="792">Mentoring</option>
	<option class="level-0" value="1795">Millennials</option>
	<option class="level-0" value="1465">Mini Vlogs</option>
	<option class="level-0" value="1831">My Story Campaign</option>
	<option class="level-0" value="694">New Leadership In The New Economy: Diversity Matters</option>
	<option class="level-0" value="913">Pivot Point</option>
	<option class="level-0" value="2430">Purpose</option>
	<option class="level-0" value="1428">Rebel Heretics Community Feed</option>
	<option class="level-0" value="2395">Rebellious Leaders</option>
	<option class="level-0" value="2391">Rebellious Leadership</option>
	<option class="level-0" value="609">Recognition</option>
	<option class="level-0" value="261">Return On Morale</option>
	<option class="level-0" value="1680">Return On Trust</option>
	<option class="level-0" value="262">Social Era</option>
	<option class="level-0" value="2197">Social Leadership</option>
	<option class="level-0" value="152">Social Media</option>
	<option class="level-0" value="208">Social You</option>
	<option class="level-0" value="841">Strategy</option>
	<option class="level-0" value="493">Strengths</option>
	<option class="level-0" value="796">Switch &Amp; Shift Tv</option>
	<option class="level-0" value="344">Talent</option>
	<option class="level-0" value="1132">The Human Side Tv</option>
	<option class="level-0" value="1061">The Values Revolution</option>
	<option class="level-0" value="363">Transparency</option>
	<option class="level-0" value="101">Uncategorized</option>
	<option class="level-0" value="1125">Vision Cast</option>
	<option class="level-0" value="153">Weekend Post</option>
	<option class="level-0" value="483">Winning Through Engagement</option>
	<option class="level-0" value="1015">Work That Matters Podcast</option>
	<option class="level-0" value="1520">Workplace Morale</option>
	<option class="level-0" value="494">Workplace Optimism</option>
	<option class="level-0" value="180">You: Reinvented</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			location.href = "http://switchandshift.com/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

</section><section id="archives-3" class="section widget widget_archive"><h2 class="title">Archives</h2>		<label class="screen-reader-text" for="archives-dropdown-3">Archives</label>
		<select id="archives-dropdown-3" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://switchandshift.com/2015/11'> November 2015 </option>
	<option value='http://switchandshift.com/2015/10'> October 2015 </option>
	<option value='http://switchandshift.com/2015/09'> September 2015 </option>
	<option value='http://switchandshift.com/2015/08'> August 2015 </option>
	<option value='http://switchandshift.com/2015/07'> July 2015 </option>
	<option value='http://switchandshift.com/2015/06'> June 2015 </option>
	<option value='http://switchandshift.com/2015/05'> May 2015 </option>
	<option value='http://switchandshift.com/2015/04'> April 2015 </option>
	<option value='http://switchandshift.com/2015/03'> March 2015 </option>
	<option value='http://switchandshift.com/2015/02'> February 2015 </option>
	<option value='http://switchandshift.com/2015/01'> January 2015 </option>
	<option value='http://switchandshift.com/2014/12'> December 2014 </option>
	<option value='http://switchandshift.com/2014/11'> November 2014 </option>
	<option value='http://switchandshift.com/2014/10'> October 2014 </option>
	<option value='http://switchandshift.com/2014/09'> September 2014 </option>
	<option value='http://switchandshift.com/2014/08'> August 2014 </option>
	<option value='http://switchandshift.com/2014/07'> July 2014 </option>
	<option value='http://switchandshift.com/2014/06'> June 2014 </option>
	<option value='http://switchandshift.com/2014/05'> May 2014 </option>
	<option value='http://switchandshift.com/2014/04'> April 2014 </option>
	<option value='http://switchandshift.com/2014/03'> March 2014 </option>
	<option value='http://switchandshift.com/2014/02'> February 2014 </option>
	<option value='http://switchandshift.com/2014/01'> January 2014 </option>
	<option value='http://switchandshift.com/2013/12'> December 2013 </option>
	<option value='http://switchandshift.com/2013/11'> November 2013 </option>
	<option value='http://switchandshift.com/2013/10'> October 2013 </option>
	<option value='http://switchandshift.com/2013/09'> September 2013 </option>
	<option value='http://switchandshift.com/2013/08'> August 2013 </option>
	<option value='http://switchandshift.com/2013/07'> July 2013 </option>
	<option value='http://switchandshift.com/2013/06'> June 2013 </option>
	<option value='http://switchandshift.com/2013/05'> May 2013 </option>
	<option value='http://switchandshift.com/2013/04'> April 2013 </option>
	<option value='http://switchandshift.com/2013/03'> March 2013 </option>
	<option value='http://switchandshift.com/2013/02'> February 2013 </option>
	<option value='http://switchandshift.com/2013/01'> January 2013 </option>
	<option value='http://switchandshift.com/2012/12'> December 2012 </option>
	<option value='http://switchandshift.com/2012/11'> November 2012 </option>
	<option value='http://switchandshift.com/2012/10'> October 2012 </option>
	<option value='http://switchandshift.com/2012/09'> September 2012 </option>
	<option value='http://switchandshift.com/2012/08'> August 2012 </option>
	<option value='http://switchandshift.com/2012/07'> July 2012 </option>
	<option value='http://switchandshift.com/2012/06'> June 2012 </option>
	<option value='http://switchandshift.com/2012/05'> May 2012 </option>
	<option value='http://switchandshift.com/2012/04'> April 2012 </option>
	<option value='http://switchandshift.com/2012/03'> March 2012 </option>
	<option value='http://switchandshift.com/2012/02'> February 2012 </option>
	<option value='http://switchandshift.com/2012/01'> January 2012 </option>

		</select>
</section><section id="text-10" class="section widget widget_text">			<div class="textwidget"><iframe src="http://widgets.itunes.apple.com/widget.html?c=us&brc=FFFFFF&blc=FFFFFF&trc=FFFFFF&tlc=FFFFFF&d=Podcast shows we recommend.&t=Get more leadership content&m=podcast&e=podcast&w=220&h=400&ids=741665948,351616584,435836905,647826736,794030859,596047499&wt=playlist&partnerId=&affiliate_id=&at=&ct=" frameborder=0 style="overflow-x:hidden;overflow-y:hidden;width:220px;height: 400px;border:0px; margin-left: -8px;"></iframe></div>
		</section><section id="text-11" class="section widget widget_text"><h2 class="title">Recognition</h2>			<div class="textwidget"><a href="http://servetolead.org/best-21st-century-leadership-blogs-new-media/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://servetolead.org/best-21st-century-leadership-blogs-new-media/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/s2l-badge-21st-century-126x126pr.jpg" style="margin-bottom: 10px;">
</a>

<a href="http://careerrocketeer.com/2014/09/top-150-career-leadership-blogs-2014.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://careerrocketeer.com/2014/09/top-150-career-leadership-blogs-2014.html', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/Career-Rocketeer-Career-Blogs-Official-Badge-2014.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.nevermindthemanager.com" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.nevermindthemanager.com', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/Leblin-Badge.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.cmoe.com/top-shared-leadership-blogs/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.cmoe.com/top-shared-leadership-blogs/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/10/CMOE-BADGE-2.001.png" style="margin-bottom: 10px;">
</a>

<a href="http://www.skipprichard.com/top-lists/top-leadership-blogs/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.skipprichard.com/top-lists/top-leadership-blogs/', '\n\n']);" target="blank">
<img src="../wp-content/uploads/2014/07/top-leadership-blog-award-300x300.png" style="margin-bottom: 10px;">
</a></div>
		</section></aside></div></div>

</div>




		</div>

		<div id="bottom">

			
<div class="outer-container">

	
		<div class="container">

			<section class="section">

				<div class="columns alt-mobile">
					<ul>
													<li class="col-1-3">
								<div id="time-child-unwrapped-text-2" class="widget widget-unwrapped-text"><span><img class="alignnone size-full wp-image-3817" src="http://switchandshift.com/wp-content/uploads/2014/08/SS_white_logo500.png" alt="footer-logo" width="250" height="63" />

<p>There’s a more human way to do business.</p>

<p>In the Social Age, it’s how we engage with customers, collaborators and strategic partners that matters; it’s how we create workplace optimism that sets us apart; it’s how we recruit, retain (and repel) employees that becomes our differentiator. This isn’t a “people first, profits second” movement, but a “profits as a direct result of putting people first” movement.</p>
</span></div>							</li>
													<li class="col-1-3">
								<div id="time-child-unwrapped-text-4" class="widget widget-unwrapped-text"><h2 class="title">Connect</h2><hr></div><div id="time-child-social-media-3" class="widget widget-social-media"><div class="social-icons native-colors"><ul class="alt"><li><a href="https://twitter.com/switchandshift" target="_blank"><i class="icon-twitter"></i></a></li><li><a href="https://plus.google.com/+Switchandshift1/posts" target="_blank"><i class="icon-gplus"></i></a></li><li><a href="https://www.facebook.com/switchandshift" target="_blank"><i class="icon-facebook"></i></a></li></ul></div></div><div id="time-child-unwrapped-text-3" class="widget widget-unwrapped-text"><hr>
<p>email:<a href="mailto:charmian@switchandshift.com"> connect@switch&shift.com</a> <br/>
1133 Ferreto Parkway<br/>Dayton, NV 89403<br/>
</p>
<hr>
<p>
<a href="http://switchandshift.com/terms-and-conditions/">Terms & Conditions</a> &nbsp;|&nbsp; <a href="http://switchandshift.com/privacy-policy/">Privacy Policy</a>
</p></div><div id="time-child-unwrapped-text-5" class="widget widget-unwrapped-text"><h2 class="title">Newsletter Subscription</h2>Do you like our posts? If so, you’ll love our frequent newsletter!
<a href="http://switchandshift.us7.list-manage.com/subscribe?u=6ceff63e5798243a254fa4f47&amp;id=2257a3a7fc">Sign up HERE</a> and receive<i><b>The Switch and Shift Change Playbook</b></i>, by Shawn Murphy, as our thanks to you!</div>							</li>
													<li class="col-1-3">
								<div id="time-child-contact-2" class="widget widget-contact"><h2 class="title">Contact Us</h2><form class="contact-form" action="http://switchandshift.com/wp-admin/admin-ajax.php" method="post"><input name="action" id="action" type="hidden" value="time-child_contact_form" /><p><input type="text" name="name" placeholder="name*" /></p><p><input type="text" name="email" placeholder="e-mail*" /></p><p><input type="text" name="subject" placeholder="subject" /></p><p><textarea class="full-width" name="message"></textarea></p><p><input name="cntctfrm_contact_action" id="cntctfrm-contact-action" type="hidden" value="true" /><input type="hidden" name="cptch_result" value="P1k=" />
				<input type="hidden" name="cptch_time" value="1448821549" />
				<input type="hidden" value="Version: 4.1.5" /><label class="cptch_label" for="cptch_input_56">eig&#104;&#116; &times; <input id="cptch_input_56" class="cptch_input" type="text" autocomplete="off" name="cptch_number" value="" maxlength="1" size="1" /> = 40</label></p><p><input type="submit" value="Send&nbsp;&rsaquo;" /><i class="icon-arrows-ccw load"></i><span class="msg small"></span></p></form></div>							</li>
											</ul>
				</div><!-- // .columns -->

			</section>

		</div><!-- // .container -->

	
</div><!-- // .outer-container -->
							<footer class="footer">

					<div class="container">

						<div class="section">
							<p class="small alpha">&copy; Copyright 2015 Switch &amp; Shift</p>
							<p class="small beta">Website Developed by <a href="http:/solutionsred.com" target="blank">Solutions Red</a></p>
						</div>

					</div>

				</footer>
			
		</div>

		        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'switchandshift2';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <link rel='stylesheet' id='author-bio-box-styles-css'  href='http://switchandshift.com/wp-content/plugins/author-bio-box/assets/css/author-bio-box.css?ver=1d05468803804e8153cb17eab60a20d0' type='text/css' media='all' />
<script type='text/javascript' src='http://switchandshift.com/wp-includes/js/comment-reply.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/themes/time/data/js/3rd-party.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>
<script type='text/javascript' src='http://switchandshift.com/wp-content/themes/time/data/js/time.min.js?ver=1d05468803804e8153cb17eab60a20d0'></script>

	</body>

</html>
<!-- Dynamic page generated in 3.469 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-11-29 10:25:52 -->

<!-- super cache -->